# suppress inspection "UnusedProperty" for whole file
author = Maart

gui.back = Zur\u00fcck
gui.continue = Weiter
gui.on = An
gui.off = Aus
gui.loading = Laden
gui.search = Suche

file_selector.open = \u00d6ffnen
file_selector.select = Ausw\u00e4hlen

input.title = Eingabe

mojang.service.status = Mojang status service
mojang.service.minecraft_website = Minecraft.net
mojang.service.mojang_website = Mojang.com
mojang.service.session = Minecraft session server
mojang.service.account = Mojang account server
mojang.service.authentication = Mojang authentication server
mojang.service.skins = Minecraft skin server
mojang.service.api = Mojang API
mojang.service.textures = Minecraft textures server
mojang.status.no_issues = ist wieder online
mojang.status.some_issues = hat einige Probleme
mojang.status.unavailable = ist offline

connection.closed = Verbindung getrennt
connection.internal_error = Interner Fehler
connection.error = Verbindungsfehler
connection.disconnected = Verbindung getrennt: %s
connection.connecting = Verbinden...
connection.logging_in = Anmelden...
connection.connected = Verbunden!
connection.online = Online
connection.offline = Offline
connection.away = Abwesend
connection.bad_login = Ung\u00fcltiger Login
connection.timed_out = Zeit\u00fcberschreitung

conn.user.not_exists = Spieler %s konnte nicht gefunden werden!
conn.user.not_friend = %s muss dein Freund sein!
conn.user.not_friend_anymore = %s is nicht mehr dein Freund!
conn.user.offline = %s ist nicht online!
conn.user.old_version = %s benutzt eine \u00e4ltere Version!

conn.unread_messages = Du hast %s neue Nachrichten!

conn.groups.new = %s hat einen neuen Gruppenchat erstellt!
conn.groups.create = Gruppenchat mit %s Spielern erstellt!
conn.groups.add.self = %s wurde zum Gruppenchat hinzugef\u00fcgt!
conn.groups.add.other = Du wurdest zur Gruppe %s hinzugef\u00fcgt!
conn.groups.add.already_member = %s is schon in deiner Gruppe!
conn.groups.unknown = Du bist kein Mitglied in dieser Gruppe!
conn.groups.not_owner = Du musst dazu ein Administrator sein!
conn.groups.few_members = Es konnten keine Freunde gefunden werden!
conn.groups.max_members = Max. Spielerlimit bereits erreicht!
conn.groups.not_member = %s ist kein Mitglied dieser Gruppe!
conn.groups.remove.self = %s wurde vom Gruppenchat entfernt!
conn.groups.remove.other = Du wurdest vom Gruppenchat %s entfernt!
conn.groups.leave = Erfolgreich aus dem Gruppenchat ausgetreten!
conn.groups.new_owner = Du wurdest von %s zum Administrator ernannt!
conn.groups.delete.self = Gruppenchat %s wurde gel\u00f6scht!
conn.groups.delete.other = %s hat Gruppenchat %s gel\u00f6scht!
conn.groups.change_name = Der Gruppenchat wurde erfolgreich umbenannt!
conn.groups.transfered_ownership = Administratorenrang wurde \u00fcbertragen!
conn.groups.promoted = %s wurde erfolgreich promotet!
conn.groups.promoted_by = Du wurdest von %s promotet!
conn.groups.demoted = %s wurde erfolgreich demotet!
conn.groups.demoted_by = Du wurdest von %s demotets!

conn.block.self = %s wurde erfolgreich blockiert!
conn.block.other = Du wurdest von %s blockiert!
conn.block.not_blocked = %s wurde nicht von dir blockiert!
conn.block.blocked = %s ist derzeit blockiert!
conn.block.blocked.self = %s wurde von dir geblockt!
conn.block.blocked.other = Du wurdest von diesem Spieler blockiert!
conn.unblock.self = %s wurde erfolgreich entblockiert!
conn.unblock.other = Du wurdest von %s entblockiert!

conn.friends.requests.add.new = 1 neue Freundschaftsanfrage von %s!
conn.friends.requests.add.sent = Freundschaftsanfrage an %s gesendet!
conn.friends.requests.accept.self = Freundschaftsanfrage von %s akzeptiert!
conn.friends.requests.accept.other = %s hat deine Freundschaftsanfrage angenommen!
conn.friends.requests.deny.self = Freundschaftsanfrage von %s abgelehnt!
conn.friends.requests.deny.other = %s hat deine Freundschaftsanfrage abgelehnt!
conn.friends.requests.add.error.self = Du kannst nicht dich selbst als Freund hinzuf\u00fcgen!
conn.friends.requests.add.error.already_friend = %s ist bereits dein Freund!
conn.friends.requests.add.error.not_accepting = %s nimmt keine Freundschaftsanfragen an!
conn.friends.requests.add.error.already_sent = Du hast bereits eine Anfrage an %s gesendet!
conn.friends.remove.self = Deine Freundschaft mit %s wurde beendet!
conn.friends.remove.other = %s beendete eure Freundschaft!

conn.file_transfer.too_large = Datei ist zu gro\u00df!
conn.file_transfer.not_accepted = \u00dcbertragung wurde noch nicht akzeptiert!
conn.file_transfer.error = Ein Fehler ist w\u00e4hrend der \u00dcbertragung aufgetreten!

conn.party.invited = %s Spieler wurden eingeladen!
conn.party.accepted = Party-Anfrage angenommen!
conn.party.denied = Party-Anfrage abgelehnt!
conn.party.left = Du hast die Party verlassen!
conn.party.invite_error = Spieler konnten nicht eingeladen werden!

conn.cape.upload.failed = Konnte Cape nicht hochladen: %s
conn.cape.upload.max_size = Das Cape darf nicht gr\u00f6\u00dfer als 100kb sein!
conn.cape.upload.wrong_dimension = Falsche Cape Ma\u00dfe!
conn.cape.upload.success = Das Cape wurde erfolgreich hochgeladen!

menu.no_last_server = Kein letzter Server
menu.the5zigMod = The 5zig Mod...
menu.mcpvp = MCPVP

config.default = Standard
config.click_to_reset = Klicke um zur\u00fcckzusetzen...
config.list.add_entry = Eintrag Hinzuf\u00fcgen...
config.list.remove_entry = Eintrag Entfernen
config.list.entry = 1 Eintrag
config.list.entries = %s Eintr\u00e4ge
config.list.category = Kategorie

config.main.title = Optionen
config.main.show_mod = Mod Anzeigen
config.main.show_mod.desc = Stellt ein, ob die Mod alle Stats im Spiel anzeigen soll.
config.main.scale = Mod Gr\u00f6\u00dfe
config.main.scale.desc = Legt die Gr\u00f6\u00dfe der Stats (im Spiel) in Prozent fest.
config.main.report_crashes = Spiel-Abst\u00fcrze melden
config.main.report_crashes.desc = Legt fest, ob die Mod automatisch Abst\u00fcrze an den Mod-Autor senden soll.\nWenn diese Funktion deaktiviert ist, besteht trotzdem noch die M\u00f6glichkeit die Abst\u00fcrze manuell dem Mod-Autor zu melden.
config.main.display = Anzeigeoptionen
config.main.display.desc = \u00c4ndert die Farben von allen Stats und einige Formatierungen.
config.main.modules = Render Anpassungen
config.main.modules.desc = \u00c4ndert die Darstellung von den Anzeigen im Spiel.
config.main.show_hide = Sichtbarkeitsoptionen
config.main.show_hide.desc = Schaltet einige Besonderheiten der Mod ein oder aus.
config.main.server = Serveroptionen
config.main.server.desc = Zeigt/Versteckt verschiedene Stats, die angezeigt werden, wenn auf einem Server gespielt wird.\nSetze Chat-Filter f\u00fcr einzelne Server.
config.main.coordinate_clipboard = Koordinaten Zwischenablage...
config.main.coordinate_clipboard.desc = Speichert X und Z Koordinaten, die im Spiel angezeigt werden.
config.main.auto_update = Auto-Updates
config.main.auto_update.desc = Erlaubt es der Mod automatisch bei jedem Start nach Updates zu suchen. Wenn ein Update gefunden wurde, wird es automatisch gedownloadet und installiert. Alle installierten Mods werden \u00fcbernommen, solange das Update f\u00fcr die gleiche Minecraft Version ist, wie bisher.
config.main.cape_settings = Cape Einstellungen...
config.main.cape_settings.desc = \u00c4ndert die Einstellungen von deinem Cape.\nNur f\u00fcr Spender verf\u00fcgbar!
config.main.always = Immer
config.main.same_version = Selbe Version
config.main.never = Nie
config.main.teamspeak = TeamSpeak
config.main.teamspeak.desc = Zeigt alle Channel und Spieler von deinem aktuellen TeamSpeak Tab an.
config.main.language_screen = Sprache...
config.main.language_screen.desc = \u00c4ndert die Sprache der Mod (unabh\u00e4ngig von der Minecraft-Sprache).
config.main.friend_list = Freunde...
config.main.friend_list.desc = F\u00fcge Freunde hinzu und chatte mit ihnen, ganz egal, auf welchem Server sie spielen!
config.main.reset_config = Optionen Zur\u00fccksetzen...
config.main.reset_config.desc = Setzt alle Einstellungen der Mod zur\u00fcck. Deine Freunde und Chatverl\u00e4ufe bleiben erhalten!
config.main.reset.title = Bist du sicher, dass du alle Einstellungen zur\u00fccksetzen willst?
config.main.plugins = Plugins (%s)
config.main.credits = Credits...

config.reset = Die Einstellungen wurden zur\u00fcckgesetzt!

update.1 = Eine neue Version der 5zig Mod ist verf\u00fcgbar!
update.2 = Gehe jetzt auf 5zig.net/downloads!

config.display.title = Anzeigeoptionen
config.display.formatting_prefix = Pr\u00e4fix Formatierung
config.display.formatting_prefix.desc = Pr\u00e4fix-Formatierung von einem Anzeigeelement.
config.display.color_prefix = Pr\u00e4fix Farbe
config.display.color_prefix.desc = Pr\u00e4fix-Farbe von einem Anzeigeelement.
config.display.formatting_main = Haupt-Formatierung
config.display.formatting_main.desc = Haupt-Formatierung von einem Anzeigeelement.
config.display.color_main = Haupt-Farbe
config.display.color_main.desc = Haupt-Farbe von einem Anzeigeelement.
config.display.formatting_brackets = Formatierung der Klammern
config.display.formatting_brackets.desc = Formatierung der Klammern von einem Anzeigeelement.
config.display.color_brackets = Farbe der Klammern
config.display.color_brackets.desc = Farbe der Klammern von einem Anzeigeelement.
config.display.number_precision = Genauigkeit
config.display.number_precision.desc = Legt fest, wie genau Zahlen von der Mod verk\u00fcrzt werden sollen.
config.display.digits = Stellen
config.display.max_overlays = Max. Benachrichtigungen
config.display.max_overlays.desc = Legt die maximale Anzahl an angezeigten Benachrichtigungen fest. Benachrichtigungen werden angezeigt, wenn du zum Beispiel eine Chat-Nachricht von einem Freund \u00fcber die Mod bekommst.
config.display.overlay_texture = Benachrichtigungs Textur
config.display.overlay_texture.desc = \u00c4ndert die Textur der Benachrichtigungen Funktioniert nur in MC 1.12+.
config.display.overlay_texture.changed = Die Benachrichtigungs wurde ge\u00e4ndert!
config.display.zoom_factor = Zoom Faktor
config.display.zoom_factor.desc = Legt den Faktor f\u00fcr die Vergr\u00f6\u00dferung des Zooms fest, wenn die Zoom-Taste gedr\u00fcckt wird.
config.display.crosshair_distance = Fadenkreuz Entfernung
config.display.crosshair_distance.desc = Legt die maximale Distanz zwischen dir und dem Block, den du anschaust fest, die berechnet werden soll.
config.display.show_vanilla_potion_indicator = Vanilla Potion Indicator
config.display.show_vanilla_potion_indicator.desc = Legt fest, ob der vanilla Trank-Indikator, welcher in MC 1.9 hinzugef\u00fcgt wurde, gezeigt werden soll.
config.display.show_potion_indicator = Zeige Trank-Indikator
config.display.show_potion_indicator.desc = Zeigt/Versteckt den Trank-Indikator. Wenn du einen guten Effekt hast, wird er dir gr\u00fcn \
   angezeigt. Wenn du einen schlechten Effekt hast, wird er dir rot angezeigt.
config.display.show_hotbar_numbers = Zeige Hotbar-Zahlen
config.display.show_hotbar_numbers.desc = Zeigt/Versteckt die Tastenbelegungen von den Hotbar-Slots im Spiel.
config.display.colored_equipment_durability = Farbige R\u00fcstungs-Haltbarkeit
config.display.colored_equipment_durability.desc = Schaltet an/aus, ob die R\u00fcstungs-Haltbarkeit in verschiedenen Farben, abh\u00e4ngig ihrer verbleibenden Haltbarkeit, angezeigt werden soll.
config.display.show_saturation = Zeige S\u00e4ttigung
config.display.show_saturation.desc = Zeigt/Versteckt die aktuelle S\u00e4ttigung von dir \u00fcber der normalen Hunger-Leiste.\nDie S\u00e4ttigung ist eine andere Art des Hungers, der nicht normalerweise nicht sichtbar ist. \
   Das Hunger-Level wird nicht geringer, solange die S\u00e4ttigung nicht das Ende erreicht hat.
config.display.show_food_heal_amount = Zeige Hunger Heilung
config.display.show_food_heal_amount.desc = Zeigt/Versteckt die Hunger Heilung des Items in deiner Hand.
config.display.show_chat_symbols = Zeige mehr Chat Symbole
config.display.show_chat_symbols.desc = Zeigt/Versteckt mehrere Chat-Symbole, welche \u00fcber der Chatleiste (im Spiel) angezeigt werden.
config.display.show_last_server = Zeige letzten Server
config.display.show_last_server.desc = Zeigt/Versteckt deinen zuletzt besuchten Server im Hauptmen\u00fc.
config.display.show_custom_models = Eigene Item-Texturen
config.display.show_custom_models.desc = Zeigt/Versteckt benutzerdefinierte Texturen und Modelle von einigen Items von dir oder anderen Spielern, anstatt der normalen von deinem Ressourcepack.
config.display.keyboard_settings = LED Tastatur Einstellungen...
config.display.keyboard_settings.desc = Customize the LED keys of your Keyboard!
config.display.max_chat_lines = Chat Limit
config.display.max_chat_lines.desc = Setzt die maximale Anzahl an Zeilen fest, die im ingame chat Verlauf angezeigt werden sollen.
config.display.max_chat_lines.lines = Zeilen
config.display.static_fov = Konstantes FOV
config.display.static_fov.desc = Legt fest, ob sich dein FOV (field-of-view) \u00e4ndern soll, wenn einen Schnelligkeits-/Langsamkeits-Trankeffekt hast.
config.display.chat_time_prefix = Zeit in Chat Nachrichten...
config.display.chat_time_prefix.desc = Legt fest, ob jede Nachricht im Chat einen Pr\u00e4fix mit der aktuellen Zeit enthalten soll.
config.display.transparent_chat_background = Transparenter Chat
config.display.transparent_chat_background.desc = Legt fest, ob der Chat Hintergrund transparent sein soll.
config.display.transparent_pause_menu = Transparentes Pause-Men\u00fc
config.display.transparent_pause_menu.desc = Legt fest, ob der Hintergrund dss ingame Pausen-Men\u00fcs transparent sein soll.

config.keyboard_settings.title = LED Keyboard Settings
config.keyboard_settings.control_keyboard = Control Key LEDs
config.keyboard_settings.control_keyboard.desc = Toggles whether the LEDs of your keyboard should be controlled by the mod.
config.keyboard_settings.none = None
config.keyboard_settings.razer = Razer
config.keyboard_settings.roccat = Roccat
config.keyboard_settings.logitech = Logitech
config.keyboard_settings.reset_keys_on_unfocus = Reset on Unfocus
config.keyboard_settings.reset_keys_on_unfocus.desc = Toggles whether the LEDs of your keyboard should be reset whenever the Minecraft window is not focused anymore.
config.keyboard_settings.background_led_color = LED Color
config.keyboard_settings.background_led_color.desc = Specifies the color of your keyboard LED keys as hexadecimal number.
config.keyboard_settings.active_led_keys = Active LED Keys
config.keyboard_settings.active_led_keys.desc = Specifies the active LED key group.
config.keyboard_settings.all = All
config.keyboard_settings.special = Only WASD
config.keyboard_settings.show_led_health = Show Health
config.keyboard_settings.show_led_health.desc = Toggles whether the current health of the player should be displayed in the function row of your keyboard.
config.keyboard_settings.show_led_armor = Show Armor
config.keyboard_settings.show_led_armor.desc = Toggles whether the current armor of the player should be displayed in the function row of your keyboard.
config.keyboard_settings.show_led_potions = Show Potions
config.keyboard_settings.show_led_potions.desc = Toggles whether the keyboard should light up in the color of your active potion effect.
config.keyboard_settings.show_led_damage_flash = Show Damage Flash
config.keyboard_settings.show_led_damage_flash.desc = Toggles whether the keyboard should flash quickly whenever the player receives damage.

config.chat_time_prefix.title = Chat Time Prefix
config.chat_time_prefix.chat_time_prefix_enabled = An
config.chat_time_prefix.chat_time_prefix_enabled.desc = Legt fest, ob jede Nachricht im Chat einen Pr\u00e4fix mit der aktuellen Zeit enthalten soll.
config.chat_time_prefix.chat_time_prefix_color = Farbe
config.chat_time_prefix.chat_time_prefix_color.desc = Legt die Farbe der Zeit fest.
config.chat_time_prefix.chat_time_prefix_brackets_formatting = Formattierung der Klammern
config.chat_time_prefix.chat_time_prefix_brackets_formatting.desc = Legt die Formattierung der Klammern fest.
config.chat_time_prefix.chat_time_prefix_brackets_color = Farbe der Klammern
config.chat_time_prefix.chat_time_prefix_brackets_color.desc = Legt die Farbe der Klammern fest.
config.chat_time_prefix.chat_time_prefix_time_format = Format
config.chat_time_prefix.chat_time_prefix_time_format.desc = Legt die Zeit Formattierung fest.

config.server.title = Server Optionen
config.server.general = Allgemein...
config.server.general.desc = Generelle Server-Optionen.
config.server.highlight_words = W\u00f6rter Hervorheben...
config.server.highlight_words.desc = F\u00fcge W\u00f6rter hinzu, welche im Chat hervorgehoben werden sollen. Verwende %player% f\u00fcr deinen Minecraft Benutzernamen.
config.server.chatmessage_filter = Chat Nachrichten Filter...
config.server.chatmessage_filter.desc = Filtere Chat-Nachrichten und w\u00e4hle Aktionen f\u00fcr sie aus.
config.server.text_replacement = Textersetzung...
config.server.text_replacement.desc = Erstelle Kurzbefehle, welche bei Chateingabe automatisch durch Text ersetzt werden.
config.server.text_macros = Text Makros...
config.server.text_macros.desc = Versende automatisch Chat-Nachrichten sobald du eine festgelegte Tastenkombination dr\u00fcckst.
config.server.name_history = Account Suche...
config.server.name_history.desc = Zeigt alle vergangenen Spielernamen eines Minecraft Spielers an.

config.server_general.title = Allgemeine Server Optionen
config.server_general.show_server_stats = Serverstatistiken Anzeigen
config.server_general.show_server_stats.desc = Zeigt/Versteckt Stats von dem aktuellen Server. (Funktioniert nur auf unterst\u00fctzten Servern)
config.server_general.show_i_p = IP Anzeigen
config.server_general.show_i_p.desc = Legt fest, ob die IP vom aktuellen Server angezeigt werden soll.
config.server_general.show_players = Spieleranzahl Anzeigen
config.server_general.show_players.desc = Legt fest, ob die Anzahl an Spielern vom aktuellen Server angezeigt werden soll.
config.server_general.show_large_start_countdown = Zeige Start-Countdown
config.server_general.show_large_start_countdown.desc = Legt fest, ob ein Start-Countdown angezeigt werden soll. (Funktioniert nur in unterst\u00fctzten Spielmodi)
config.server_general.show_invincibility_wears_off_time = Zeige Unverwundbarkeit
config.server_general.show_invincibility_wears_off_time.desc = Legt fest, ob ein Unverwundbarkeits-Timer angezeigt werden soll. (Funktioniert nur in unterst\u00fctzten Spielmodi)
config.server_general.show_large_deathmatch_countdown = Zeige Deathmatch-Countdown
config.server_general.show_large_deathmatch_countdown.desc = Legt fest, ob ein Deathmatch-Countdown angezeigt werden soll. (Funktioniert nur in unterst\u00fctzten Spielmodi)
config.server_general.show_win_message = Zeige Sieg-Nachricht
config.server_general.show_win_message.desc = Legt fest, ob eine Sieges-Nachricht angezeigt werden soll. (Funktioniert nur in unterst\u00fctzten Spielmodi)
config.server_general.show_compass_target = Zeige Kompass-Ziel
config.server_general.show_compass_target.desc = Legt fest, ob der Spieler, der vom Kompass angepeilt wird angezeigt werden soll. (Funktioniert nur in unterst\u00fctzten Spielmodi)
config.server_general.show_large_killstreaks = Zeige Killstreaks
config.server_general.show_large_killstreaks.desc = Legt fest, ob Killstreaks (Kill-Reihen) angezeigt werden sollen. (Funktioniert nur in unterst\u00fctzten Spielmodi)
config.server_general.notify_on_name = Bei Erw\u00e4hnung benachrichtigen
config.server_general.notify_on_name.desc = Legt fest, ob du eine Benachrichtigung erh\u00e4lst, sobald dein Minecraft-Name in den Chat geschrieben wird.
config.server_general.auto_server_reconnect = Automatisch erneut verbinden
config.server_general.auto_server_reconnect.desc = Legt fest, ob das Spiel versuchen soll automatisch auf den letzten Server verbinden soll, sobald es einen 'Disconnect' gab.
config.server_general.mac_cmd_drop = CMD-Taste verwenden
config.server_general.mac_cmd_drop.desc = Mac-Only-Einstellung. Legt fest, ob du die CMD (bzw. Apple)-Taste oder die CTRL-Taste verwenden willst.\nBeachte: Wenn du CMD+Q dr\u00fcckst, um einen item stack aus deinem Inventar zu werfen, k\u00f6nnte dein Fenster geschlossen werden!
config.server_general.mojang_status = Zeige Mojang Status
config.server_general.mojang_status.desc = Legt fest, ob Mojang Status-\u00c4nderungen als Nachricht angezeigt werden sollen.
config.server_general.allow_mod_plugin_requests = Allow mod plugin requests
config.server_general.allow_mod_plugin_requests.desc = Specify whether Minecraft servers are allowed to send you mod plugin requests, which allow servers to display even more stats.
config.server_general.confirm_disconnect = Verlassen best\u00e4tigen
config.server_general.confirm_disconnect.desc = Wenn angeschaltet, bekommst du beim Verlassen eine Best\u00e4tigungs-GUI angezeigt.

config.server.timolia = Timolia.de
config.server.timolia.desc = Timolia.de Server-Optionen.
config.server_timolia.title = Timolia.de Optionen
config.server_timolia.show_server_stats_timolia.desc = Legt fest, ob auf dem Server Stats (alle Server-Spezifischen) angezeigt werden sollen.
config.server_timolia.show_tournaments = Zeige Turnier Infos
config.server_timolia.show_tournaments.desc = Legt fest, ob Informationen zu 1vs1 Turnieren angezeigt werden sollen.
config.server_timolia.show_opponent_stats = Zeige Gegner Statistiken
config.server_timolia.show_opponent_stats.desc = Legt fest, ob die 1vs1 Statistiken deines Gegners angezeigt werden sollen.

config.server.playminity = PlayMinity.com
config.server.playminity.desc = PlayMinity.com Server-Optionen.
config.server_playminity.title = PlayMinity.com Optionen
config.server_playminity.show_server_stats_playminity.desc = Legt fest, ob auf dem Server Stats (alle Server-Spezifischen) angezeigt werden sollen.

config.server.gommehd = GommeHD.net
config.server.gommehd.desc = GommeHD.net Server-Optionen.
config.server_gommehd.title = GommeHD.net Optionen
config.server_gommehd.show_server_stats_gommehd.desc = Legt fest, ob auf dem Server Stats (alle Server-Spezifischen) angezeigt werden sollen.

config.server.bergwerk = Bergwerklabs.de
config.server.bergwerk.desc = Bergwerklabs.de Server-Optionen.
config.server_bergwerk.title = Bergwerklabs.de Optionen
config.server_bergwerk.show_server_stats_bergwerk.desc = Legt fest, ob auf dem Server Stats (alle Server-Spezifischen) angezeigt werden sollen.

config.server.mineplex = Mineplex.com
config.server.mineplex.desc = Mineplex.com Server-Optionen.
config.server_mineplex.title = Mineplex.com Optionen
config.server_mineplex.show_server_stats_mineplex.desc = Legt fest, ob auf dem Server Stats (alle Server-Spezifischen) angezeigt werden sollen.

config.server.venicraft = Venicraft.at
config.server.venicraft.desc = Venicraft.at Server-Optionen.
config.server_venicraft.title = Venicraft.at Optionen
config.server_venicraft.show_server_stats_venicraft.desc = Legt fest, ob auf dem Server Stats (alle Server-Spezifischen) angezeigt werden sollen.

config.server.hypixel = Hypixel.net
config.server.hypixel.desc = Hypixel.net Server-Optionen.
config.server_hypixel.title = Hypixel.net Optionen
config.server_hypixel.auto_hypixel_api_key = Auto API Key
config.server_hypixel.auto_hypixel_api_key.desc = Legt fest, ob der Hypixel API key automatisch von der Mod abgerufen werden soll.
config.server_hypixel.show_server_stats_hypixel.desc = Legt fest, ob auf dem Server Stats (alle Server-Spezifischen) angezeigt werden sollen.
config.server_hypixel.stats = Stats...
config.server_hypixel.stats.desc = Durchsuche die Statistiken von beliebigen Spielern.
server.hypixel.too_many_requests = Zuviele Anfragen! Bitte warte ein paar Sekunden!
server.hypixel.no_key = Es wurde kein API-Schl\u00fcssel gefunden! Bitte verbinde dich einmal mc.hypixel.net!
server.hypixel.loading = L\u00e4dt...
server.hypixel.stats.title = Hypixel Stats
server.hypixel.stats.categories = Kategorie
server.hypixel.stats.search = Suche
server.hypixel.stats.player = Spieler
server.hypixel.stats.player_not_found = Spieler nicht gefunden!
server.hypixel.stats.stats_not_found = Stats wurden nicht gefunden!
server.hypixel.stats.info = %s Stats
server.hypixel.stats.none = /
server.hypixel.stats.general.displayname = Anzeigename
server.hypixel.stats.general.package_rank = Rang
server.hypixel.stats.general.network_exp = Exp
server.hypixel.stats.general.network_level = Level
server.hypixel.stats.general.karma = Karma
server.hypixel.stats.general.vanity_tokens = Vanity Tokens
server.hypixel.stats.general.tips_sent = Gesendete Tipps
server.hypixel.stats.general.thanks_sent = Gesendete 'Danke'
server.hypixel.stats.general.first_login = Erster Login
server.hypixel.stats.general.last_login = Letzter Login
server.hypixel.stats.quake.coins = Coins
server.hypixel.stats.quake.kills = Kills
server.hypixel.stats.quake.deaths = Tode
server.hypixel.stats.quake.killstreaks = Killstreaks
server.hypixel.stats.quake.wins = Wins
server.hypixel.stats.walls.coins = Coins
server.hypixel.stats.walls.kills = Kills
server.hypixel.stats.walls.deaths = Tode
server.hypixel.stats.walls.wins = Wins
server.hypixel.stats.walls.losses = Verloren
server.hypixel.stats.walls.weekly_wins_a = W\u00f6chentliche Wins
server.hypixel.stats.walls.monthly_wins_b = Monatliche Wins
server.hypixel.stats.paintball.coins = Coins
server.hypixel.stats.paintball.kills = Kills
server.hypixel.stats.paintball.deaths = Tode
server.hypixel.stats.paintball.killstreaks = Killstreaks
server.hypixel.stats.paintball.shots_fired = Sch\u00fcsse gefeuert
server.hypixel.stats.paintball.wins = Wins
server.hypixel.stats.hungergames.coins = Coins
server.hypixel.stats.hungergames.kills = Kills
server.hypixel.stats.hungergames.deaths = Tode
server.hypixel.stats.hungergames.wins = Wins
server.hypixel.stats.hungergames.wins_teams = Team-Wins
server.hypixel.stats.hungergames.monthly_kills_b = Monatliche Kills
server.hypixel.stats.tntgames.coins = Coins
server.hypixel.stats.tntgames.wins_tntrun = TNTRun Wins
server.hypixel.stats.tntgames.wins_tntag = TNTag Wins
server.hypixel.stats.tntgames.tags_bowspleef = Bowspleef Tags
server.hypixel.stats.tntgames.deaths_bowspleef = Bowspleef Tode
server.hypixel.stats.tntgames.wins_bowspleef = Bowspleef Wins
server.hypixel.stats.tntgames.kills_capture = Wizard Kills
server.hypixel.stats.tntgames.deaths_capture = Wizard Tode
server.hypixel.stats.tntgames.wins_capture = Wizard Wins
server.hypixel.stats.vampirez.coins = Coins
server.hypixel.stats.vampirez.human_kills = Menschen Kills
server.hypixel.stats.vampirez.human_deaths = Menschen Tode
server.hypixel.stats.vampirez.human_wins = Menschen Wins
server.hypixel.stats.vampirez.vampire_kills = Vampir Kills
server.hypixel.stats.vampirez.vampire_deaths = Vampir Tode
server.hypixel.stats.vampirez.most_vampire_kills = Meiste Vampir Kills
server.hypixel.stats.vampirez.zombie_kills = Zombie Kills
server.hypixel.stats.walls3.coins = Coins
server.hypixel.stats.walls3.kills = Kills
server.hypixel.stats.walls3.deaths = Tode
server.hypixel.stats.walls3.final_kills = Finale Kills
server.hypixel.stats.walls3.final_deaths = Finale Tode
server.hypixel.stats.walls3.wins = Wins
server.hypixel.stats.walls3.losses = Veloren
server.hypixel.stats.walls3.weekly_kills = W\u00f6chentliche Kills
server.hypixel.stats.walls3.weekly_deaths = W\u00f6chentliche Tode
server.hypixel.stats.walls3.kills_blaze = Blaze Kills
server.hypixel.stats.walls3.deaths_blaze = Blaze Tode
server.hypixel.stats.walls3.final_kills_blaze = Blaze Final Kills
server.hypixel.stats.walls3.wins_blaze = Blaze Wins
server.hypixel.stats.walls3.losses_blaze = Blaze Verloren
server.hypixel.stats.walls3.kills_creeper = Creeper Kills
server.hypixel.stats.walls3.deaths_creeper = Creeper Tode
server.hypixel.stats.walls3.final_kills_creeper = Creeper Final Kills
server.hypixel.stats.walls3.wins_creeper = Creeper Wins
server.hypixel.stats.walls3.losses_creeper = Creeper Verloren
server.hypixel.stats.walls3.kills_enderman = Enderman Kills
server.hypixel.stats.walls3.deaths_enderman = Enderman Tode
server.hypixel.stats.walls3.final_kills_enderman = Enderman Final Kills
server.hypixel.stats.walls3.wins_enderman = Enderman Wins
server.hypixel.stats.walls3.losses_enderman = Enderman Verloren
server.hypixel.stats.walls3.kills_herobrine = Herobrine Kills
server.hypixel.stats.walls3.deaths_herobrine = Herobrine Tode
server.hypixel.stats.walls3.final_kills_herobrine = Herobrine Final Kills
server.hypixel.stats.walls3.wins_herobrine = Herobrine Wins
server.hypixel.stats.walls3.losses_herobrine = Herobrine Verloren
server.hypixel.stats.walls3.kills_skeleton = Skeleton Kills
server.hypixel.stats.walls3.deaths_skeleton = Skeleton Tode
server.hypixel.stats.walls3.final_kills_skeleton = Skeleton Final Kills
server.hypixel.stats.walls3.wins_skeleton = Skeleton Wins
server.hypixel.stats.walls3.losses_skeleton = Skeleton Verloren
server.hypixel.stats.walls3.kills_spider = Spider Kills
server.hypixel.stats.walls3.deaths_spider = Spider Tode
server.hypixel.stats.walls3.final_kills_spider = Spider Final Kills
server.hypixel.stats.walls3.wins_spider = Spider Wins
server.hypixel.stats.walls3.losses_spider = Spider Verloren
server.hypixel.stats.walls3.kills_zombie = Zombie Kills
server.hypixel.stats.walls3.deaths_zombie = Zombie Tode
server.hypixel.stats.walls3.final_kills_zombie = Zombie Final Kills
server.hypixel.stats.walls3.wins_zombie = Zombie Wins
server.hypixel.stats.walls3.losses_zombie = Zombie Verloren
server.hypixel.stats.arcade.coins = Coins
server.hypixel.stats.arcade.kills_dayone = Dayone Kills
server.hypixel.stats.arcade.wins_dayone = Dayone Wins
server.hypixel.stats.arcade.headshots_dayone = Dayone Kopfsch\u00fcsse
server.hypixel.stats.arcade.kills_dragonwars2 = Dragonwars Kills
server.hypixel.stats.arcade.kills_oneinthequiver = OneInTheQuiver Kills
server.hypixel.stats.arcade.deaths_oneinthequiver = OneInTheQuiver Tode
server.hypixel.stats.arcade.wins_oneinthequiver = OneInTheQuiver Wins
server.hypixel.stats.arcade.bounty_kills_oneinthequiver = OneInTheQuiver Bounty Kills
server.hypixel.stats.arcade.kills_throw_out = Throw Out Kills
server.hypixel.stats.arcade.deaths_throw_out = Throw Out Tode
server.hypixel.stats.arcade.poop_collected = Poop gesammelt
server.hypixel.stats.arcade.wins_party = Party Games 1 gewonnen
server.hypixel.stats.arcade.wins_party2 = Party Games 2 gewonnen
server.hypixel.stats.arcade.sw_kills = GW Kills
server.hypixel.stats.arcade.sw_empire_kills = GW Empire Kills
server.hypixel.stats.arcade.sw_rebel_kills = GW Rebel Kills
server.hypixel.stats.arcade.sw_deaths = GW Tode
server.hypixel.stats.arcade.sw_shots_fired = GW Sch\u00fcsse
server.hypixel.stats.arcade.sw_weekly_kills_a = GW W\u00f6chentliche Kills
server.hypixel.stats.arcade.sw_monthly_kills_a = GW Monatliche Kills
server.hypixel.stats.arcade.wins_farm_hunt = Farm Hunt Wins
server.hypixel.stats.arena.coins = Coins
server.hypixel.stats.arena.rating = Rating
server.hypixel.stats.arena.kills_1v1 = 1v1 Kills
server.hypixel.stats.arena.deaths_1v1 = 1v1 Tode
server.hypixel.stats.arena.wins_1v1 = 1v1 Wins
server.hypixel.stats.arena.losses_1v1 = 1v1 Verloren
server.hypixel.stats.arena.damage_1v1 = 1v1 Schaden
server.hypixel.stats.arena.kills_2v2 = 2v2 Kills
server.hypixel.stats.arena.deaths_2v2 = 2v2 Tode
server.hypixel.stats.arena.wins_2v2 = 2v2 Wins
server.hypixel.stats.arena.losses_2v2 = 2v2 Verloren
server.hypixel.stats.arena.damage_2v2 = 2v2 Schaden
server.hypixel.stats.arena.kills_4v4 = 4v4 Kills
server.hypixel.stats.arena.deaths_4v4 = 4v4 Tode
server.hypixel.stats.arena.wins_4v4 = 4v4 Wins
server.hypixel.stats.arena.losses_4v4 = 4v4 Verloren
server.hypixel.stats.arena.damage_4v4 = 4v4 Schaden
server.hypixel.stats.mcgo.coins = Coins
server.hypixel.stats.mcgo.kills = Kills
server.hypixel.stats.mcgo.cop_kills = Cop Kills
server.hypixel.stats.mcgo.criminal_kills = Criminal Kills
server.hypixel.stats.mcgo.deaths = Tode
server.hypixel.stats.mcgo.game_wins = Game Wins
server.hypixel.stats.mcgo.round_wins = Runden Wins
server.hypixel.stats.mcgo.shots_fired = Sch\u00fcsse
server.hypixel.stats.mcgo.bombs_planted = Bomben gesetzt
server.hypixel.stats.mcgo.bombs_defused = Bomben entsch\u00e4rft
server.hypixel.stats.uhc.coins = Coins
server.hypixel.stats.uhc.kills = Kills
server.hypixel.stats.uhc.deaths = Tode
server.hypixel.stats.uhc.wins = Wins
server.hypixel.stats.uhc.score = Score
server.hypixel.stats.uhc.heads_eaten = Heats eaten
server.hypixel.stats.battleground.coins = Coins
server.hypixel.stats.battleground.chosen_class = Ausgew\u00e4hlte Klasse
server.hypixel.stats.battleground.kills = Kills
server.hypixel.stats.battleground.assists = Assists
server.hypixel.stats.battleground.deaths = Tode
server.hypixel.stats.battleground.wins = Wins
server.hypixel.stats.battleground.wins_domination = Domination Wins
server.hypixel.stats.battleground.wins_capturetheflag = CTF Wins
server.hypixel.stats.battleground.losses = Verloren
server.hypixel.stats.battleground.damage = Schaden
server.hypixel.stats.battleground.repaired = Waffen repariert
server.hypixel.stats.battleground.flag_conquer_self = Flaggen eingenommen
server.hypixel.stats.gingerbread.coins = Coins
server.hypixel.stats.gingerbread.wins = Wins
server.hypixel.stats.gingerbread.gold_trophy = Gold Troph\u00e4he
server.hypixel.stats.gingerbread.silver_trophy = Silber Troph\u00e4he
server.hypixel.stats.gingerbread.bronze_trophy = Bronze Troph\u00e4he
server.hypixel.stats.gingerbread.laps_completed = Laps completed
server.hypixel.stats.gingerbread.coins_picked_up = Coins eingesammelt
server.hypixel.stats.gingerbread.box_pickups = Box eingesammelt
server.hypixel.stats.gingerbread.banana_hits_sent = Bananen-Schl\u00e4ge ausgeteilt
server.hypixel.stats.gingerbread.banana_hits_received = Bananen-Schl\u00e4ge eingesteckt
server.hypixel.stats.skywars.coins = Coins
server.hypixel.stats.skywars.kills = Kills
server.hypixel.stats.skywars.assists = Assists
server.hypixel.stats.skywars.deaths = Tode
server.hypixel.stats.skywars.wins = Wins
server.hypixel.stats.skywars.win_streak = Win Streak
server.hypixel.stats.skywars.losses = Veloren
server.hypixel.stats.skywars.blocks_placed = Bl\u00f6cke platziert
server.hypixel.stats.skywars.blocks_broken = Bl\u00f6cke abgebaut
server.hypixel.stats.skywars.quits = Verlassen
server.hypixel.stats.skywars.soul_well = Seelen Wellen
server.hypixel.stats.skywars.soul_well_legendaries = Legend\u00e4re Seelen Wellen
server.hypixel.stats.skywars.soul_well_rares = Seltene Seelen Wellen
server.hypixel.stats.skywars.souls_gathered = Seelen gesammelt
server.hypixel.stats.skywars.egg_thrown = Eier geworfen
server.hypixel.stats.skywars.enderpearls_thrown = Enderperlen geworfen
server.hypixel.stats.skywars.arrows_shot = Pfeile geschossen
server.hypixel.stats.skywars.arrows_hit = Pfeile getroffen
server.hypixel.stats.skywars.items_enchanted = Items verzaubert

config.server_hypixel.guild = Gilden...
config.server_hypixel.guild.desc = Zeigt Infos zu Hypixel Gilden an.
server.hypixel.guild.title = Hypixel Gilden
server.hypixel.guild.help = Bitte gebe den Namen einer Gilde oder den Namen eines Spielers, von dem du die Gilde finden m\u00f6chtest an.
server.hypixel.guild.guild = Gilde oder Spieler
server.hypixel.guild.search.by_name = Name
server.hypixel.guild.search.by_player = Spieler
server.hypixel.guild.not_found = Gilde konnte nicht gefunden werden.
server.hypixel.guild.info.name = Name
server.hypixel.guild.info.tag = Tag
server.hypixel.guild.info.created = Erstellt
server.hypixel.guild.info.coins = Coins
server.hypixel.guild.info.coins_ever = Coins Gesamt
server.hypixel.guild.info.members = Mitglieder

config.server_hypixel.friends = Freunde...
config.server_hypixel.friends.desc = Zeigt alle deine Hypixel Freunde an.
server.hypixel.friends.title = Hypixel Freunde
server.hypixel.friends.display_stats = Zeige Statistiken
server.hypixel.friends.add_mod = In der Mod hinzuf\u00fcgen
server.hypixel.friends.add_mod_all = Alle hinzuf\u00fcgen

chat_filter.title = Chat Nachrichten Filter
chat_filter.help = Benutze den Chat Filter, um bestimmte Chat Nachrichten auf einem Server zu ignorieren. Du kanns zudem sog. "Wildcards" benutzen, um eine Nachricht zu \u00fcberpr\u00fcfen.
chat_filter.add = Neue Nachricht
chat_filter.edit = Nachricht editieren
chat_filter.delete = Nachricht l\u00f6schen
chat_filter.edit.title = Nachricht Editieren
chat_filter.edit.chat_message = Nachricht:
chat_filter.edit.except = Ausnahmen:
chat_filter.edit.servers = Server:
chat_filter.edit.auto_text = Auto Text:
chat_filter.edit.auto_text_delay = Delay (ticks):
chat_filter.edit.multiple_ips = Mehrere Server-IPs k\u00f6nnen durch Kommata seppariert werden.
chat_filter.edit.action = Aktion:
chat_filter.edit.action.ignore = Ignorieren
chat_filter.edit.action.2nd_chat = Zeige in 2tem Chat
chat_filter.edit.action.copy_2nd_chat = Kopiere zu 2tem Chat
chat_filter.edit.action.notify = Benachrichtigen wenn AFK
chat_filter.edit.action.auto_text = Auto Text
chat_filter.edit.action.play_sound = Play Sound
chat_filter.edit.use_regex = Regex (fortgeschritten):
chat_filter.edit.help = Du kannst auch "*" benutzen, um einen Teil einer Nachricht zu ignorieren oder "?", um einen einzelnen Buchstaben zu ignorieren. Um trotzdem noch die Zeichen \
  benutzen zu k\u00f6nnen, kannst du "\" verwenden. \nWenn du bspw. "Tracking *" benutzt, wird es mit "Tracking 5zig", aber auch mit "Tracking 4zig" \u00fcbereinstimmen. F\u00fcge Ausnahmen im \
  "Ausnahmen"-Feld hinzu, indem du sie mit Kommata voneinander trennst.

text_replacement.title = Textersetzung
text_replacement.add = Neue Textersetzung
text_replacement.edit = Bearbeiten
text_replacement.delete = L\u00f6schen
text_replacement.edit.title = Textersetzung bearbeiten
text_replacement.edit.message = Text:
text_replacement.edit.replacement = Ersetzung:
text_replacement.edit.ignore_commands = Ignoriere Befehle: %s
text_replacement.edit.replace_inside_words = Ersetze in W\u00f6rtern: %s
text_replacement.help = Erstelle Kurzbefehle, welche bei Chateingabe automatisch durch Text ersetzt werden.

text_macros.title = Text Makros
text_macros.add = Neue Makro
text_macros.edit = Bearbeiten
text_macros.delete = L\u00f6schen
text_macros.edit.title = Makro bearbeiten
text_macros.edit.message = Nachricht:
text_macros.edit.macro = Tastenkombination:
text_macros.edit.macro.press = Dr\u00fccken und deine Kombination eingeben
text_macros.edit.macro.listening = Warte auf Tastenanschl\u00e4ge
text_macros.edit.macro.stop = Dr\u00fccken zum beenden
text_macros.help = Versende automatisch Chat-Nachrichten sobald du eine festgelegte Tastenkombination dr\u00fcckst.

name_history.title = Account Suche
name_history.search = Suchen...
name_history.searching = Suche...
name_history.suggestions = Vorschl\u00e4ge
name_history.profile.title = Account Suchergebnisse
name_history.profile.history = Vorherige Spielernamen:
name_history.profile.copy = Klicke, um zur Zwischenablage hinzuzuf\u00fcgen
name_history.profile.not_found = Account konnte nicht gefunden werden!

modules.title = Render Anpassung
modules.help = Hilfe...
modules.help.display = Hier kannst du die gesamte Anzeige der Mod anpassen. Alles, was gerendert werden soll, ist in verschiedene Pakete, bzw. "Module", aufgeteilt. Diese Module besitzen \
  einen eigenen Namen, Titel und Position, aber auch bestimmte "Items", die gerendert werden. Ein Item kann zum Beispiel deine Koordinaten oder deine aktiven Trank-Effekte anzeigen. Du \
  kannst auch Module und Items entfernen oder neu hinzuf\u00fcgen.
modules.reset = Zur\u00fccksetzen
modules.reset.title = Bist Du sicher, dass du alle Render-Einstellungen auf die Standardwerte zur\u00fccksetzen willst?
modules.list.title = Module
modules.add = Neues Modul...
modules.settings = Einstellungen...
modules.enable = Einschalten
modules.disable = Ausschalten
modules.move_up = Hoch
modules.move_down = Runter
modules.preview = Vorschau
modules.location = Position
modules.location.top_left = Oben Links
modules.location.top_right = Oben Rechts
modules.location.center_left = Mittig Links
modules.location.center_right = Mittig Rechts
modules.location.bottom_left = Unten Links
modules.location.bottom_right = Unten Rechts
modules.location.custom = Benutzerdefiniert
modules.anchor = Anker
modules.anchor.top_left = Oben Links
modules.anchor.top_center = Oben Mittig
modules.anchor.top_right = Oben Rechts
modules.anchor.center_left = Mittig Links
modules.anchor.center_center = Mittig
modules.anchor.center_right = Mittig Rechts
modules.anchor.bottom_left = Unten Links
modules.anchor.bottom_center = Unten Mittig
modules.anchor.bottom_right = Unten Rechts
modules.settings.title = Module Einstellungen
modules.settings.list.title = Einstellungen
modules.settings.none = Keins
modules.settings.default = Standard
modules.settings.custom = Benutzerdefiniert
modules.settings.id = Id
modules.settings.id.change = Gib bitte eine neue Id f\u00fcr dieses Modul ein.
modules.settings.id.already_used = Diese Id wird bereits verwendet.
modules.settings.name = Name
modules.settings.name.change = Gib bitte einen neuen Namen f\u00fcr dieses Modul ein.
modules.settings.translation = \u00dcbersetzungs-Key
modules.settings.translation.change = Gib bitte eine neue \u00dcbersetzung f\u00fcr dieses Modul ein.
modules.settings.items = Items (%s)...
modules.settings.show_label = Zeige Titel
modules.settings.label.color = Titel Farbe
modules.settings.server = Server
modules.settings.render = Render
modules.settings.render.timolia_tournament = Timolia 1vs1 Turnier
modules.settings.render.custom_server = Server API
modules.settings.scale = Gr\u00f6\u00dfe
modules.settings.box_opacity = Box Transparenz
modules.settings.item.list.items = Items
modules.settings.item.list.settings = Einstellungen
modules.settings.item.add = Neues Item...
modules.settings.item.color = Farbe
modules.settings.item.prefix_color = Pr\u00e4fix Farbe
modules.settings.item.prefix_formatting = Pr\u00e4fix Formatierung
modules.settings.item.main_color = Haupt-Farbe
modules.settings.item.main_formatting = Haupt-Formatierung
modules.settings.item.prefix = Pr\u00e4fix

modules.category.general = Allgemein
modules.category.equip = Ausr\u00fcstung
modules.category.combat = Combat
modules.category.server_general = Server Allgemein
modules.category.server_timolia = Server Timolia
modules.category.server_gommehd = Server GommeHD
modules.category.server_playminity = Server PlayMinity
modules.category.server_bergwerk = Server Bergwerklabs
modules.category.server_hypixel = Server Hypixel
modules.category.server_venicraft = Server Venicraft
modules.category.server_cytooxien = Server Cytooxien
modules.category.server_simplehg = Server SimpleHG
modules.category.system = System
modules.category.other = Andere

modules.item.dummy = (Dummy)
modules.item.fps = FPS
modules.item.fps.desc = Zeigt deine 'Frames per second' (Bilder pro Sekunde) an.
modules.item.fps.precise_f_p_s = Pr\u00e4zise FPS-Anzeige
modules.item.fps.precise_f_p_s.desc = Aktiviert/Deaktiviert eine pr\u00e4zisere Anzeige deiner FPS. (Die Anzeige wird alle 50ms aktualisiert)
modules.item.cps = CPS
modules.item.cps.desc = Zeigt deine Klick-Geschwindigkeit an. (Clicks per second = Klicks pro Sekunde)
modules.item.cps.type = Zeige
modules.item.cps.type.desc = W\u00e4hle aus, welche Anzahl an Klicks angezeigt werden soll.
modules.item.cps.left_click = Links-Klicks
modules.item.cps.right_click = Rights-Klicks
modules.item.cps.sum = Alle Klicks
modules.item.cps.both = Beide Klicks
modules.item.afk_time = Abwesende Zeit
modules.item.afk_time.desc = Zeigt die Zeit an, in der du deine Maus nicht bewegt hast oder eine Taste auf der Tastatur gedr\u00fcckt hast.
modules.item.coordinates = Koordinaten
modules.item.coordinates.desc = Zeigt deine momentanen Koordinaten an.
modules.item.coordinates.coord_style = Koordinaten-Style
modules.item.coordinates.coord_style.desc = \u00c4ndert die Art, in der die Koordinaten angezeigt werden.
modules.item.coordinates.below_other = Untereinander
modules.item.coordinates.side_by_side = Nebeneinander
modules.item.chunk_coordinates = Chunk Koordinaten
modules.item.chunk_coordinates.desc = Zeigt deine Chunk Koordinaten an.
modules.item.chunk_coordinates.coord_style = Koordinaten-Style
modules.item.chunk_coordinates.coord_style.desc = \u00c4ndert die Art, in der die Koordinaten angezeigt werden.
modules.item.chunk_coordinates.below_other = Untereinander
modules.item.chunk_coordinates.side_by_side = Nebeneinander
modules.item.chunk_coordinates.chunk_style = Anzeige
modules.item.chunk_coordinates.chunk_style.desc = Legt fest, ob auch relative Chunk Koordinaten angezeigt werden sollen.
modules.item.chunk_coordinates.relative = Relativ
modules.item.chunk_coordinates.chunk = Nur Chunk
modules.item.chunk_coordinates.both = Relativ und Chunk
modules.item.death_coordinates = Todes-Ort
modules.item.death_coordinates.desc = Zeigt die Koordinaten des Ortes an, an dem du gestorben bist.
modules.item.death_coordinates.nether = Nether
modules.item.death_coordinates.the_end = The End
modules.item.direction = Richtung
modules.item.direction.desc = Zeigt die Richtung an, in die du schaust.
modules.item.direction.direction_style = Richtungs-Style
modules.item.direction.direction_style.desc = \u00c4ndert die Art, in der die Richtung angezeigt wird.
modules.item.direction.number = Nummer
modules.item.direction.string = Buchstaben
modules.item.direction.both = Beides
modules.item.direction.degree = Grad
modules.item.direction.show_direction_towards = Zeige Richtung
modules.item.direction.show_direction_towards.desc = Zeigt an, in welche X-/Z-Richtung du schaust.
modules.item.pitch = Neigung
modules.item.pitch.desc = Zeigt die Neigung deines Spielers an.
modules.item.biome = Biom
modules.item.biome.desc = Zeigt das Biom an, in dem du dich befindest.
modules.item.entities = Entity Z\u00e4hler
modules.item.entities.desc = Zeigt die Entitys in deiner Richtung und in der ganzen Welt an.
modules.item.target_block_coordinates = Block Koordinaten
modules.item.target_block_coordinates.desc = Zeigt die Koordinaten des Blockes an, den du gerade anvisierst.
modules.item.target_block_coordinates.coord_style = Koordinaten-Style
modules.item.target_block_coordinates.coord_style.desc = \u00c4ndert die Art, in der die Koordinaten angezeigt werden.
modules.item.target_block_coordinates.below_other = Untereinander
modules.item.target_block_coordinates.side_by_side = Nebeneinander
modules.item.target_block_name = Block Id
modules.item.target_block_name.desc = Zeigt die Id des Blockes an, den du gerade anvisierst.
modules.item.target_block_name.show_resource_domain = Zeige Ressourcen-Domain
modules.item.target_block_name.show_resource_domain.desc = Legt fest, ob die Ressourcen-Domain (z.B. minecraft:) auch angezeigt werden soll.
modules.item.damage_resistance = Schadensresistenz
modules.item.damage_resistance.desc = Zeigt an, wie viel Schaden durch deine R\u00fcstung und Trank-Effekte absorbiert wird.
modules.item.potions = Tr\u00e4nke
modules.item.potions.desc = Zeigt alle aktiven Trank-Effekte an.
modules.item.potions.colored_potion_durability = Farbige Trank-Dauer
modules.item.potions.colored_potion_durability.desc = Aktive Trank-Effekte werden in unterschiedlichen Farben in Abh\u00e4ngigkeit ihrer verbleibenden Dauer angezeigt.
modules.item.light_level = Licht-Level
modules.item.light_level.desc = Zeigt das aktuelle Licht-Level deiner Position an.
modules.item.light_level.light_level_percentage = Prozentanzeige
modules.item.light_level.light_level_percentage.desc = Legt fest, ob das Licht-Level als Prozentsatz oder als Wert zwischen 0 und 15 angezeigt werden soll.
modules.item.speed = Geschwindigkeit
modules.item.speed.desc = Zeigt deine aktuelle Geschwindigkeit in Metern pro Sekunde an.
modules.item.time = Zeit
modules.item.time.desc = Zeigt die echte Zeit an. Die Zeit wird in dem Format angezeigt, wie es in deinem System eingestellt ist.
modules.item.time.style = Style
modules.item.time.style.desc = \u00c4ndert die Formattierung der Zeit.
modules.item.time.system = System-Standard
modules.item.time.hours_24 = 24-Stunden-Format
modules.item.time.hours_12 = 12-Stunden-Format
modules.item.time.show_seconds = Zeige Sekunden
modules.item.time.show_seconds.desc = Legt fest, ob auch Sekunden angezeigt werden sollen.
modules.item.date = Datum
modules.item.date.desc = Zeigt das echte Datum an. Das Datum wird in dem Format angezeigt, wie es in deinem System eingestellt ist.
modules.item.timer = Timer
modules.item.timer.desc = Zeigt deinen aktiven Timer an. Du kannst den Timer mithilfe der jeweiligen Tastenbelegungen starten, stoppen und pausieren.
modules.item.memory = Arbeitsspeicher
modules.item.memory.desc = Zeigt den der Java VM verf\u00fcgbaren Arbeitsspeicher in Prozent oder als absuluten Wert an.
modules.item.memory.style = Style
modules.item.memory.style.desc = Legt fest, ob der Arbeitsspeicher als Prozentwert, als absoluten Wert oder als beide Werte angezeigt werden soll.
modules.item.memory.percentage = Prozent
modules.item.memory.bytes = Absolut
modules.item.memory.both = Beides
modules.item.battery = Batterie
modules.item.battery.desc = Zeigt den aktuellen Status deiner Laptop Batterie an. Funktioniert NUR auf Windows Laptops!
modules.item.battery.charge_status = Lade-Status
modules.item.battery.charge_status.desc = Legt fest, ob der Lade-Status deiner Batterie angezeigt werden soll.
modules.item.battery.plugged_in = Eingesteckt
modules.item.battery.un_plugged = Unplugged
modules.item.spotify = Spotify
modules.item.spotify.desc = Zeigt den Namen, Interpreten und das Album Cover des laufenden Spotify Songs an.
modules.item.spotify.show_spotify_always = Immer anzeigen
modules.item.spotify.show_spotify_always.desc = Legt fest, ob die Anzeige immer gezeigt werden soll oder nur, wenn Spotify ge\u00f6ffnet ist.
modules.item.spotify.error.invalid_oauth_token = Ung\u00fcltiger OAuth Token
modules.item.spotify.error.expired_oauth_token = OAuth Token Abgelaufen
modules.item.spotify.error.invalid_csrf_token = Ung\u00fcltiger Csrf Token
modules.item.spotify.error.oauth_token_invalid_for_user = Ung\u00fcltiger OAuth Token
modules.item.spotify.error.no_user_logged_in = Nicht eingeloggt
modules.item.spotify.error.unknown = Verbindungsfehler mit Spotify!
modules.item.spotify.ad = Werbung
modules.item.itunes = iTunes
modules.item.itunes.desc = Zeigt den Namen, Interpreten und das Album Cover des laufenden iTunes Songs an.
modules.item.itunes.show_i_tunes_always = Immer anzeigen
modules.item.itunes.show_i_tunes_always.desc = Legt fest, ob die Anzeige immer gezeigt werden soll oder nur, wenn iTunes ge\u00f6ffnet ist.
modules.item.iloveradio = ILoveRadio.de
modules.item.iloveradio.desc = Zeigt den Namen, Interpreten und das Album Cover des laufenden Songs auf ILoveRadio.de an.
modules.item.iloveradio.channel = Channel
modules.item.iloveradio.channel.desc = W\u00e4hle den Channel aus, den du gerade h\u00f6rst.
modules.item.iloveradio.unknown = Unbekannt
modules.item.einslive = 1LIVE
modules.item.einslive.desc = Displays the Track, Artist and Album cover of the currently playing song on 1LIVE.de
modules.item.teamspeak = TeamSpeak
modules.item.teamspeak.desc = Zeigt alle Spieler, die derzeit in deinem TeamSpeak-Channel sind, an.
modules.item.teamspeak.show_all_tabs = Zeige alle Tabs
modules.item.teamspeak.show_all_tabs.desc = Legt fest, ob deine aktuellen Channel von allen TeamSpeak Servern, auf denen du gerade online bist, gezeigt werden sollen, oder nur der aktuelle Channel des letzten Servers angezeigt werden soll.
modules.item.teamspeak.more = ...und %s mehr
modules.item.coordinates_clipboard = Koordinaten Zwischenablage
modules.item.coordinates_clipboard.desc = Zeigt die Koordinaten aus der Zwischenablage zusammen mit einem kleinen Pfeil, der in die Richtung der Koordinaten zeigt.
modules.item.custom_server = Andere Server
modules.item.custom_server.desc = Zeigt alle Stats, die von Servern, die die offizielle API benutzen, an dich gesendet werden. (Empfohlen!)
modules.item.entity_health = Entity/Spieler-Leben Anzeige (Damage Indicator)
modules.item.entity_health.desc = Zeigt das Leben des Entitys oder des Spielers, das/den du mit dem Fadenkreuz fokussierst.
modules.item.main_hand = Haupt Hand
modules.item.main_hand.desc = Zeigt das Item in deiner Haupt Hand an.
modules.item.main_hand.attributes = Zeige Attribute
modules.item.main_hand.attributes.desc = Zeigt den Wert des Schaden-Attributes deines Items an.
modules.item.main_hand.durability = Haltbarkeit
modules.item.main_hand.durability.desc = Legt fest, inwiefern die Haltbarkeit deines Items angezeigt werden soll.
modules.item.main_hand.disabled = Aus
modules.item.main_hand.relative = Relativ
modules.item.main_hand.absolute = Absolut
modules.item.main_hand.total = Absolut/Gesamt
modules.item.off_hand = Zweite Hand
modules.item.off_hand.desc = Zeigt das Item in deiner zweiten Hand an.
modules.item.off_hand.attributes = Zeige Attribute
modules.item.off_hand.attributes.desc = Zeigt den Wert des Schaden-Attributes deines Items an.
modules.item.off_hand.durability = Haltbarkeit
modules.item.off_hand.durability.desc = Legt fest, inwiefern die Haltbarkeit deines Items angezeigt werden soll.
modules.item.off_hand.disabled = Aus
modules.item.off_hand.relative = Relativ
modules.item.off_hand.absolute = Absolut
modules.item.off_hand.total = Absolut/Gesamt
modules.item.helmet = Helm
modules.item.helmet.desc = Zeigt deinen Helm an.
modules.item.helmet.attributes = Zeige Attribute
modules.item.helmet.attributes.desc = Zeigt den Wert des R\u00fcstungs-Attributes deines Helmes an.
modules.item.helmet.durability = Haltbarkeit
modules.item.helmet.durability.desc = Legt fest, inwiefern die Haltbarkeit deines Helmes angezeigt werden soll.
modules.item.helmet.disabled = Aus
modules.item.helmet.relative = Relativ
modules.item.helmet.absolute = Absolut
modules.item.helmet.total = Absolut/Gesamt
modules.item.chestplate = Brustplatte
modules.item.chestplate.desc = Zeigt deine Brustplatte an.
modules.item.chestplate.attributes = Zeige Attribute
modules.item.chestplate.attributes.desc = Zeigt den Wert des R\u00fcstungs-Attributes deiner Brustplatte an.
modules.item.chestplate.durability = Haltbarkeit
modules.item.chestplate.durability.desc = Legt fest, inwiefern die Haltbarkeit deiner Brustplatte angezeigt werden soll.
modules.item.chestplate.disabled = Aus
modules.item.chestplate.relative = Relativ
modules.item.chestplate.absolute = Absolut
modules.item.chestplate.total = Absolut/Gesamt
modules.item.leggings = Hose
modules.item.leggings.desc = Zeigt deine Hose an.
modules.item.leggings.attributes = Zeige Attribute
modules.item.leggings.attributes.desc = Zeigt den Wert des R\u00fcstungs-Attributes deiner Hose an.
modules.item.leggings.durability = Haltbarkeit
modules.item.leggings.durability.desc = Legt fest, inwiefern die Haltbarkeit deiner Hose angezeigt werden soll.
modules.item.leggings.disabled = Aus
modules.item.leggings.relative = Relativ
modules.item.leggings.absolute = Absolut
modules.item.leggings.total = Absolut/Gesamt
modules.item.boots = Schuhe
modules.item.boots.desc = Zeigt deine Schuhe an.
modules.item.boots.attributes = Zeige Attribute
modules.item.boots.attributes.desc = Zeigt den Wert des R\u00fcstungs-Attributes deiner Schuhe an.
modules.item.boots.durability = Haltbarkeit
modules.item.boots.durability.desc = Legt fest, inwiefern die Haltbarkeit deiner Schuhe angezeigt werden soll.
modules.item.boots.disabled = Aus
modules.item.boots.relative = Relativ
modules.item.boots.absolute = Absolut
modules.item.boots.total = Absolut/Gesamt
modules.item.arrows = Pfeil-Anzahl
modules.item.arrows.desc = Zeigt an, wieviele Pfeile in deinem Inventar sind.
modules.item.arrows.show_always = Immer Anzeigen
modules.item.arrows.show_always.desc = Legt fest, ob die Pfeil-Anzahl immer angezeigt werden soll oder nur, wenn du einen Bogen in deiner Hand h\u00e4ltst.
modules.item.soups = Suppen-Anzahl
modules.item.soups.desc = Zeigt an, wieviele Suppen in deinem Inventar sind.
modules.item.ip = IP
modules.item.ip.desc = Zeigt die IP von dem Server an, auf dem du dich gerade befindest.
modules.item.players = Spieler-Anzahl
modules.item.players.desc = Zeigt die Spieler-Anzahl von dem Server an, auf dem du dich gerade befindest.
modules.item.ping = Ping
modules.item.ping.desc = Zeigt deinen Ping, den du zu dem Server hast, auf dem du dich gerade befindest, an.
modules.item.lobby = Lobby
modules.item.lobby.desc = Zeigt den Lobby Namen von dem Server an, auf dem du dich gerade befindest.
modules.item.countdown = Countdown
modules.item.countdown.desc = Zeigt einen Countdown vor dem Spielmodus, den du gerade spielst an.
modules.item.kills = Kills
modules.item.kills.desc = Zeigt deine Kills in dem Spielmodus, den du gerade spielst an.
modules.item.killstreak = Killstreak (Killreihe)
modules.item.killstreak.desc = Zeigt deinen Killstreak von dem Spielmodus, den du gerade spielst an.
modules.item.deaths = Tode
modules.item.deaths.desc = Zeigt deine Tode in dem Spielmodus, den du gerade spielst an.
modules.item.win_message = 'Gewonnen' Nachricht
modules.item.win_message.desc = Zeigt den Gewinner in dem Spielmodus, den du gerade spielst an.
modules.item.online_friends = Online Freunde
modules.item.online_friends.desc = Zeigt deine Server Freunde an, welche gerade auf diesem spielen.
modules.item.online_friends.length = Max L\u00e4nge
modules.item.online_friends.length.desc = Die maximale Anzahl an Freunden die angezeigt werden soll.
modules.item.online_friends.nobody = Keine Freunde online!
modules.item.party_members = Party Mitglieder
modules.item.party_members.desc = Zeigt die Mitglieder deiner Party an.
modules.item.party_members.length = Max L\u00e4nge
modules.item.party_members.length.desc = Die maximale Anzahl an Mitgliedern die angezeigt werden soll.
modules.item.party_members.star = Leader Stern
modules.item.party_members.star.desc = Gibt an, ob der Leader Stern hinter dem Partyleader angezeigt werden soll.
modules.item.timolia_pvp_winstreak = PVP Winstreak
modules.item.timolia_pvp_winstreak.desc = Zeigt den momentanen 'Winstreak' in 1vs1 auf Timolia.de an.
modules.item.timolia_pvp_opponent = PVP Gegner
modules.item.timolia_pvp_opponent.desc = Zeigt den momentanen Gegner in 1vs1 auf Timolia.de an.
modules.item.timolia_pvp_opponent_games = Gespielte Spiele (Gegner)
modules.item.timolia_pvp_opponent_games.desc = Zeigt die gespielten Spiele deines momentanen Gegners in 1vs1 auf Timolia.de an.
modules.item.timolia_pvp_opponent_wins = Gewonnene Spiele (Gegner)
modules.item.timolia_pvp_opponent_wins.desc = Zeigt die gewonnenen Spiele deines momentanen Gegners in 1vs1 auf Timolia.de an.
modules.item.timolia_pvp_opponent_kdr = K/D (Gegner)
modules.item.timolia_pvp_opponent_kdr.desc = Zeigt die K/D deines momentanen Gegners in 1vs1 auf Timolia.de an.
modules.item.timolia_tournament_participants = Turnier Teilnehmer
modules.item.timolia_tournament_participants.desc = Zeigt die Turnier Teilnehmer in 1vs1 auf Timolia.de an.
modules.item.timolia_tournament_round = Turnier Runde
modules.item.timolia_tournament_round.desc = Zeigt die Turnier Runde in 1vs1 auf Timolia.de an.
modules.item.timolia_tournament_first_to = Turnier First-To Anzeige
modules.item.timolia_tournament_first_to.desc = Zeigt die Turnier First-To Anzeige in 1vs1 auf Timolia.de an.
modules.item.timolia_tournament_qualification = Turnier Qualifikations-Runden
modules.item.timolia_tournament_qualification.desc = Zeigt die Anzahl der Qualifikations-Runden im Turnier in 1vs1 auf Timolia.de an.
modules.item.timolia_tournament_round_score = Tournament Runden-Score
modules.item.timolia_tournament_round_score.desc = Displays your amount of wins and loses of the current round in 1vs1 on the Timolia Network.
modules.item.timolia_dna_height = DNA H\u00f6he
modules.item.timolia_dna_height.desc = Zeigt deine aktuelle H\u00f6he in DNA auf Timolia.de an.
modules.item.timolia_arcade_current_minigame = Arcade Minigame
modules.item.timolia_arcade_current_minigame.desc = Zeigt das momentan gespielte Minigame in Arcade auf Timolia.de an.
modules.item.timolia_arcade_next_minigame = Arcade n\u00e4chstes Minigame
modules.item.timolia_arcade_next_minigame.desc = Zeigt das n\u00e4chste Minigame in Arcade auf Timolia.de an.
modules.item.timolia_arena_round = 4rena Runde
modules.item.timolia_arena_round.desc = Zeigt die aktuelle Runde in 4rena auf Timolia.de an.
modules.item.timolia_brainbow_team = Brainbow Team
modules.item.timolia_brainbow_team.desc = Zeigt dein Team in Brainbow auf Timolia.de an.
modules.item.timolia_brainbow_score = Brainbow Score
modules.item.timolia_brainbow_score.desc = Zeigt deinen Score in Brainbow auf Timolia.de an.
modules.item.timolia_advent_medal = Advent Medaille
modules.item.timolia_advent_medal.desc = Zeigt deine Medaille in Advent auf Timolia.de an.
modules.item.timolia_advent_parkour = Advent Parkour
modules.item.timolia_advent_parkour.desc = Zeigt den von dir gespielten Parkour in Advent auf Timolia.de an.
modules.item.timolia_advent_checkpoint = Advent Checkpoint
modules.item.timolia_advent_checkpoint.desc = Zeigt die aktuelle Anzahl von erreichten Checkpoints in Advent auf Timolia.de an.
modules.item.timolia_advent_fails = Advent Fails
modules.item.timolia_advent_fails.desc = Zeigt die aktuelle Anzahl an gescheiterten Spr\u00fcngen in Advent auf Timolia.de an.
modules.item.timolia_intime_invincibility = InTime Unverwundbarkeits-Zeit
modules.item.timolia_intime_invincibility.desc = Zeigt die verbleibende Unverwundbarkeits-Zeit in InTime auf Timolia.de an.
modules.item.timolia_intime_regeneration = InTime Regenerations-Zeit
modules.item.timolia_intime_regeneration.desc = Zeigt die verbleibende Spawn-Regenerations-Zeit in InTime auf Timolia.de an.
modules.item.timolia_intime_loot = InTime Loot-Zeit
modules.item.timolia_intime_loot.desc = Zeigt die verbleibende Loot-Zeit in InTime auf Timolia.de an.
modules.item.timolia_intime_invincibility_message = InTime Invincibility Message
modules.item.timolia_intime_invincibility_message.desc = Zeigt die verbleibende Unverwundbarkeits-Zeit in InTime auf Timolia.de an.
modules.item.timolia_jumpworld_fails = JumpWorld Fails
modules.item.timolia_jumpworld_fails.desc = Zeigt deine Fails in JumpWorld auf Timolia.de an.
modules.item.timolia_jumpworld_checkpoint = JumpWorld Checkpoints
modules.item.timolia_jumpworld_checkpoint.desc = Zeigt die erreichten Checkpoints in JumpWorld auf Timolia.de an.
modules.item.timolia_jumpworld_last_checkpoint = JumpWorld letzter Checkpoint
modules.item.timolia_jumpworld_last_checkpoint.desc = Zeigt die Strecke zum letzten Checkpoint in JumpWorld auf Timolia.de an.
modules.item.gommehd_sg_deathmatch = SG Deathmatch Timer
modules.item.gommehd_sg_deathmatch.desc = Zeigt die verbleibende Zeit bis zum Deathmatch in SurvivalGames auf GommeHD.net an.
modules.item.gommehd_sg_deathmatch_message = SG Deathmatch Nachricht
modules.item.gommehd_sg_deathmatch_message.desc = Zeigt einen Deathmatch Z\u00e4hler in SurvivalGames auf GommeHD.net an.
modules.item.gommehd_bedwars_team = BedWars Team
modules.item.gommehd_bedwars_team.desc = Zeigt dein Team in BedWars auf GommeHD.net an.
modules.item.gommehd_bedwars_respawn = BedWars Respawn
modules.item.gommehd_bedwars_respawn.desc = Zeigt, ob du noch Respawnen kannst in BedWars auf GommeHD.net.
modules.item.gommehd_bedwars_gold = BedWars Gold Zeit
modules.item.gommehd_bedwars_gold.desc = Zeigt die Zeit bis zum n\u00e4chsten Gold-Spawn in BedWars auf GommeHD.net an.
modules.item.gommehd_bedwars_beds = BedWars zerst\u00f6rte Betten
modules.item.gommehd_bedwars_beds.desc = Zeigt die Anzahl der von dir zerst\u00f6rten Betten in BedWars auf GommeHD.net an.
modules.item.gommehd_endergames_kit = EnderGames Kit
modules.item.gommehd_endergames_kit.desc = Zeigt dein Kit in EnderGames auf GommeHD.net an.
modules.item.gommehd_endergames_coins = EnderGames Coins
modules.item.gommehd_endergames_coins.desc = Zeigt die Anzahl deiner Coins in EnderGames auf GommeHD.net an.
modules.item.gommehd_skywars_coins = SkyWars Coins
modules.item.gommehd_skywars_coins.desc = Zeigt die Anzahl deiner Coins in SkyWars auf GommeHD.net an.
modules.item.gommehd_skywars_team = SkyWars Team
modules.item.gommehd_skywars_team.desc = Zeigt dein Team in SkyWars auf GommeHD.net an.
modules.item.gommehd_skywars_kit = SkyWars Kit
modules.item.gommehd_skywars_kit.desc = Zeigt dein Kit in SkyWars auf GommeHD.net an.
modules.item.playminity_jumpleague_checkpoints = JumpLeague Checkpoints
modules.item.playminity_jumpleague_checkpoints.desc = Zeigt die Anzahl der von dir erreichten Checkpoints in JumpLeague auf PlayMinity.com an.
modules.item.playminity_jumpleague_fails = JumpLeague Jump-Fails
modules.item.playminity_jumpleague_fails.desc = Zeigt deine Jump-Failes in JumpLeague auf PlayMinity.com an.
modules.item.playminity_jumpleague_lives = JumpLeague Leben
modules.item.playminity_jumpleague_lives.desc = Zeigt die Anzahl deiner verbleibenden Leben in JumpLeague auf PlayMinity.com an.
modules.item.bergwerk_duel_team = Bedwars: Duel Team
modules.item.bergwerk_duel_team.desc = Zeigt dein Team in Bedwars: Duel auf BergwerkLABS.de an.
modules.item.bergwerk_duel_respawn = Duel Respawn
modules.item.bergwerk_duel_respawn.desc = Zeigt, ob du noch Respawnen kannst in Bedwars: Duel auf BergwerkLABS.de.
modules.item.bergwerk_duel_teleport_message = Duel Teleport Nachricht
modules.item.bergwerk_duel_teleport_message.desc = Zeigt die Benutzung von einem Teleporter durch einen Spieler in Bedwars: Duel auf BergwerkLABS.de an.
modules.item.hypixel_paintball_team = Paintball Team
modules.item.hypixel_paintball_team.desc = Zeigt dein Team in Paintball auf Hypixel.net an.
modules.item.hypixel_blitz_kit = Blitz Kit
modules.item.hypixel_blitz_kit.desc = Zeigt dein Kit in Blitz auf Hypixel.net an.
modules.item.hypixel_blitz_star = Blitz Star
modules.item.hypixel_blitz_star.desc = Zeigt einen Star-Timer in Blitz auf Hypixel.net an.
modules.item.hypixel_blitz_deathmatch = Blitz Deathmatch
modules.item.hypixel_blitz_deathmatch.desc = Zeigt einen Deatmatch-Timer in Blitz auf Hypixel.net an.
modules.item.hypixel_blitz_star_message = Blitz Star Message
modules.item.hypixel_blitz_star_message.desc = Zeigt einen Star-Timer in Blitz auf Hypixel.net an.
modules.item.hypixel_blitz_deathmatch_message = Blitz Deathmatch Message
modules.item.hypixel_blitz_deathmatch_message.desc = Zeigt einen Deathmatch-Timer in Blitz auf Hypixel.net an.
modules.item.venicraft_mineathlon_discipline = Mineathlon Disziplin
modules.item.venicraft_mineathlon_discipline.desc = Zeigt die aktuelle Disziplin in Mineathlon auf Venicraft.at an.
modules.item.venicraft_mineathlon_round = Mineathlon Runde
modules.item.venicraft_mineathlon_round.desc = Zeigt die aktuelle Runde in Mineathlon auf Venicraft.at an.
modules.item.cytooxien_marioparty_minigames = Mario Party Minigames
modules.item.cytooxien_marioparty_minigames.desc = Zeigt deine gespielten Minispiele in MarioParty auf dem Cytooxien Netzwerk an.
modules.item.cytooxien_marioparty_first_second_third = Mario Party #1/#2/#3
modules.item.cytooxien_marioparty_first_second_third.desc = Zeigt deine gespielten Minispiele in denen du 1./2./3. warst in MarioParty auf dem Cytooxien Netzwerk an.
modules.item.cytooxien_marioparty_place = MarioParty Platz
modules.item.cytooxien_marioparty_place.desc = Zeigt deinen Platz in MarioParty auf dem Cytooxien Netzwerk an.
modules.item.cytooxien_marioparty_remaining_fields = MarioParty Verbleibende Felder
modules.item.cytooxien_marioparty_remaining_fields.desc = Zeigt deine verbleibende Felder in MarioParty auf dem Cytooxien Netzwerk an.
modules.item.cytooxien_marioparty_current_minigame = MarioParty Aktuelles Minigame
modules.item.cytooxien_marioparty_current_minigame.desc = Zeigt das aktuelle Minigame in MarioParty auf dem Cytooxien Netzwerk an.
modules.item.cytooxien_marioparty_next_minigame = MarioParty N\u00e4chstes Minigame
modules.item.cytooxien_marioparty_next_minigame.desc = Zeigt das n\u00e4chste Minigame in MarioParty auf dem Cytooxien Netzwerk an.
modules.item.cytooxien_marioparty_first_player = MarioParty Erster Player
modules.item.cytooxien_marioparty_first_player.desc = Zeigt den ersten Spieler in MarioParty auf dem Cytooxien Netzwerk an.
modules.item.cytooxien_bw_beds = Bedwars zerst\u00f6rte Betten
modules.item.cytooxien_bw_beds.desc = Zeigt an, wie viele Betten du in Bedwars auf Cytooxien.de zerst\u00f6rt hast.
modules.item.cytooxien_bw_stats_kills = Bedwars Stats Kills
modules.item.cytooxien_bw_stats_kills.desc = Zeigt an, wie viele Spieler du in Bedwars auf Cytooxien.de get\u00f6tet hast, welche somit ausgeschieden sind
modules.item.cytooxien_bw_team = Bedwars Team
modules.item.cytooxien_bw_team.desc = Zeigt dein Team in Bedwars auf Cytooxien.de an.
modules.item.cytooxien_bw_can_respawn = Bedwars Bett
modules.item.cytooxien_bw_can_respawn.desc = Zeigt an, ob du in Bedwars auf Cytooxien.de respawnen kannst.
modules.item.simplehg_kit = SimpleHG Kit
modules.item.simplehg_kit.desc = Display your kit in SimpleHG
modules.item.simplehg_minifeast = SimpleHG Minifeast
modules.item.simplehg_minifeast.desc = Display the coordinates of all minifeasts in SimpleHG
modules.item.simplehg_feast = SimpleHG Feast
modules.item.simplehg_feast.desc = Display the coordinates of the feast in SimpleHG

config.server.2nd_chat = 2ter Chat...
config.server.2nd_chat.desc = Einstellungen f\u00fcr einen zweiten Chat. Dieser Chat wird an der rechten Bilschirmh\u00e4lfte angezeigt und kann f\u00fcr Nachrichten, die durch den Chat-Filter abgefangen werden benutzt werden.
config.2nd_chat.title = 2ter Chat
config.2nd_chat.2nd_chat_visible = Sichtbar
config.2nd_chat.2nd_chat_visible.desc = Legt fest, ob der 2. Chat angezeigt werden soll.
config.2nd_chat.2nd_chat_opacity = Transparent
config.2nd_chat.2nd_chat_opacity.desc = Legt die Deckkraft vom 2. Chat fest.
config.2nd_chat.2nd_chat_scale = Gr\u00f6\u00dfe
config.2nd_chat.2nd_chat_scale.desc = Legt die Gr\u00f6\u00dfe vom 2. Chat fest.
config.2nd_chat.2nd_chat_height_focused = Fokussierte H\u00f6he
config.2nd_chat.2nd_chat_height_focused.desc = Legt die H\u00f6he des 2. Chats fest, w\u00e4hrend er fokussiert wird.
config.2nd_chat.2nd_chat_height_unfocused = Unfokussierte H\u00f6he
config.2nd_chat.2nd_chat_height_unfocused.desc = Legt die H\u00f6he des 2. Chats fest, w\u00e4hrend er nicht fokussiert wird.
config.2nd_chat.2nd_chat_width = Breite
config.2nd_chat.2nd_chat_width.desc = Legt die Breite des 2. Chats fest.
config.2nd_chat.2nd_chat_text_leftbound = Text links
config.2nd_chat.2nd_chat_text_leftbound.desc = Legt fest, ob der Text an der linken oder rechten Seite der Box angezeigt werden soll.

skype.title = Neue Skype Nachricht
skype.help = W\u00e4hle einen Skype Kontakt aus, um einen Skype Chat zu importieren!
skype.loading = Lade Skype Kontakte...
skype.not_installed = Skype Installation konnte nicht gefunden werden!
skype.not_running = Bitte stelle sicher, dass Skype auf deinem PC l\u00e4uft und dass der 5zig Mod auf Skype zugreifen kann!
skype.no_permission = Bitte \u00d6ffne Skype und erlaube "java.exe" auf Skype zuzugreifen!

teamspeak.not_connected = Nicht verbunden!
teamspeak.not_enabled = Die TeamSpeak-Funktion ist derzeit nicht angeschaltet!\nBitte stelle sicher, dass du das ClientQuery-Plugin in deinen TeamSpeak Einstellungen eingeschaltet hast!
teamspeak.enable_button = Klicke hier zum Aktivieren!
teamspeak.auth_key_required = TS ben\u00f6tigt einen Auth Key. \u00d6ffne GUI f\u00fcr mehr Infos!
teamspeak.auth.title = TeamSpeak Authentifizierung
teamspeak.auth.info = Die 5zig Mod ben\u00f6tigt einen Authentifizierungs-Schl\u00fcssel wenn du die TeamSpeak-Funktion verwenden willst.
teamspeak.auth.invalid_key = Ung\u00fcltiger Authentifizierungs-Schl\u00fcssel!
teamspeak.auth.steps.win = \u00d6ffne die Einstellungen von Deinem TeamSpeak-Client unter "Extras"->"Optionen". W\u00e4hle danach "Erweiterungen" auf der linken Seite aus und klicke auf den "My addons"-tab. Suche nach dem "ClientQuery"-Plugin und klicke auf "Einstellungen". Als letztes, kopiere den API-Key, f\u00fcge ihn in dem unteren Textfeld ein und klicke auf Fertig.
teamspeak.auth.steps.mac = \u00d6ffne die Einstellungen von Deinem TeamSpeak-Client unter "TeamSpeak 3"->"Einstellungen". W\u004fhle danach "Erweiterungen" auf der linken Seite aus und klicke auf den "My addons"-tab. Suche nach dem "ClientQuery"-Plugin und klicke auf "Einstellungen". Als letztes, kopiere den API-Key, f\u00fcge ihn in dem unteren Textfeld ein und klicke auf Fertig.
teamspeak.overlay.poked = Du wurdest von %s angestupst!
teamspeak.overlay.direct_message = Du wurdest von %s angeschrieben!
teamspeak.message.poked = "%s" hat dich angestupst: %s
teamspeak.message.client = "%s" -> dir: %s
teamspeak.message.channel = "%s" in "%s": %s
teamspeak.message.server = "%s" auf "%s": %s
teamspeak.message.channel.joined = "%s" ist "%s" beigetreten!
teamspeak.message.channel.left = "%s" hat "%s" verlassen!
teamspeak.poke_chat = Anstups-Chat
teamspeak.enter_channel_password = Gib bitte das Password dieses Channels ein!
teamspeak.enter_nickname = Gib bitte deinen neuen Nicknamen ein!
teamspeak.chat.server = Server
teamspeak.chat.channel = Channel
teamspeak.entry.server.name = Name: %s
teamspeak.entry.server.ip = Host: %s
teamspeak.entry.server.version = Version: %s on %s
teamspeak.entry.server.created = Erstellt: %s
teamspeak.entry.server.channels = Channels: %s
teamspeak.entry.server.clients = Clients: %s
teamspeak.entry.channel.name = Name: %s
teamspeak.entry.channel.topic = Thema: %s
teamspeak.entry.channel.codec = Codec: %s
teamspeak.entry.channel.codec.speex_narrowband = Speex Schmalband
teamspeak.entry.channel.codec.speex_wideband = Speex Breitband
teamspeak.entry.channel.codec.speex_ultra_wideband = Speex Ultra-Breitband
teamspeak.entry.channel.codec.celt_mono = CELT Mono
teamspeak.entry.channel.codec.opus_voice = Opus Voice
teamspeak.entry.channel.codec.opus_music = Opus Musik
teamspeak.entry.channel.codec_quality = Codec Qualit\u00e4t: %s
teamspeak.entry.channel.type = Typ: %s
teamspeak.entry.channel.type.permanent = Permanent
teamspeak.entry.channel.type.semi_permanent = Semi-Permanent
teamspeak.entry.channel.type.default = Standard
teamspeak.entry.channel.type.password = Passwort
teamspeak.entry.channel.clients = Clients: %s/%s
teamspeak.entry.channel.clients.unlimited = Unbegrenzt
teamspeak.entry.channel.talk_power = Ben\u00f6tigte Talk Power: %s
teamspeak.entry.channel.subscription_status = Abonnement Status: %s
teamspeak.entry.channel.subscription_status.subscribed = Abonniert
teamspeak.entry.channel.subscription_status.unsubscribed = Nicht Abonniert
teamspeak.entry.client.nickname = Nickname: %s
teamspeak.entry.client.server_groups = Server Gruppen:
teamspeak.entry.client.channel_group = Channel Gruppe:
teamspeak.entry.client.away = Abwesend
teamspeak.entry.client.output_deactivated = Lautsprecher/Kopfh\u00f6rer deaktiviert
teamspeak.entry.client.input_deactivated = Mikrofon deaktiviert
teamspeak.entry.client.output_muted = Lautsprecher/Kopfh\u00f6rer aus
teamspeak.entry.client.input_muted = Mikrofon aus
teamspeak.menu.server.create_channel = Channel erstellen...
teamspeak.menu.server.collapse_all = Alles zuklappen
teamspeak.menu.server.uncollapse_all = Alles aufklappen
teamspeak.menu.channel.join = Channel betreten
teamspeak.menu.channel.edit = Channel editieren
teamspeak.menu.channel.delete = Channel l\u00f6schen
teamspeak.menu.channel.delete.confirm = Bist du sicher, dass du diesen Channel l\u00f6schen willst?
teamspeak.menu.channel.create_subchannel = Sub-Channel erstellen...
teamspeak.menu.client.change_nickname = Nickname \u00e4ndern...
teamspeak.menu.client.open_chat = Chat \u00f6ffnen
teamspeak.menu.client.poke = Client anstupsen
teamspeak.menu.client.poke.message = Gib bitte deine Nachricht ein!
teamspeak.menu.client.server_groups = Server Gruppen editieren...
teamspeak.menu.client.channel_group = Channel Gruppe editieren...
teamspeak.menu.client.kick_channel = Client vom Channel kicken...
teamspeak.menu.client.kick_channel.message = Gib bitte deine Nachricht ein!
teamspeak.menu.client.kick_server = Client vom Server kicken...
teamspeak.menu.client.kick_server.message = Gib bitte deine Nachricht ein!
teamspeak.menu.client.mute = Muten
teamspeak.menu.client.unmute = Entmuten
teamspeak.menu.client.ban = Client vom Server bannen...
teamspeak.create_channel.title = TeamSpeak Channel
teamspeak.create_channel.name = Name:
teamspeak.create_channel.password = Passwort:
teamspeak.create_channel.topic = Thema:
teamspeak.create_channel.description = Beschreibung:
teamspeak.create_channel.lifespan = Lebensdauer:
teamspeak.create_channel.lifespan.temporary = Tempor\u00e4r
teamspeak.create_channel.lifespan.semi_permanent = Semi-Permanent
teamspeak.create_channel.lifespan.permanent = Permanent
teamspeak.create_channel.default = Standard Channel
teamspeak.create_channel.codec = Codec:
teamspeak.create_channel.codec_quality = Qualit\u00e4t
teamspeak.create_channel.order = Einordnen nach: %s
teamspeak.create_channel.needed_talk_power = Ben\u00f6tigte Talk Power:
teamspeak.create_channel.max_clients = Max Clients:
teamspeak.create_channel.order_bottom = Ganz unten einordnen
teamspeak.create_channel.select_order.title = W\u00e4hle den oberen Channel aus
teamspeak.edit_server_groups.title = Server Gruppen editieren
teamspeak.edit_server_groups.add_to_group = Hinzuf\u00fcgen
teamspeak.edit_server_groups.remove_from_group = Entfernen
teamspeak.edit_channel_group.title = Channel Gruppe ausw\u00e4hlen
teamspeak.ban_client.title = Client vom Server bannen
teamspeak.ban_client.name = Name:
teamspeak.ban_client.reason = Grund:
teamspeak.ban_client.duration = Dauer:
teamspeak.ban_client.seconds = Sekunden
config.teamspeak.title = TeamSpeak Einstellungen
config.teamspeak.ts_enabled = Aktiviert
config.teamspeak.ts_auth_gui = TS API-Key verwalten...
config.teamspeak.ts_text_messages_in_chat = Nachrichten im Chat
config.teamspeak.ts_channel_events_in_chat = Channel Events im Chat
config.teamspeak.ts_dm_overlay = Direktnachrichten Overlay

config.friend_list.friend_sortation = Sortiere nach
config.friend_list.name = Namen
config.friend_list.online = Online-Status

friend.title = Friends | %s
friend.chat = Chat
friend.chats = Chats
friend.party = Party
friend.party.invitations = Party (%s Einladungen)
friend.connected = Verbunden
friend.disconnected = Nicht Verbunden
friend.profile = Profil
friend.profile.delete = Freund entfernen
friend.profile.block = Freund blockieren
friend.profile.favorite = Favorisieren
friend.profile.unfavorite = Defavorisieren
friend.profile.last_seen = Zuletzt gesehen
friend.profile.last_seen.second = Sekunde
friend.profile.last_seen.seconds = Sekunden
friend.profile.last_seen.minute = Minute
friend.profile.last_seen.minutes = Minuten
friend.profile.last_seen.hour = Stunden
friend.profile.last_seen.hours = Stunden
friend.profile.last_seen.day = Tag
friend.profile.last_seen.days = Tage
friend.profile.last_seen.month = Monat
friend.profile.last_seen.months = Monate
friend.profile.last_seen.year = Jahr
friend.profile.last_seen.years = Jahre
friend.profile.playing_on_server = Spielt auf Server
friend.add = Freunde hinzuf\u00fcgen
friend.add.suggestions = Freunde hinzuf\u00fcgen (%s Vorschl\u00e4ge)
friend.requests = Anfragen (%s)
friend.new_requests = Du hast %s neue Freundschaftsanfrage(n)!
friend.typing = Schreibt...
friend.info.first_join_date = Beitrittsdatum: %s
friend.info.status = Status: %s
friend.info.server = Server: %s
friend.info.server.none = Keiner
friend.info.last_seen = Zuletzt gesehen: %s
friend.info.profile_message = Profil Nachricht:
friend.info.mod_version = Mod Version: %s
friend.info.country = Land: %s
friend.info.hidden = Versteckt
friend.online_message = %s ist jetzt %s.
friend.online_message.no_longer = %s ist nicht mehr %s.
friend.no_friends = Du hast noch keine Freunde!

friend.invite.title = Bitte gebe den Namen des Spielers ein, den du hinzuf\u00fcgen willst.
friend.invite.suggestions = Vorschl\u00e4ge:
friend.invite.suggestions.new = %s neue Freund-Empfehlungen!

group.new = Neuer Gruppenchat
group.owner = Besitzer
group.admin = Admin
group.unknown = Unbekannt
group.more_members = und %s mehr...
group.info = Info
group.info.title = Gruppenchat "%s", erstellt von %s
group.info.kick_player = Spieler entfernen...
group.info.admin.set = Promoten
group.info.admin.remove = Demoten
group.info.transfer_owner = Als Besitzer...
group.info.settings = Einstellungen...
group.info.confirm.owner = Bist Du sicher, dass du deinen Owner-Rang auf %s \u00fcbertragen willst?
group.settings.title = Gruppen-Einstellungen
group.settings.confirm.add_player = Bitte gib den Namen des Spielers ein, den du hinzuf\u00fcgen willst.
group.settings.confirm.change_name = Bitte gib einen neuen Namen f\u00fcr den Gruppenchat ein.
group.settings.confirm.delete = Bist du sicher, dass du diese Gruppe l\u00f6schen willst?
group.settings.add_player = Spieler hinzuf\u00fcgen...
group.settings.edit_name = Name \u00c4ndern...
group.settings.delete = Gruppe L\u00f6schen...

group.create.title = Gruppen Chat erstellen
group.create.name = Name:
group.create.name.min_length = Der Name des Gruppen Chats muss mindestens 3 Zeichen lang sein
group.invite.title = Gruppen Chat "%s" erstellen
group.invite.create = Erstellen
group.invite.friends.all = Alle Freunde (%s)
group.invite.friends.invited = Eingeladene Freunde (%s)

announcement.short_desc = Mitteilungen
announcement.new = %s neue Meldungen(s)!

chat.send = Senden
chat.chats = Chats
chat.friends = Freunde
chat.view_more = Zeige mehr...
chat.no_conversations = Keine Konversationen
chat.status.pending = Anstehend
chat.status.sent = Gesendet
chat.status.delivered = Zugestellt
chat.status.read = Gelesen
chat.conversation_settings = Einstellungen...
chat.conversation_settings.title = Konversation-Optionen
chat.conversation_settings.behaviour = Verhalten: %s
chat.conversation_settings.behaviour.default = Normal
chat.conversation_settings.behaviour.show = Zeige Nachrichten
chat.conversation_settings.behaviour.hide = Verstecke Nachrichten
chat.conversation_settings.delete = L\u00f6sche Konversation
chat.conversation_settings.leave = Gruppe Verlassen
chat.conversation_settings.transfer_ownership = Bitte \u00fcbertrage zuerst deinen Owner Rang!
chat.new_message = Nachricht von %s
chat.new_group_message = Nachricht in %s
chat.new_file_request = Datei-Anfrage von %s
chat.accept_file_transfer = \u00d6ffne Chat GUI um zu akzeptieren!
chat.select_image = W\u00e4hle Bild aus

chat.audio.name = Audio
chat.audio.too_large = Audio darf nicht gr\u00f6\u00dfer als %s sein!
chat.audio.not_found = Clip nicht gefunden!
chat.audio.recording = Nehme auf... %s sec
chat.audio.abort = Bewege Maus zum Abbrechen
chat.audio.hint = Gedr\u00fcckt halten!
chat.audio.not_supported = Audio-Aufnahme ist nicht unterst\u00fctzt!
chat.audio.unavailable = Audio-Aufnahme ist derzeit nicht verf\u00fcgbar!
chat.image.name = Bild
chat.image.too_large = Bild darf nicht gr\u00f6\u00dfer als %s sein!
chat.image.not_found = Bild nicht gefunden!
chat.file.waiting = Warte...
chat.file.accept = Download akzeptieren?
chat.file.download_failed = Download fehlgeschlagen!
chat.file.download_denied = Download abgelehnt
chat.file.downloading = Lade Herunter...
chat.file.request_sent = Anfrage gesendet!
chat.file.upload_failed = Upload fehlgeschlagen!
chat.file.upload_denied = Upload abgelehnt
chat.file.uploading = Lade hoch...

chat.settings = Chat Optionen...
config.chat_settings.title = Chat Optionen
config.chat_settings.show_messages = Chat Mitteilungen
config.chat_settings.show_messages.desc = Legt fest, ob Chat-Benachrichtigungen in der rechten oberen Ecke angezeigt werden sollen.
config.chat_settings.show_group_messages = Gruppenchat Mitteilungen
config.chat_settings.show_group_messages.desc = Legt fest, ob Gruppen-Chat-Benachrichtigungen in der rechten oberen Ecke angezeigt werden sollen.
config.chat_settings.show_online_messages = Zeige Online-Nachrichten
config.chat_settings.show_online_messages.desc = Legt fest, ob Online-Benachrichtigungen in der rechten oberen Ecke angezeigt werden sollen.
config.chat_settings.play_message_sounds = Ton bei neuen Nachrichten
config.chat_settings.play_message_sounds.desc = Legt fest, ob der Mod T\u00f6ne abspielen soll, wenn eine Nachricht erhalten oder versendet wurde.
config.chat_settings.show_tray_notifications = Zeige Tray-Nachrichten
config.chat_settings.show_tray_notifications.desc = Legt fest, ob der Mod System-Nachrichten senden soll, sobald du eine Benachrichtigung erh\u00e4lst und nicht im Minecraft-Fenster bist.
config.chat_settings.chat_background_type = Hintergrund
config.chat_settings.chat_background_type.desc = Legt den Style des Chat-Hintergrundes fest.
config.chat_settings.default = Standard
config.chat_settings.transparent = Transparent
config.chat_settings.image = Bild
config.chat_settings.chat_background_location = Hintergrund-Bild ausw\u00e4hlen...
config.chat_settings.chat_background_location.desc = W\u00e4hle ein Bild f\u00fcr den Chat-Hintergrund...
config.chat_settings.background.selected = Neues Hintergrundbild ausgew\u00e4hlt!

party.title = Party
party.help = Du bist derzeit nicht in einer Party!\n\nParties erlauben dir ganz einfach mit deinen Freunden zusammen zu spielen, indem alle Mitglieder automatisch auf den selben \
  Minecraft Server verschoben werden, auf dem der Ersteller gerade spielt.
party.delete = Party l\u00f6schen
party.leave = Party verlassen
party.members = Mitglieder
party.from = Party von %s
party.create = Party erstellen
party.invitations = Party Einladungen (%s)
party.invitations.accept = Annehmen
party.invitations.deny = Ablehnen
party.invite_members.title = Mitglieder hinzuf\u00fcgen
party.invite_members.invite = Hinzuf\u00fcgen
party.invite_members.friends.online = Online Freunde
party.invite_members.friends.invited = Eingeladene Freunde
party.invitations.title = Party Einladungen
party.manage_members = Mitglieder verwalten
party.manage_members.title = Mitglieder verwalten
party.manage_members.invite = Einladen...
party.manage_members.kick = Entfernen
party.manage_members.promote = Promoten
party.manage_members.demote = Demoten
party.manage_members.set_owner = Neuer Besitzer...
party.manage_members.set_owner.confirm = Bist du sicher, dass %s der neue Besitzer der Party werden soll? Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden!
party.messages.invited = Neue Party Einladung von %s!
party.messages.member_joined.overlay = %s ist der Party beigetreten!
party.messages.member_joined.broadcast = %s ist der Party beigetreten!
party.messages.member_left.overlay = %s hat die Party verlassen!
party.messages.member_left.broadcast = %s hat die Party verlassen!
party.messages.new_owner.broadcast = %s ist jetzt der neue Besitzer der Party!
party.messages.promoted.broadcast = %s wurde promotet!
party.messages.demoted.broadcast = %s wurde demotet!
party.messages.switch_server.overlay = Die Party betritt %s
party.messages.switch_server.broadcast = Die Party hat %s betreten
party.messages.chat = Neue Party Nachricht von %s!
party.messages.deleted = Die Party wurde aufgel\u00f6st!

profile.title = Dein Profil
profile.id = Profil ID
profile.name = Name
profile.first_login_time = Erster Login
profile.rank = Rang
profile.cape = Cape
profile.message = Profil Nachricht
profile.edit = [\u00c4ndern]

config.profile_settings.title = Profil Einstellungen
config.profile_settings.connect_to_server = Online sein
config.profile_settings.connect_to_server.desc = Legt fest, ob der Mod sich beim Start automatisch zum Chat-Server verbinden soll.
config.profile_settings.show_connecting = Zeige Verbindungs-Nachricht
config.profile_settings.show_connecting.desc = Legt fest, ob der Mod Verbindungs-Nachrichten in der rechten oberen Ecke anzeigen soll.
config.profile_settings.afk_time = Gehe AFK nach
config.profile_settings.afk_time.desc = Lege die Zeit fest, nach der der Mod deinen Status zu AFK wechseln soll.
config.profile_settings.afk_time.min = min
config.profile_settings.never = Nie
profile.now_afk = Du bist jetzt AFK!
profile.no_longer_afk = Du bist nicht mehr AFK!
config.profile_settings.online_status = Status
config.profile_settings.online_status.desc = Wechsel deinen Online-Status
config.profile_settings.show_server = Server zeigen
config.profile_settings.show_server.desc = Legt fest, ob andere Spieler sehen k\u00f6nnen, auf welchem Server du dich befindest.\nWenn du diese Funktion 'Aus' stellst, kannst du auch nicht den Server sehen, auf dem deine Freunde spielen.
config.profile_settings.show_messages_read = Gelesene Nachrichten
config.profile_settings.show_messages_read.desc = Legt fest, ob andere Spieler sehen k\u00f6nnen, ob du ihre Nachrichten gelesen hast.\nWenn du diese Funktion 'Aus' stellst, kannst du auch nicht sehen, ob deine Nachrichten gelesen wurden.
config.profile_settings.show_friend_requests = Freundschaftsanfragen
config.profile_settings.show_friend_requests.desc = Legt fest, ob andere Spieler dir Freundschaftsanfragen senden d\u00fcrfen.
config.profile_settings.show_country = Zeige Land
config.profile_settings.show_country.desc = Legt fest, ob andere Spieler dein Land sehen d\u00fcrfen.\nWenn du diese Funktion 'Aus' stellst, kannst du auch nicht das Land deiner Freunde sehen.
config.profile_settings.display_color = Anzeige-Farbe
config.profile_settings.display_color.desc = Die Farbe, in der dein Name im Chat und der Freundesliste angezeigt wird.
profile.yesterday = Gestern
profile.today = Heute
profile.hidden = Versteckt

profile.blocked_contacts = Zeige blockierte Kontakte...
profile.show_statistics = Zeige Statistiken...
profile.enter_new_profile_message = Gib bitte eine neue Profil Nachricht ein
profile.settings.view = Profil Einstellungen...
profile.settings.title = Profil Einstellungen

cape.title = Cape Optionen
cape.not_connected = Du musst mit dem 5zig Mod Server verbunden sein, um dein Cape zu verwalten.
cape.not_donator = Du musst bereits gespendet haben, um ein Cape hochladen zu k\u00f6nnen.
cape.not_custom = Spende f\u00fcr ein Custom Cape, um dein eigenes Cape hochzuladen!
cape.disable = Cape deaktivieren
cape.enable = Cape aktivieren
cape.upload = Cape hochladen...
cape.default = Standard Cape hochladen...
cape.upload.title = Cape hochladen
cape.upload.default.help = Klicke auf ein Cape, um es auszuw\u00e4hlen
cape.upload.default.title = Standard Cape hochladen
cape.upload.max_size = Das Cape darf maximal %s gro\u00df sein!
cape.upload.wrong_dimension = Falsche Cape Gr\u00f6\u00dfe!
cape.upload.uploading = Lade dein Cape hoch...

mcpvp_servers.title = W\u00e4hle einen McPvP Server
mcpvp_servers.join_server = Server beitreten
mcpvp_servers.refresh = Neuladen

language.title = Sprachen
language.select = Benutze Deutschsprachige \u00dcbersetzung von %s

confirm_disconnect.title = Bist du sicher, dass du den aktuellen Server verlassen willst?

raid.title = Raid-Rechner
raid.tracked = %s Bl\u00f6cke von %s bis %s (%s im Nether) in Richtung %s getrackt
raid.north = Norden
raid.south = S\u00fcden
raid.east = Osten
raid.west = Westen
raid.tracker_coords = Tracker Koordinaten
raid.tracked_blocks = Getrackte Bl\u00f6cke
raid.narrow = Narrow
raid.track = Tracke %s

coordinate_clipboard.title = Koordinaten-Zwischenablage
coordinate_clipboard.description = Hier kannst du Koordinaten eintragen, welche darauf im Spiel angezeigt werden. Das ist sehr n\u00fctzlich, um sich die Koordinaten eines Teammitgliedes oder Towers zu merken.
coordinate_clipboard.previous = Vorheriges
coordinate_clipboard.next = N\u00e4chstes
coordinate_clipboard.number = Koordinaten-Zwischenablage %s/%s
coordinate_clipboard.shortcut.cur_pos = Dr\u00fccke LEERTASTE um deine aktuelle Position einzuf\u00fcgen.
coordinate_clipboard.shortcut.delete = Dr\u00fccke ENTFERNEN um die aktuellen Koordinaten zu l\u00f6schen.
coordinate_clipboard.shortcut.death = Dr\u00fccke CTRL+D um deinen Todesort einzuf\u00fcgen.

stats.title = Netzwerk Statistiken
stats.current = Aktuelle Statistiken
stats.packets_sent = Gesendete Pakete
stats.packets_received = Empfangene Pakete
stats.bytes_sent = Gesendete Bytes
stats.bytes_received = Empfangene Bytes
stats.total = Gesamt Statistiken
stats.total_packets = Pakete gesamt
stats.total_bytes = Bytes gesamt
stats.since = Seit
stats.server = Server Statistiken
stats.ping = Ping: %s ms
stats.up_time = Serverlaufzeit: %s
stats.lag = Server Lag: %s%%
stats.connected_players = Verbundene Spieler: %s/%s

plugin_manager.title = Plugin Manager
plugin_manager.enable = Aktivieren
plugin_manager.disable = Deaktivieren
plugin_manager.reload = Neuladen
plugin_manager.plugin_folder = Plugin Ordner
plugin_manager.help = Installiere und verwalte deine 5zig mod plugins! Plugins erlauben Drittentwicklern zus\u00e4tzliche Funktionen zur 5zig mod hinzuzuf\u00fcgen. Mehr Informationen auf 5zig.net/plugins.

credits.title = Credits
credits.developer = Developer
credits.special_thanks = Danke an
credits.translators = \u00dcbersetzer
credits.thank_you = Ein gro\u00dfes "Dankesch\u00f6n" an all diese Menschen, und nat\u00fcrlich an Dich, dass Du meine Mod benutzt! :)

blocked_users.title = Blockierte Spieler
blocked_users.none = Keine blockierte Spieler :)
blocked_users.unblock = Spieler entblocken

friend_requests.title = Freund-Anfragen
friend_requests.none = Keine Freundschaftsanfragen
friend_requests.accept = Annehmen
friend_requests.deny = Ablehnen

banned.title = Zugriff zum 5zig Mod wurde abgelehnt!
banned.help = Wenn Du denkst, dass es sich hierbei um einen Fehler handelt, kontaktiere info@5zig.net.
banned.exiting = Schlie\u00dfe Spiel in %s seconds.

server.reconnecting = Verbinde erneut in %s Sekunden...

api.outdated_server = Veraltete Server API
api.outdated_client = Veralteter Client
api.connected = Du spielst auf einem Server, der die 5zig Mod API verwendet!
api.setting_disabled = %s wurde durch den Server ausgeschalten!
api.setting_disabled.potion_hud = Die Trank-Anzeige
api.setting_disabled.potion_indicator = Die Trank-Vignette
api.setting_disabled.armor_hud = Die R\u00fcstungs-Anzeige

ingame_chat.new_message = Neue Chat Nachricht

plugin_request.title = Mod Plugin Download Anfrage!
plugin_request.help = Der Server hat eine Anfrage gemacht, um ein 5zig mod plugin herunterzuladen, welches vom Server genutzt werden kann um weitere Stats anzuzeigen.\n\u00a7cBeachte, dass der \
  Inhalt aller herunterladbarer Plugins nicht von dem Mod-Ersteller \u00fcberpr\u00fcft wird und deinem PC Schaden zuf\u00fcgen k\u00f6nnen. Lade dieses Plugin nur auf eigene Gefahr herunter und auch nur, \
  wenn du vollstes Vertrauen in den Server Besitzer hast! Wenn du das plugin wieder entfernen willst, l\u00f6sche folgende Datei und starte anschlie\u00dfend dein Spiel neu: %s.
plugin_request.warning = Bist du sicher, dass du fortfahren willst? Dieses Plugin k\u00f6nnte deinen PC besch\u00e4digen! The Ersteller der 5zig Mod ist nicht verantwortlich f\u00fcr jegliche \
  heruntergeladene Inhalte
plugin_request.download = Herunterladen
plugin_request.downloading = Lade herunter... %s
plugin_request.verifying = Verifiziere Download...
plugin_request.done = Fertig.
plugin_request.error = Fehler

ingame.chat_search.enter_keyword = Gib bitte einen Suchbegriff f\u00fcr den Chat ein
ingame.chat_search.highlighting = Hebe W\u00f6rter hervor, welche "%s" enthalten

armor.title = Armor HUD
ctf.title = Deine CTF Statistiken
hg.title = Deine HG Statistiken
potion_effects.title = Aktive Tr\u00e4nke
weather.title = Wetter
weather.loading = Lade...
weather.city = Stadt
weather.condition = Wetterlage
weather.temperature = Temperatur
ingame.fps = FPS
ingame.target = Block
ingame.target_name = Block Id
ingame.cps = CPS
ingame.f.south = S\u00fcden
ingame.f.south_west = S\u00fcdwesten
ingame.f.west = Westen
ingame.f.north_west = Nordwesten
ingame.f.north = Norden
ingame.f.north_east = Nordosten
ingame.f.east = Osten
ingame.f.south_east = S\u00fcdosten
ingame.biome = Biom
ingame.entities = Entities
ingame.ip = IP
ingame.players = Spieler
ingame.ping = Ping
ingame.pinging = Pingt...
ingame.kills = Kills
ingame.stats_kills = StatsKills
ingame.killstreak = Killstreak
ingame.killstreak.double = Doppelkill!
ingame.killstreak.triple = Dreifachkill!
ingame.killstreak.quadruple = Viererkill!
ingame.killstreak.multi = Multikill!
ingame.winstreak = Winstreak
ingame.deaths = Tode
ingame.scores = Scores
ingame.kit = Kit
ingame.kit.none = Keins
ingame.team = Team
ingame.class = Klasse
ingame.steals = Steals
ingame.captures = Captures
ingame.recovers = Recovers
ingame.flag = Flagge
ingame.invincibility_wears_off = Die Schutzzeit endet in %s Sekunden!
ingame.no_longer_invincible = Du bist nun nicht mehr unverwundbar!
ingame.time = Zeit
ingame.date = Datum
ingame.feast = Feast
ingame.minifeast = Mini Feast
ingame.starting = Startet
ingame.invincibility = Unverwundbarkeit
ingame.starting_in = Das Spiel startet in %s Sekunden!
ingame.win = %s hat das Spiel gewonnen!
ingame.win.team.self = Dein Team hat das Spiel gewonnen!
ingame.win.team.other = Das gegnerische Team hat das Spiel gewonnen!
ingame.lobby = Lobby
ingame.teams = Teams
ingame.teams.allowed = Erlaubt
ingame.teams.not_allowed = Nicht erlaubt
ingame.deathmatch = Deathmatch
ingame.deathmatch_in = Das Deathmatch startet in %s Sekunden!
ingame.beds = Betten zerst\u00f6rt
ingame.can_respawn = Kann Respawnen
ingame.can_respawn.true = Ja
ingame.can_respawn.false = Nein
ingame.height = H\u00f6he
ingame.opponent = Gegner
ingame.opponent.games_total = Gegner Spiele
ingame.opponent.games_won = Gegner Wins
ingame.opponent.kill_death_ratio = Gegner K/D
ingame.ending_in = Das Spiel endet in %s Sekunden!
ingame.host = Ersteller
ingame.participants = Teilnehmer
ingame.best_of = Best Of
ingame.qualification = Qualifikation
ingame.qualification.rounds = Runden
ingame.round = Runde
ingame.tournament = Turnier von %s
ingame.star = Stern
ingame.star_in = Der Stern erscheint in %s Sekunden!
ingame.checkpoints = Checkpoints
ingame.fails = Fails
ingame.lives = Leben
ingame.gold = Gold
ingame.loot = Loot
ingame.regeneration = Regeneration
ingame.now_spawn_regeneration = Du kannst jetzt deine Zeit am Spawn wieder regenerieren!
ingame.loot_spawned = Neuer Loot wurde in der Mapmitte gespawnt!
ingame.afk = AFK
ingame.current_minigame = Minigame
ingame.next_minigame = N\u00e4chstes Minigame
ingame.coins = Coins
ingame.medal = Medaille
ingame.parkour = Parkour
ingame.checkpoint = Checkpoint
ingame.last_checkpoint = Letzter Checkpoint
ingame.discipline = Disziplin
ingame.light_level = Licht-Level
ingame.speed = Geschwindigkeit
ingame.battery = Batterie
ingame.memory = Arbeitsspeicher
ingame.first_player = Erster
ingame.place = Platz
ingame.remaining_fields = Felder
ingame.first_to = First to
ingame.score = Score
ingame.timer = Timer
ingame.emeralds = Emeralds
ingame.death_coordinates = Todes-Ort
ingame.pitch = Neigung
ingame.chunk = Chunk
ingame.damage_resistance = Resistenz

error = Fehler
