# suppress inspection "UnusedProperty" for whole file
author = Mattheus R.

gui.back = Voltar
gui.continue = Continuar
gui.on = Ligado
gui.off = Desligado
gui.loading = Carregando
gui.search = Procurar

file_selector.open = Abrir
file_selector.select = Selecionar

input.title = Input

mojang.service.status = Mojang status service
mojang.service.minecraft_website = Minecraft.net
mojang.service.mojang_website = Mojang.com
mojang.service.session = Minecraft session server
mojang.service.account = Mojang account server
mojang.service.authentication = Mojang authentication server
mojang.service.skins = Minecraft skin server
mojang.service.api = Mojang API
mojang.service.textures = Minecraft textures server
mojang.status.no_issues = is back online
mojang.status.some_issues = has some issues
mojang.status.unavailable = went down

connection.closed = Conex\u00e3o Fechada
connection.internal_error = Erro Interno
connection.error = Erro de Conex\u00e3o
connection.disconnected = Disconectado: %s
connection.connecting = Conectando...
connection.logging_in = Logando...
connection.connected = Conectado!
connection.online = Online
connection.offline = Offline
connection.away = AFK
connection.bad_login = Login Mal Efutuado
connection.timed_out = Tempo Limite

conn.user.not_exists = Jogador %s n\u00e3o encontrando!
conn.user.not_friend = %s deve ser seu amigo!
conn.user.not_friend_anymore = %s n\u00e3o \u00e9 mais seu Amigo!
conn.user.offline = %s n\u00e3o esta online!
conn.user.old_version = %s est\u00e1 usando uma vers\u00e3o mais antiga!

conn.unread_messages = Voc\u00ea tem %s nova(s) Mensagem(ns) n\u00e3o lidas!

conn.groups.new = %s criou um novo Chat em Grupo!
conn.groups.create = Criou um Chat em Grupo com %s jogadores!
conn.groups.add.self = Voc\u00ea adicionou %s \u00e0 seu grupo!
conn.groups.add.other = Voc\u00ea foi adicionado ao Grupo %s!
conn.groups.add.already_member = O Jogador %s j\u00e1 est\u00e1 em seu Grupo!
conn.groups.unknown = Voc\u00ea n\u00e3o \u00e9 um membro desse Grupo!
conn.groups.not_owner = N\u00e3o pode fazer isso como um n\u00e3o-dono!
conn.groups.few_members = N\u00e3o pode encontrar nenhum membro para ser adicionado!
conn.groups.max_members = Limite m\u00e1ximo de jogadores atingido!
conn.groups.not_member = %s n\u00e3o \u00e9 membro deste grupo!
conn.groups.remove.self = Removeu %s do Chat em Grupo!
conn.groups.remove.other = Voc\u00ea foi removido do Grupo %s!
conn.groups.leave = Saiu do Chat em Grupo!
conn.groups.new_owner = %s Transferiu o dominio para voc\u00ea!
conn.groups.delete.self = Chat em Grupo %s deletado!
conn.groups.delete.other = %s Deletou o Grupo %s!
conn.groups.change_name = Alterou o nome do Grupo com sucesso!
conn.groups.transfered_ownership = Dominio transferido com sucesso!
conn.groups.promoted = %s promovido com sucesso!
conn.groups.promoted_by = Voc\u00ea foi promovido por %s!
conn.groups.demoted = %s Rebaixado com sucesso!
conn.groups.demoted_by = Voc\u00ea foi rebaixado por %s!

conn.block.self =  %s bloqueado com sucesso!
conn.block.other = Voc\u00ea foi bloqueado por %s!
conn.block.not_blocked = %s n\u00e3o esta bloqueado por voc\u00ea!
conn.block.blocked = %s est\u00e1 atualmente bloqueado!
conn.block.blocked.self = %s est\u00e1 atualmente bloqueado por voc\u00ea!
conn.block.blocked.other = Voc\u00ea est\u00e1 atualmente bloqueado por este jogador!
conn.unblock.self = Jogador desbloqueado com sucesso!
conn.unblock.other = Voc\u00ea foi desbloqueado por %s!

conn.friends.requests.add.new = Voc\u00ea tem um novo Pedido de Amizade por %s!
conn.friends.requests.add.sent = Pedido de Amizade enviado com sucesso para %s!
conn.friends.requests.accept.self = voc\u00ea aceitou o pedido de amizade de %s!
conn.friends.requests.accept.other = %s aceitou seu peido de amizade!
conn.friends.requests.deny.self = Voc\u00ea negou o Pedido de Amizade de %s!
conn.friends.requests.deny.other = %s negou seu pedido de amizade!
conn.friends.requests.add.error.self = Voc\u00ea n\u00e3o pode adicionar si mesmo como amigo!
conn.friends.requests.add.error.already_friend = %s j\u00e1 \u00e9 seu amigo!
conn.friends.requests.add.error.not_accepting = %s n\u00e3o est\u00e1 aceitando nenhum Pedido de Amizade!
conn.friends.requests.add.error.already_sent = Voc\u00ea j\u00e1 enviou um Pedido de Amizade para %s!
conn.friends.remove.self = Voc\u00ea terminou a sua amizade com %s!
conn.friends.remove.other = %s terminou com a sua amizade !

conn.file_transfer.too_large = O Arquivo \u00e9 muito comprido!
conn.file_transfer.not_accepted = A Transferencia de Arquivo nao foi aceitada ainda!
conn.file_transfer.error = Ocorreu um erro durante o envio do Arquivo!

conn.party.invited = Successfully invited %s players to Party!
conn.party.accepted = Successfully accepted Party Invitation!
conn.party.denied = Successfully denied Party Invitation!
conn.party.left = Successfully left Party!
conn.party.invite_error = Could not invite Party members!

conn.cape.upload.failed = N\u00e3o pode enviar a Capa: %s
conn.cape.upload.max_size = Tamanho da Imagem n\u00e3o pode ser maior que %s!
conn.cape.upload.wrong_dimension = Dimens\u00f5es da Capa invalida!
conn.cape.upload.success = Capa enviada com sucesso!

menu.no_last_server = N\u00e3o h\u00e1 ultimos servidores
menu.the5zigMod = The 5zig Mod...
menu.mcpvp = MCPVP

config.default = Padr\u00e3o
config.click_to_reset = Clique para resetar.
config.list.add_entry = Add Entry...
config.list.remove_entry = Remove Entry
config.list.entry = 1 entry
config.list.entries = %s entries
config.list.category = Category

config.main.title = Op\u00e7\u00f5es
config.main.show_mod = Mostrar Mod
config.main.show_mod.desc = Alternar se o mod deveria renderizar todos os status na tela de jogo
config.main.scale = Escala do Mod
config.main.scale.desc = Especifique a porcentagem que a status em jogo deve aparecer
config.main.report_crashes = Auto-Reportar Crashes
config.main.report_crashes.desc = Especificar se o mod deveria autom\u00e1 ticamente reportar crashes ao autor do mod.\nQuando desabilado, voc\u00ea tem a possibilidade de reportar o crash manualmente ao criador do mod, ap\u00f3s o jogo ter crashado.
config.main.display = Op\u00e7\u00f5es do Display...
config.main.display.desc = Mudar todas as cores nos Estat\u00edsticas em jogo e modificar algumas op\u00e7\u00f5es de formata\u00e7\u00e3o.
config.main.modules = Customize Display...
config.main.modules.desc = Change the appearance of the ingame display.
config.main.show_hide = Mostrar/Esconder Opc\u00f5es...
config.main.show_hide.desc = Habilita e Desabilidade algumas caracter\u00edsticas do mod.
config.main.server = Op\u00e7\u00f5es do Servidor...
config.main.server.desc = Alterna diversas carac\u00edteristicas que s\u00e3o renderizadas enquanto joga em um servidor.\nColocar um filtro de chat espec\u00edfico para o chat de servidor.
config.main.coordinate_clipboard = Pranchetas de Coordenadas...
config.main.coordinate_clipboard.desc = Salva x e y espec\u00edficos que ser\u00e3o mostrados na sua tela em jogo.
config.main.auto_update = Atualiza\u00e7\u00e3o Automatica
config.main.auto_update.desc = Perimite o mod checar por updates sempre que iniciar..Se encontrar algum download este sera baixado e instalado autom\u00e1ticamenteI. Todos os outros mods instalados ser\u00e3o mantidos deste que estes usem a mesma vers\u00e3o do Minecraft.
config.main.cape_settings = Op\u00e7\u00f5es da Capa...
config.main.cape_settings.desc = Mude a apar\u00eancia de sua capa.\nDisp\u00f3nivel apenas para doadores!
config.main.always = Always
config.main.same_version = Same Version
config.main.never = Never
config.main.teamspeak = TeamSpeak
config.main.teamspeak.desc = Displays all current channels and clients of your current TeamSpeak Tab.
config.main.language_screen = Idioma...
config.main.language_screen.desc = Muda o idioma do mod.
config.main.friend_list = Friends...
config.main.friend_list.desc = Adicione amigos e fale com eles online, n\u00e3o importa em que servidor eles est\u00e3o jogando!
config.main.reset_config = Resetar Configura\u00e7\u00f5es...
config.main.reset_config.desc = Reseta todas as configura\u00e7\u00f5es do Mod. Seus amigos e conversas ser\u00e3o mantidos.
config.main.reset.title = Voc\u00ea tem certeza que deseja resetar as suas configura\u00e7\u00f5es?
config.main.plugins = Plugins (%s)
config.main.credits = Creditos...

config.reset = As configura\u00e7\u00f5es foram resetadas!

update.1 = A new version of the 5zig mod is available!
update.2 = Get it from 5zig.net/downloads!

config.display.title = Op\u00e7\u00f5es do Display
config.display.formatting_prefix = Formatting of Prefix
config.display.formatting_prefix.desc = The prefix formatting of a render item.
config.display.color_prefix = Prefix Color
config.display.color_prefix.desc = The prefix color of a render item.
config.display.formatting_main = Formatting of Main
config.display.formatting_main.desc = The main formatting of a render item.
config.display.color_main = Main Color
config.display.color_main.desc = The main color of a render item.
config.display.formatting_brackets = Formatting of Brackets
config.display.formatting_brackets.desc = The brackets formatting of a render item.
config.display.color_brackets = Brackets Color
config.display.color_brackets.desc = The brackets color of a render item.
config.display.number_precision = Numeros Precisos
config.display.number_precision.desc = Especifique o qu\u00e3o preciso os n\u00fameros dever\u00e3o ser encurtados pelo mod.
config.display.digits = Digitos
config.display.max_overlays = Maximo de Camadas
config.display.max_overlays.desc = Especificia o m\u00e1ximo de camadas que dever\u00e3o ser mostradas, quando voc\u00ea recebe uma mensagem de alguem amigo pelo mod, por exemplo.
config.display.overlay_texture = Overlay Texture
config.display.overlay_texture.desc = Changes the texture of the overlay message. Works only for MC 1.12+.
config.display.overlay_texture.changed = Overlay Texture has been updated!
config.display.zoom_factor = Fator de Zoom
config.display.zoom_factor.desc = Especifica o fator que a o zoom que a tela receber\u00e1 quando pressionada a tecla de zoom do mod.
config.display.crosshair_distance = Distancia do Crosshair
config.display.crosshair_distance.desc = Especifica o m\u00e1ximo de distancia que o mod dever\u00e1 calcular de distancia entre o jogador e o bloco a qual o mesmo est\u00e1 mirando.
config.display.show_vanilla_potion_indicator = Vanilla Potion Indicator
config.display.show_vanilla_potion_indicator.desc = Specifies whether the vanilla potion indicator (added in MC 1.9) should be displayed.
config.display.show_potion_indicator = Show Potion Indicator
config.display.show_potion_indicator.desc = Toggles whether a potion indicator vignette should be rendered. If the player has got a positive potion effect, a green colored vignette will be \
   rendered. For negative potion effects a red colored vignette will be rendered.
config.display.show_hotbar_numbers = Show Hotbar Numbers
config.display.show_hotbar_numbers.desc = Toggles whether the keybindings of the hotbar slots should be displayed ingame.
config.display.colored_equipment_durability = Colored Armor Durability
config.display.colored_equipment_durability.desc = Toggles whether the durability of the equipped items should be rendered in different colors according to their current durability.
config.display.show_saturation = Show Saturation
config.display.show_saturation.desc = Toggles whether the current saturation of the player should be rendered above the food bar.\nThe player saturation is another aspect of hunger that is \
   usually not visible. The player's food level will not decrease until the food saturation level reaches zero.
config.display.show_food_heal_amount = Show Food Heal Amount
config.display.show_food_heal_amount.desc = Toggles whether the heal amount of the current held food item should be rendered as half-transparent food level.
config.display.show_chat_symbols = Show More Chat Symbols
config.display.show_chat_symbols.desc = Toggles whether more chat symbols should be displayed above the ingame chat gui.
config.display.show_last_server = Show Last Server
config.display.show_last_server.desc = Toggles whether your last visited server should be displayed in main menu.
config.display.show_custom_models = Show Custom Item Models
config.display.show_custom_models.desc = Toggles whether custom item textures and models from you or other players should override the default item from your resource pack.
config.display.keyboard_settings = LED Keyboard Settings...
config.display.keyboard_settings.desc = Customize the LED keys of your Keyboard!
config.display.max_chat_lines = Chat Limit
config.display.max_chat_lines.desc = Sets the maximum amount of chat lines that should be available in the ingame chat history.
config.display.max_chat_lines.lines = Lines
config.display.static_fov = Static FOV
config.display.static_fov.desc = Toggle, if your FOV (field-of-view) should be changed when you have got a speed/slowness potion effect.
config.display.chat_time_prefix = Time in Chat Messages...
config.display.chat_time_prefix.desc = Specify whether every chat message should have a prefix containing the current time.
config.display.transparent_chat_background = Transparent Chat Background
config.display.transparent_chat_background.desc = Toggles whether the chat background should be transparent.
config.display.transparent_pause_menu = Transparent Pause Menu
config.display.transparent_pause_menu.desc = Toggles whether the ingame pause menu background should be transparent.

config.keyboard_settings.title = LED Keyboard Settings
config.keyboard_settings.control_keyboard = Control Key LEDs
config.keyboard_settings.control_keyboard.desc = Toggles whether the LEDs of your keyboard should be controlled by the mod.
config.keyboard_settings.none = None
config.keyboard_settings.razer = Razer
config.keyboard_settings.roccat = Roccat
config.keyboard_settings.logitech = Logitech
config.keyboard_settings.reset_keys_on_unfocus = Reset on Unfocus
config.keyboard_settings.reset_keys_on_unfocus.desc = Toggles whether the LEDs of your keyboard should be reset whenever the Minecraft window is not focused anymore.
config.keyboard_settings.background_led_color = LED Color
config.keyboard_settings.background_led_color.desc = Specifies the color of your keyboard LED keys as hexadecimal number.
config.keyboard_settings.active_led_keys = Active LED Keys
config.keyboard_settings.active_led_keys.desc = Specifies the active LED key group.
config.keyboard_settings.all = All
config.keyboard_settings.special = Only WASD
config.keyboard_settings.show_led_health = Show Health
config.keyboard_settings.show_led_health.desc = Toggles whether the current health of the player should be displayed in the function row of your keyboard.
config.keyboard_settings.show_led_armor = Show Armor
config.keyboard_settings.show_led_armor.desc = Toggles whether the current armor of the player should be displayed in the function row of your keyboard.
config.keyboard_settings.show_led_potions = Show Potions
config.keyboard_settings.show_led_potions.desc = Toggles whether the keyboard should light up in the color of your active potion effect.
config.keyboard_settings.show_led_damage_flash = Show Damage Flash
config.keyboard_settings.show_led_damage_flash.desc = Toggles whether the keyboard should flash quickly whenever the player receives damage.

config.chat_time_prefix.title = Chat Time Prefix
config.chat_time_prefix.chat_time_prefix_enabled = Enabled
config.chat_time_prefix.chat_time_prefix_enabled.desc = Specify whether every chat message should have a prefix containing the current time.
config.chat_time_prefix.chat_time_prefix_color = Color
config.chat_time_prefix.chat_time_prefix_color.desc = Specify the color of the time.
config.chat_time_prefix.chat_time_prefix_brackets_formatting = Brackets Formatting
config.chat_time_prefix.chat_time_prefix_brackets_formatting.desc = Specify the formatting of the brackets
config.chat_time_prefix.chat_time_prefix_brackets_color = Brackets Color
config.chat_time_prefix.chat_time_prefix_brackets_color.desc = Specify the color of the brackets
config.chat_time_prefix.chat_time_prefix_time_format = Format
config.chat_time_prefix.chat_time_prefix_time_format.desc = Specify the time formatting.

config.server.title = Op\u00e7\u00f5es do Servidor
config.server.general = Geral...
config.server.general.desc = Op\u00e7\u00f5es gerais do servidor.
config.server.highlight_words = Highlight Words...
config.server.highlight_words.desc = Add words that should be highlighted in chat. Use %player% for your own username.
config.server.chatmessage_filter = Filtro do Chat...
config.server.chatmessage_filter.desc = Filtra mensagens de chat espec\u00edficas e seleciona a\u00e7\u00f5es para elas.
config.server.text_replacement = Text Shortcuts...
config.server.text_replacement.desc = Add shortcuts that get replaced by text upon sending a chat message.
config.server.text_macros = Text Macros...
config.server.text_macros.desc = Automatically send chat messages after pressing a predefined key combination.
config.server.name_history = Username History...
config.server.name_history.desc = Lookup the username history of a Minecraft player.

config.server_general.title = Configura\u00e7\u00f5es Gerais do Servidor
config.server_general.show_server_stats = Mostrar estatisticas do Servidor
config.server_general.show_server_stats.desc = Espec\u00edfica se as estat\u00edsticas do atual servidor conectado devem ser mostradas. (Funciona apenas em alguns servidores)
config.server_general.show_i_p = Mostrar IP
config.server_general.show_i_p.desc = Espec\u00edfica se o IP do servidor atual deve mostrado.
config.server_general.show_players = Mostrar Contagem de Jogadores
config.server_general.show_players.desc = Espec\u00edfica se a quantidade de jogadores conectados em seu servidor devem ser mostrados.
config.server_general.show_large_start_countdown = Come\u00e7ar Contagem Regressiva
config.server_general.show_large_start_countdown.desc = Espec\u00edfica se um contagem regressiva inicial deve ser mostrada(Funciona apenas em alguns modos de jogo)
config.server_general.show_invincibility_wears_off_time = Mostrar Tempo de Invencibilidade
config.server_general.show_invincibility_wears_off_time.desc = Espec\u00edfica se a o contador de invencibilidade deve ser mostrado.(Funciona apenas em alguns modos de jogo)
config.server_general.show_large_deathmatch_countdown = Contagem Regressiva para DeathMatch
config.server_general.show_large_deathmatch_countdown.desc = Espec\u00edfica se o contador de deathmatch deve ser mostrado.(Funciona apenas em alguns modos de jogo)
config.server_general.show_win_message = Mostrar Mensagem de Vit\u00f3ria
config.server_general.show_win_message.desc = Espec\u00edfica se uma mensagem de vit\u00f3ria deve ser mostrada no fim do jogo.(Funciona apenas em alguns modos de jogo)
config.server_general.show_compass_target = Mostrar Alvo da B\u00fassola
config.server_general.show_compass_target.desc = Espec\u00edfica se o jogador mostrado na b\u00fassola deve ser mostrado Specify whether the compass target player should be displayed. (Funciona apenas em alguns modos de jogo)
config.server_general.show_large_killstreaks = Mostrar KillStreaks Longos
config.server_general.show_large_killstreaks.desc = Espec\u00edfica se a Killstreak deve ser mostrada (Funciona apenas em alguns modos de jogo)
config.server_general.notify_on_name = Notificar em Metion do Chat
config.server_general.notify_on_name.desc = Espec\u00edfica se voc\u00ea devera receber uma notifica\u00e7\u00e3o do sistema, se alguem usar seu nome no Minecraft no chat.
config.server_general.auto_server_reconnect = Reconectado Automaticamente
config.server_general.auto_server_reconnect.desc = Espec\u00edfica se o cliente dever\u00e1 automaticamente tentar se reconectar com o \u00faltimo servidor depois de ter sido desconectado.
config.server_general.mac_cmd_drop = Use CMD-Key
config.server_general.mac_cmd_drop.desc = Mac-Only-Setting. Specify whether you want to use the CMD (or Apple)-Key or the CTRL-Key.\nNote: When pressing CMD+Q to drop an item stack your window may be closed!
config.server_general.mojang_status = Show Mojang Status
config.server_general.mojang_status.desc = Specify whether Mojang status changes should be displayed as a notification.
config.server_general.allow_mod_plugin_requests = Allow mod plugin requests
config.server_general.allow_mod_plugin_requests.desc = Specify whether Minecraft servers are allowed to send you mod plugin requests, which allow servers to display even more stats.
config.server_general.confirm_disconnect = Confirm Disconnect
config.server_general.confirm_disconnect.desc = When enabled, a confirmation gui will be displayed each time you want to disconnect from a server.

config.server.timolia = Timolia.de
config.server.timolia.desc = Timolia.de server options.
config.server_timolia.title = Op\u00e7\u00f5es do Timolia.de
config.server_timolia.show_server_stats_timolia.desc = Toggle whether the server stats of Timolia.de should be displayed.
config.server_timolia.show_tournaments = Mostrar informa\u00e7\u00f5es do Torneio
config.server_timolia.show_tournaments.desc = Especifica se as estat\u00edsticas dos torneios de 1v1 devem ser mostradas.
config.server_timolia.show_opponent_stats = Show Opponent Stats
config.server_timolia.show_opponent_stats.desc = Espec\u00edfica se as estat\u00edsticas do 1v1 do seu oponente deve ser mostrada.

config.server.playminity = PlayMinity.com
config.server.playminity.desc = op\u00e7\u00f5es do servido PlayMinity.com
config.server_playminity.title = Op\u00e7\u00f5es do PlayMinity.com
config.server_playminity.show_server_stats_playminity.desc = Toggle whether the server stats of PlayMinity.com should be displayed.

config.server.gommehd = GommeHD.net
config.server.gommehd.desc = op\u00e7\u00f5es do servido  GommeHD.net
config.server_gommehd.title = Op\u00e7\u00f5es do GommeHD.net
config.server_gommehd.show_server_stats_gommehd.desc = Toggle whether the server stats of GommeHD.net should be displayed.

config.server.bergwerk = Bergwerklabs.net
config.server.bergwerk.desc = op\u00e7\u00f5es do servidor Bergwerklabs.net
config.server_bergwerk.title = Op\u00e7\u00f5es do Bergwerklabs.net
config.server_bergwerk.show_server_stats_bergwerk.desc = Toggle whether the server stats of Bergwerklabs.de should be displayed.

config.server.mineplex = Mineplex.com
config.server.mineplex.desc =  op\u00e7\u00f5es do servidor Mineplex.com.
config.server_mineplex.title = Op\u00e7\u00f5es do Mineplex.com
config.server_mineplex.show_server_stats_mineplex.desc = Toggle whether the server stats of Mineplex.com should be displayed.

config.server.venicraft = Venicraft.at
config.server.venicraft.desc = op\u00e7\u00f5es do servidor Venicraft.at.
config.server_venicraft.title = Op\u00e7\u00f5es do Venicraft.at
config.server_venicraft.show_server_stats_venicraft.desc = Toggle whether the server stats of Venicraft.at should be displayed.

config.server.hypixel = Hypixel.net
config.server.hypixel.desc = op\u00e7\u00f5es do servido Hypixel.net.
config.server_hypixel.title =  Op\u00e7\u00f5es do Hypixel.net
config.server_hypixel.auto_hypixel_api_key = Auto API Key
config.server_hypixel.auto_hypixel_api_key.desc = Toggle whether the Hypixel API key should be fetched by the mod automatically.
config.server_hypixel.show_server_stats_hypixel.desc = Toggle whether the server stats of Hypixel.net should be displayed.
config.server_hypixel.stats = Estat\u00edsticas ...
config.server_hypixel.stats.desc = Navegue pelas estat\u00edsticas de jogadores espec\u00edficos.
server.hypixel.too_many_requests = Muitos Pedidos! Aguarde um Pouco
server.hypixel.no_key = A Chave de API nao foi encontranda! Por Favor conecte uma vez \u00e0 mc.hypixel.net!
server.hypixel.loading = Carregando...
server.hypixel.stats.title = Estat\u00edsticas do Hypixel
server.hypixel.stats.categories = Categoria
server.hypixel.stats.search = Pesquisa
server.hypixel.stats.player = Jogador
server.hypixel.stats.player_not_found = Jogador n\u00e3o encontrado!
server.hypixel.stats.stats_not_found = Estat\u00edsticas n\u00e3o encontrada!
server.hypixel.stats.info = Estat\u00edsticas de %s
server.hypixel.stats.none = Nenhuma
server.hypixel.stats.general.displayname = Nome de Display
server.hypixel.stats.general.package_rank = Rank
server.hypixel.stats.general.network_exp = Exp
server.hypixel.stats.general.network_level = Level
server.hypixel.stats.general.karma = Karma
server.hypixel.stats.general.vanity_tokens = Vanity Tokens
server.hypixel.stats.general.tips_sent = Tips Enviadas
server.hypixel.stats.general.thanks_sent = Thanks Enviadas
server.hypixel.stats.general.first_login = Primeiro Login
server.hypixel.stats.general.last_login = Ultimo Login
server.hypixel.stats.quake.coins = Coins
server.hypixel.stats.quake.kills = Kills
server.hypixel.stats.quake.deaths = Mortes
server.hypixel.stats.quake.killstreaks = Killstreaks
server.hypixel.stats.quake.wins = Vit\u00f3rias
server.hypixel.stats.walls.coins = Coins
server.hypixel.stats.walls.kills = Kills
server.hypixel.stats.walls.deaths = Mortes
server.hypixel.stats.walls.wins = Vit\u00f3rias
server.hypixel.stats.walls.losses = Derrotas
server.hypixel.stats.walls.weekly_wins_a = Vit\u00f3rias nessa Semana
server.hypixel.stats.walls.monthly_wins_b = Vit\u00f3rias nesse M\u00eas
server.hypixel.stats.paintball.coins = Coins
server.hypixel.stats.paintball.kills = Kills
server.hypixel.stats.paintball.deaths = Mortes
server.hypixel.stats.paintball.killstreaks = Killstreaks
server.hypixel.stats.paintball.shots_fired = Bolinhas Atiradas
server.hypixel.stats.paintball.wins = Wins
server.hypixel.stats.hungergames.coins = Coins
server.hypixel.stats.hungergames.kills = Kills
server.hypixel.stats.hungergames.deaths = Mortes
server.hypixel.stats.hungergames.wins = Vit\u00f3rias
server.hypixel.stats.hungergames.wins_teams = Vit\u00f3rias de Times
server.hypixel.stats.hungergames.monthly_kills_b = Kills nesse M\u00eas
server.hypixel.stats.tntgames.coins = Coins
server.hypixel.stats.tntgames.wins_tntrun =  TNTRun Vit\u00f3rias
server.hypixel.stats.tntgames.wins_tntag = TNTag Vit\u00f3rias
server.hypixel.stats.tntgames.tags_bowspleef = Bowspleef Tags
server.hypixel.stats.tntgames.deaths_bowspleef = Bowspleef Mortes
server.hypixel.stats.tntgames.wins_bowspleef = Bowspleef Vit\u00f3rias
server.hypixel.stats.tntgames.kills_capture = Wizard Kills
server.hypixel.stats.tntgames.deaths_capture = Wizard Mortes
server.hypixel.stats.tntgames.wins_capture = Wizard Vit\u00f3rias
server.hypixel.stats.vampirez.coins = Coins
server.hypixel.stats.vampirez.human_kills = Kills Humano
server.hypixel.stats.vampirez.human_deaths = Mortes Humano
server.hypixel.stats.vampirez.human_wins = Vit\u00f3rias como Humano
server.hypixel.stats.vampirez.vampire_kills = Kills Vampiros
server.hypixel.stats.vampirez.vampire_deaths = Mortes Vampiro
server.hypixel.stats.vampirez.most_vampire_kills = Maior Kills Vampiros
server.hypixel.stats.vampirez.zombie_kills = Kills Zombies
server.hypixel.stats.walls3.coins = Coins
server.hypixel.stats.walls3.kills = Kills
server.hypixel.stats.walls3.deaths = Mortes
server.hypixel.stats.walls3.final_kills = Kills Finais
server.hypixel.stats.walls3.final_deaths = Mortes Finais
server.hypixel.stats.walls3.wins = Wins
server.hypixel.stats.walls3.losses = Derrotas
server.hypixel.stats.walls3.weekly_kills = Kills Semanais
server.hypixel.stats.walls3.weekly_deaths = Mortes Semanais
server.hypixel.stats.walls3.kills_blaze = Kills de Blaze
server.hypixel.stats.walls3.deaths_blaze = Morte de Blazes
server.hypixel.stats.walls3.final_kills_blaze = Kill Finais de Blaze
server.hypixel.stats.walls3.wins_blaze = Vit\u00f3rias de Blaze
server.hypixel.stats.walls3.losses_blaze = Derrotas de Blaze
server.hypixel.stats.walls3.kills_creeper = Creeper Kills
server.hypixel.stats.walls3.deaths_creeper = Mortes de Creeper
server.hypixel.stats.walls3.final_kills_creeper = Kill Final de Creeper
server.hypixel.stats.walls3.wins_creeper = Vit\u00f3rias de Creeper
server.hypixel.stats.walls3.losses_creeper = Derrotas de Creeper
server.hypixel.stats.walls3.kills_enderman = Kills de Enderman
server.hypixel.stats.walls3.deaths_enderman = Mortes de Enderman
server.hypixel.stats.walls3.final_kills_enderman = Kills Finais de Enderman
server.hypixel.stats.walls3.wins_enderman = Vit\u00f3rias de Enderman
server.hypixel.stats.walls3.losses_enderman = Derrotas de Enderman
server.hypixel.stats.walls3.kills_herobrine = Kills de Herobrine
server.hypixel.stats.walls3.deaths_herobrine = Mortes de Herobrine
server.hypixel.stats.walls3.final_kills_herobrine = Kills Finais de Herobrine
server.hypixel.stats.walls3.wins_herobrine = Vit\u00f3rias de Herobrine
server.hypixel.stats.walls3.losses_herobrine = Derrotas de Herobrine
server.hypixel.stats.walls3.kills_skeleton = Kills de Skeleton
server.hypixel.stats.walls3.deaths_skeleton = Mortes de Skeleton
server.hypixel.stats.walls3.final_kills_skeleton = Kills Finais de Skeleton
server.hypixel.stats.walls3.wins_skeleton = Vit\u00f3rias de Skeleton
server.hypixel.stats.walls3.losses_skeleton = Derrotas de Skeleton
server.hypixel.stats.walls3.kills_spider = Kills de Spider
server.hypixel.stats.walls3.deaths_spider = Mortes de Spider
server.hypixel.stats.walls3.final_kills_spider = Kills Finais de Spider
server.hypixel.stats.walls3.wins_spider = Vit\u00f3rias de Spider
server.hypixel.stats.walls3.losses_spider = Derrotas de Spider
server.hypixel.stats.walls3.kills_zombie = Kills de Zombie
server.hypixel.stats.walls3.deaths_zombie = Mortes de Zombie
server.hypixel.stats.walls3.final_kills_zombie = Kills Finais de Zombie
server.hypixel.stats.walls3.wins_zombie = Viot\u00f3rias de Zombie
server.hypixel.stats.walls3.losses_zombie = Derrotas de Zombie
server.hypixel.stats.arcade.coins = Coins
server.hypixel.stats.arcade.kills_dayone = Kills de Dayone
server.hypixel.stats.arcade.wins_dayone = Vit\u00f3rias de Dayone
server.hypixel.stats.arcade.headshots_dayone = Headshots com Dayone
server.hypixel.stats.arcade.kills_dragonwars2 = Kills em Drangonwars
server.hypixel.stats.arcade.kills_oneinthequiver = Kills OneInTheQuiver
server.hypixel.stats.arcade.deaths_oneinthequiver = Mortes OneInTheQuiver
server.hypixel.stats.arcade.wins_oneinthequiver = Vit\u00f3rias em OneInTheQuiver
server.hypixel.stats.arcade.bounty_kills_oneinthequiver = Bounty Kills em OneInTheQuiver
server.hypixel.stats.arcade.kills_throw_out = Kills em Throw Out
server.hypixel.stats.arcade.deaths_throw_out = Mortes em Throw Out
server.hypixel.stats.arcade.poop_collected = Poop Coletado
server.hypixel.stats.arcade.wins_party = Vit\u00f3ias no Party Games 1
server.hypixel.stats.arcade.wins_party2 = Vit\u00f3rias no Party Games 2
server.hypixel.stats.arcade.sw_kills = Kills no GW
server.hypixel.stats.arcade.sw_empire_kills = Kills em Imp\u00e9rio em GW
server.hypixel.stats.arcade.sw_rebel_kills = Kills  em Rebeldes em GW
server.hypixel.stats.arcade.sw_deaths = Mortes em GW
server.hypixel.stats.arcade.sw_shots_fired = Tiros disparados em GW
server.hypixel.stats.arcade.sw_weekly_kills_a = Kills Semanais em GW
server.hypixel.stats.arcade.sw_monthly_kills_a = Kills Mensais em GW
server.hypixel.stats.arcade.wins_farm_hunt = Vit\u00f3rias em Farm Hunter
server.hypixel.stats.arena.coins = Coins
server.hypixel.stats.arena.rating = Rating
server.hypixel.stats.arena.kills_1v1 = Kills em  1v1
server.hypixel.stats.arena.deaths_1v1 = Mortes em 1v1
server.hypixel.stats.arena.wins_1v1 = Vit\u00f3rias no 1v1
server.hypixel.stats.arena.losses_1v1 = Derrotas no 1v1
server.hypixel.stats.arena.damage_1v1 = Dano no 1v1
server.hypixel.stats.arena.kills_2v2 = Kills no 2v2
server.hypixel.stats.arena.deaths_2v2 = Mortes no 2v2
server.hypixel.stats.arena.wins_2v2 = Vit\u00f3rias no 2v2
server.hypixel.stats.arena.losses_2v2 = Derrotas no 2v2
server.hypixel.stats.arena.damage_2v2 = Dano no 2v2
server.hypixel.stats.arena.kills_4v4 = Kills no 4v4
server.hypixel.stats.arena.deaths_4v4 = Mortes no 4v4
server.hypixel.stats.arena.wins_4v4 = Vit\u00f3rias no 4v4
server.hypixel.stats.arena.losses_4v4 = Derrotas no 4v4
server.hypixel.stats.arena.damage_4v4 = Dano no 4v4
server.hypixel.stats.mcgo.coins = Coins
server.hypixel.stats.mcgo.kills = Kills
server.hypixel.stats.mcgo.cop_kills = Kills como Cop
server.hypixel.stats.mcgo.criminal_kills = Kills como Criminal
server.hypixel.stats.mcgo.deaths = Deaths
server.hypixel.stats.mcgo.game_wins = Vit\u00f3rias no Jogo
server.hypixel.stats.mcgo.round_wins = Rounds Vencidos
server.hypixel.stats.mcgo.shots_fired = Tiros Disparados
server.hypixel.stats.mcgo.bombs_planted = Bombas Plantadas
server.hypixel.stats.mcgo.bombs_defused = Bombas Defusadas
server.hypixel.stats.uhc.coins = Coins
server.hypixel.stats.uhc.kills = Kills
server.hypixel.stats.uhc.deaths = Mortes
server.hypixel.stats.uhc.wins = Wins
server.hypixel.stats.uhc.score = Pontua\u00e7\u00e3o
server.hypixel.stats.uhc.heads_eaten = Cabe\u00e7as comidas
server.hypixel.stats.battleground.coins = Coins
server.hypixel.stats.battleground.chosen_class = Classe Escolhida
server.hypixel.stats.battleground.kills = Kills
server.hypixel.stats.battleground.assists = Assist\u00eancias
server.hypixel.stats.battleground.deaths = Mortes
server.hypixel.stats.battleground.wins = Vit\u00f3rias
server.hypixel.stats.battleground.wins_domination = Vit\u00f3rias no Domination
server.hypixel.stats.battleground.wins_capturetheflag = Vitorias no Capture the Flag
server.hypixel.stats.battleground.losses = Derrotas
server.hypixel.stats.battleground.damage = Dano
server.hypixel.stats.battleground.repaired = Armas Reparadas
server.hypixel.stats.battleground.flag_conquer_self = Bandeiras Adquiridas
server.hypixel.stats.gingerbread.coins = Coins
server.hypixel.stats.gingerbread.wins = Vit\u00f3rias
server.hypixel.stats.gingerbread.gold_trophy = Trof\u00e9u de Ouro
server.hypixel.stats.gingerbread.silver_trophy = Trof\u00e9u de Prata
server.hypixel.stats.gingerbread.bronze_trophy = Tr\u00f3feu de Bronze
server.hypixel.stats.gingerbread.laps_completed = Voltas Completas
server.hypixel.stats.gingerbread.coins_picked_up = Coins Adquiridas
server.hypixel.stats.gingerbread.box_pickups = Caixas Adquiridas
server.hypixel.stats.gingerbread.banana_hits_sent = Banana Hits Enviadas
server.hypixel.stats.gingerbread.banana_hits_received = Banana Hits Recebidas
server.hypixel.stats.skywars.coins = Coins
server.hypixel.stats.skywars.kills = Kills
server.hypixel.stats.skywars.assists = Assist\u00eancia
server.hypixel.stats.skywars.deaths = Mortes
server.hypixel.stats.skywars.wins = Vit\u00f3rias
server.hypixel.stats.skywars.win_streak = Vit\u00f3rias em Sequ\u00eancia
server.hypixel.stats.skywars.losses = Derrotas
server.hypixel.stats.skywars.blocks_placed = Blocos Colocados
server.hypixel.stats.skywars.blocks_broken = Blocos Quebrados
server.hypixel.stats.skywars.quits = Quits
server.hypixel.stats.skywars.soul_well = Soul Wells
server.hypixel.stats.skywars.soul_well_legendaries = Soul Wells Legendarias
server.hypixel.stats.skywars.soul_well_rares = Soul Wells Raras
server.hypixel.stats.skywars.souls_gathered = Souls Coletadas
server.hypixel.stats.skywars.egg_thrown = Ovos Jogados
server.hypixel.stats.skywars.enderpearls_thrown = Perolas do Fim Jogadas
server.hypixel.stats.skywars.arrows_shot = Flechas Atiradas
server.hypixel.stats.skywars.arrows_hit = Flechas Acertadas
server.hypixel.stats.skywars.items_enchanted = Itens Encantados

config.server_hypixel.guild = Guildas...
config.server_hypixel.guild.desc = Display specific infos about Hypixel Guilds.
server.hypixel.guild.title = Guildas do Hypixel
server.hypixel.guild.help = Por Favor, entre com  o nome da Guilda ou o nome do dono da Guilda da qual deseja entrar!
server.hypixel.guild.guild = Guilda ou Jogador
server.hypixel.guild.search.by_name = Nome
server.hypixel.guild.search.by_player = Jogador
server.hypixel.guild.not_found = A Guilda n\u00e3o pode ser encontrada!
server.hypixel.guild.info.name = Nome
server.hypixel.guild.info.tag = Tag
server.hypixel.guild.info.created = Date Created
server.hypixel.guild.info.coins = Coins
server.hypixel.guild.info.coins_ever = Total de Coins
server.hypixel.guild.info.members = Membros

config.server_hypixel.friends = Amigos...
config.server_hypixel.friends.desc = Display all your Hypixel friends.
server.hypixel.friends.title = Amigos no Hypixel
server.hypixel.friends.display_stats = Mostrar Estat\u00edsticas
server.hypixel.friends.add_mod = Adicionar no Mod
server.hypixel.friends.add_mod_all = Adicionar Todos

chat_filter.title = Filtro do Chat
chat_filter.help = Use o Filtro do Chat Para ignorar mensagens espec\u00edficas em um Servidor.Voc\u00ea pode usar tamb\u00e9m Wildcards para combinar mensagens.
chat_filter.add = Adicionar Mensagem
chat_filter.edit = Editar Mensagem
chat_filter.delete = Deletar Mensagem
chat_filter.edit.title = Editar Mensagem do Chat
chat_filter.edit.chat_message = Mensagem do Chat:
chat_filter.edit.except = Exceptions:
chat_filter.edit.servers = Servidor:
chat_filter.edit.auto_text = Auto Text:
chat_filter.edit.auto_text_delay = Delay (ticks):
chat_filter.edit.multiple_ips = IPs multiplos podem ser separados por uma v\u00edrgula .
chat_filter.edit.action = A\u00e7\u00e3o:
chat_filter.edit.action.ignore = Ignorar
chat_filter.edit.action.2nd_chat = Imprimir no Segundo Chat
chat_filter.edit.action.copy_2nd_chat = Copy to 2nd Chat
chat_filter.edit.action.notify = Notify when AFK
chat_filter.edit.action.auto_text = Auto Text
chat_filter.edit.action.play_sound = Play Sound
chat_filter.edit.use_regex = Use Regex (advanced!):
chat_filter.edit.help = Voc\u00ea pode usar "*" para ignorar uma parte de uma linha ou "?" para ignorar uma \u00fanica character. Para retirar um Wildcard  "\\".\nlf que voc\u00ea entrou como por exemplo "Rastreando", isso ira Combinar "Rastrando 5zig" Como Tamb\u00e9m "Rastrando 4zig"

text_replacement.title = Text Shortcuts
text_replacement.add = Add Shortcut
text_replacement.edit = Edit Shortcut
text_replacement.delete = Delete Shortcut
text_replacement.edit.title = Edit Shortcut
text_replacement.edit.message = Message:
text_replacement.edit.replacement = Replacement:
text_replacement.edit.ignore_commands = Ignore Commands: %s
text_replacement.edit.replace_inside_words = Replace Inside Words: %s
text_replacement.help = Add shortcuts that get replaced by text upon sending a chat message.

text_macros.title = Text Macros
text_macros.add = Add Macro
text_macros.edit = Edit Macro
text_macros.delete = Delete Macro
text_macros.edit.title = Edit Macro
text_macros.edit.message = Message:
text_macros.edit.macro = Key Combination:
text_macros.edit.macro.press = Press And Enter Your Key Combination
text_macros.edit.macro.listening = Waiting For Key Strokes
text_macros.edit.macro.stop = Click To Stop
text_macros.help = Automatically send chat messages after pressing a predefined key combination.

name_history.title = Username History
name_history.search = Search...
name_history.searching = Searching...
name_history.suggestions = Suggestions
name_history.profile.title = Username History Search Result
name_history.profile.history = Username History:
name_history.profile.copy = Click to Copy to Clipboard
name_history.profile.not_found = Profile not found!

modules.title = Render Customization
modules.help = Help...
modules.help.display = In this screen you can change the whole appearance of the mod. Everything that should be rendered is divided into separate packages, or "modules". These modules have \
  got their own name, title and location, but they contain also specific "items" that get rendered. An item can be for example responsible for displaying your coordinates or your \
  active potion effects. You can add and remove modules and items as well.
modules.reset = Reset All
modules.reset.title = Are you sure you want to reset the rendering gui to its defaults?
modules.list.title = Modules
modules.add = Add new Module...
modules.settings = Settings...
modules.enable = Enable
modules.disable = Disable
modules.move_up = Move Up
modules.move_down = Move Down
modules.preview = Preview
modules.location = Location
modules.location.top_left = Superior Esquerda
modules.location.top_right = Superior Direita
modules.location.center_left = Centro a Esquerda
modules.location.center_right = Centro a Direita
modules.location.bottom_left = Inferior Esquerda
modules.location.bottom_right = Inferior Direita
modules.location.custom = Personalizar
modules.anchor = Anchor
modules.anchor.top_left = Top Left
modules.anchor.top_center = Top Center
modules.anchor.top_right = Top Right
modules.anchor.center_left = Center Left
modules.anchor.center_center = Center
modules.anchor.center_right = Center Right
modules.anchor.bottom_left = Bottom Left
modules.anchor.bottom_center = Bottom Center
modules.anchor.bottom_right = Bottom Right
modules.settings.title = Module Settings
modules.settings.list.title = Settings
modules.settings.none = None
modules.settings.default = Default
modules.settings.custom = Custom
modules.settings.id = Id
modules.settings.id.change = Please enter a new unique Id for this module.
modules.settings.id.already_used = That Id is already used by another module
modules.settings.name = Name
modules.settings.name.change = Please enter a new name for this module.
modules.settings.translation = Translation-Key
modules.settings.translation.change = Please enter a new translation key for the title of this module.
modules.settings.items = Items (%s)...
modules.settings.show_label = Show Label
modules.settings.label.color = Label Color
modules.settings.server = Server
modules.settings.render = Render
modules.settings.render.timolia_tournament = Timolia 1vs1 Tournament
modules.settings.render.custom_server = Server API
modules.settings.scale = Scale
modules.settings.box_opacity = Box Opacity
modules.settings.item.list.items = Items
modules.settings.item.list.settings = Settings
modules.settings.item.add = Add new Item...
modules.settings.item.color = Color
modules.settings.item.prefix_color = Prefix Color
modules.settings.item.prefix_formatting = Prefix Formatting
modules.settings.item.main_color = Main Color
modules.settings.item.main_formatting = Main Formatting
modules.settings.item.prefix = Prefix

modules.category.general = General
modules.category.equip = Equipment
modules.category.combat = Combat
modules.category.server_general = Server General
modules.category.server_timolia = Server Timolia
modules.category.server_gommehd = Server GommeHD
modules.category.server_playminity = Server PlayMinity
modules.category.server_bergwerk = Server Bergwerklabs
modules.category.server_hypixel = Server Hypixel
modules.category.server_venicraft = Server Venicraft
modules.category.server_cytooxien = Server Cytooxien
modules.category.server_simplehg = Server SimpleHG
modules.category.system = System
modules.category.other = Other

modules.item.dummy = (Dummy)
modules.item.fps = FPS
modules.item.fps.desc = Displays how many frames are being rendered per second.
modules.item.fps.precise_f_p_s = Precise FPS Counter
modules.item.fps.precise_f_p_s.desc = Specifies whether a more precise FPS-Counter (Frame-per-second-counter) should be enabled. This counter will update the current FPS every 50 ms)
modules.item.cps = CPS
modules.item.cps.desc = Displays how many times you are clicking your mouse per second.
modules.item.cps.type = Show
modules.item.cps.type.desc = Select what type of clicks per second should be displayed.
modules.item.cps.left_click = Left Clicks
modules.item.cps.right_click = Right Clicks
modules.item.cps.sum = Total Clicks
modules.item.cps.both = Both Clicks
modules.item.afk_time = Away Time
modules.item.afk_time.desc = Displays the amount of time you haven't been moving your mouse or pressing a key on your keyboard.
modules.item.coordinates = Coordinates
modules.item.coordinates.desc = Displays the coordinates of your player.
modules.item.coordinates.coord_style = Coord Style
modules.item.coordinates.coord_style.desc = Changes the way coordinates get rendered ingame.
modules.item.coordinates.below_other = Below Other
modules.item.coordinates.side_by_side = Side by Side
modules.item.chunk_coordinates = Chunk Coordinates
modules.item.chunk_coordinates.desc = Displays your chunk coordinates.
modules.item.chunk_coordinates.coord_style = Coord Style
modules.item.chunk_coordinates.coord_style.desc = Changes the way coordinates get rendered ingame.
modules.item.chunk_coordinates.below_other = Below Other
modules.item.chunk_coordinates.side_by_side = Side by Side
modules.item.chunk_coordinates.chunk_style = Display
modules.item.chunk_coordinates.chunk_style.desc = Toggle whether your relative chunk coordinates should be displayed as well.
modules.item.chunk_coordinates.relative = Relative
modules.item.chunk_coordinates.chunk = Chunk only
modules.item.chunk_coordinates.both = Relative and Chunk
modules.item.death_coordinates = Death Location
modules.item.death_coordinates.desc = Displays your last death location.
modules.item.death_coordinates.nether = Nether
modules.item.death_coordinates.the_end = The End
modules.item.direction = Direction
modules.item.direction.desc = Displays the direction your player is facing.
modules.item.direction.direction_style = Direction
modules.item.direction.direction_style.desc = Changes how the direction of the player should be displayed.
modules.item.direction.number = Number
modules.item.direction.string = String
modules.item.direction.both = Both
modules.item.direction.degree = Degree
modules.item.direction.show_direction_towards = Show Direction Towards
modules.item.direction.show_direction_towards.desc = Toggles whether it should be displayed, in what x- and z-direction the player is looking.
modules.item.pitch = Pitch
modules.item.pitch.desc = Displays the pitch rotation of your player.
modules.item.biome = Biome
modules.item.biome.desc = Displays the biome your player is currently situated.
modules.item.entities = Entity Count
modules.item.entities.desc = Displays the entity count of your direction and the total entity count of your world.
modules.item.target_block_coordinates = Target Block Coordinates
modules.item.target_block_coordinates.desc = Displays the coordinates of the block you are looking at.
modules.item.target_block_coordinates.coord_style = Coord Style
modules.item.target_block_coordinates.coord_style.desc = Changes the way coordinates get rendered ingame.
modules.item.target_block_coordinates.below_other = Below Other
modules.item.target_block_coordinates.side_by_side = Side by Side
modules.item.target_block_name = Target Block Id
modules.item.target_block_name.desc = Displays the id of the block you are looking at.
modules.item.target_block_name.show_resource_domain = Show Resource Domain
modules.item.target_block_name.show_resource_domain.desc = Toggle whether the resource domain (eg. minecraft:) should be displayed, too.
modules.item.damage_resistance = Damage Resistance
modules.item.damage_resistance.desc = Shows how much damage your armor and potion effects absorb.
modules.item.potions = Potions
modules.item.potions.desc = Displays all your active potion effects.
modules.item.potions.colored_potion_durability = Colored Potion Durability
modules.item.potions.colored_potion_durability.desc = Toggles whether the durability of the active potion effects should be rendered in different colors according to their current \
  durability.
modules.item.light_level = Light Level
modules.item.light_level.desc = Displays the current light level of your position.
modules.item.light_level.light_level_percentage = Show Percentage
modules.item.light_level.light_level_percentage.desc = Toggles whether the light level should be displayed as percentage (where 100% is the max light level) or as a value between 0 and 15.
modules.item.speed = Speed
modules.item.speed.desc = Displays your current moving speed in metres per second.
modules.item.time = Time
modules.item.time.desc = Displays your real time. The time will be formatted according to your system time format.
modules.item.time.style = Style
modules.item.time.style.desc = Sets the formatting of the time.
modules.item.time.system = System Default
modules.item.time.hours_24 = 24-Hour-Format
modules.item.time.hours_12 = 12-Hour-Format
modules.item.time.show_seconds = Show Seconds
modules.item.time.show_seconds.desc = Toggle whether seconds should be displayed as well.
modules.item.date = Date
modules.item.date.desc = Displays your real date. The date will be formatted according to your system date format.
modules.item.timer = Timer
modules.item.timer.desc = Displays your active Timer. You can start, stop and pause the timer using the respective keybindings.
modules.item.memory = Memory
modules.item.memory.desc = Displays the available memory to the Java VM in either percent or absolute values.
modules.item.memory.style = Style
modules.item.memory.style.desc = Toggles whether the used memory should be displayed as percentage, absolute value or both.
modules.item.memory.percentage = Percentage
modules.item.memory.bytes = Absolute
modules.item.memory.both = Both
modules.item.battery = Battery
modules.item.battery.desc = Displays the current status of your Laptop Battery. Works ONLY on Windows Laptops!
modules.item.battery.charge_status = Charge Status
modules.item.battery.charge_status.desc = Toggles whether the charging status of your battery should be displayed.
modules.item.battery.plugged_in = Plugged In
modules.item.battery.un_plugged = Unplugged
modules.item.spotify = Spotify
modules.item.spotify.desc = Displays the current Track, Artist and Album cover of the Spotify Song you are currently listening to.
modules.item.spotify.show_spotify_always = Show Always
modules.item.spotify.show_spotify_always.desc = Specify, whether this box should be displayed always or only when Spotify is opened.
modules.item.spotify.error.invalid_oauth_token = Invalid OAuth Token
modules.item.spotify.error.expired_oauth_token = OAuth Token Expired
modules.item.spotify.error.invalid_csrf_token = Invalid Csrf Token
modules.item.spotify.error.oauth_token_invalid_for_user = Invalid OAuth Token
modules.item.spotify.error.no_user_logged_in = Not logged in
modules.item.spotify.error.unknown = Could not connect to Spotify!
modules.item.spotify.ad = Ad
modules.item.itunes = iTunes
modules.item.itunes.desc = Displays the current Track, Artist and Album cover of the iTunes Song you are currently listening to.
modules.item.itunes.show_i_tunes_always = Show Always
modules.item.itunes.show_i_tunes_always.desc = Specify, whether this box should be displayed always or only when iTunes is opened.
modules.item.iloveradio = ILoveRadio.de
modules.item.iloveradio.desc = Displays the Track, Artist and Album cover of the currently playing song on ILoveRadio.de
modules.item.iloveradio.channel = Channel
modules.item.iloveradio.channel.desc = Select the channel you are currently listening to.
modules.item.iloveradio.unknown = Unknown
modules.item.einslive = 1LIVE
modules.item.einslive.desc = Displays the Track, Artist and Album cover of the currently playing song on 1LIVE.de
modules.item.teamspeak = TeamSpeak
modules.item.teamspeak.desc = Displays the players that are currently in your TeamSpeak channel.
modules.item.teamspeak.show_all_tabs = Show All Tabs
modules.item.teamspeak.show_all_tabs.desc = Toggle whether your current channel of all the TeamSpeak servers you are currently online should be shown or if only the current channel of the currently selected server should be displayed.
modules.item.teamspeak.more = ...and %s more
modules.item.coordinates_clipboard = Coordinates Clipboard
modules.item.coordinates_clipboard.desc = Displays your saved coordinates of the coordinates clipboard, together with a small arrow indicating the location of your saved coordinates.
modules.item.custom_server = Custom Server
modules.item.custom_server.desc = Displays all stats sent to you by using the official API.
modules.item.entity_health = Entity Health Indicator
modules.item.entity_health.desc = Displays the health of the entity your cross hair is currently aiming at.
modules.item.main_hand = Main Hand
modules.item.main_hand.desc = Renders the item of your main hand.
modules.item.main_hand.attributes = Show Attributes
modules.item.main_hand.attributes.desc = Displays the damage attribute value of your held item.
modules.item.main_hand.durability = Durability
modules.item.main_hand.durability.desc = Specify how the durability of your held item should be displayed.
modules.item.main_hand.disabled = Disabled
modules.item.main_hand.relative = Relative
modules.item.main_hand.absolute = Absolute
modules.item.main_hand.total = Absolute/Total
modules.item.off_hand = Off Hand
modules.item.off_hand.desc = Renders the item of your off hand.
modules.item.off_hand.attributes = Show Attributes
modules.item.off_hand.attributes.desc = Displays the damage attribute value of your held item.
modules.item.off_hand.durability = Durability
modules.item.off_hand.durability.desc = Specify how the durability of your held item should be displayed.
modules.item.off_hand.disabled = Disabled
modules.item.off_hand.relative = Relative
modules.item.off_hand.absolute = Absolute
modules.item.off_hand.total = Absolute/Total
modules.item.helmet = Helmet
modules.item.helmet.desc = Renders your Helmet.
modules.item.helmet.attributes = Show Attributes
modules.item.helmet.attributes.desc = Displays the armor attribute value of your helmet.
modules.item.helmet.durability = Durability
modules.item.helmet.durability.desc = Specify how the durability of your helmet should be displayed.
modules.item.helmet.disabled = Disabled
modules.item.helmet.relative = Relative
modules.item.helmet.absolute = Absolute
modules.item.helmet.total = Absolute/Total
modules.item.chestplate = Chestplate
modules.item.chestplate.desc = Renders your Chestplate
modules.item.chestplate.attributes = Show Attributes
modules.item.chestplate.attributes.desc = Displays the armor attribute value of your chestplate.
modules.item.chestplate.durability = Durability
modules.item.chestplate.durability.desc = Specify how the durability of your chestplate should be displayed.
modules.item.chestplate.disabled = Disabled
modules.item.chestplate.relative = Relative
modules.item.chestplate.absolute = Absolute
modules.item.chestplate.total = Absolute/Total
modules.item.leggings = Leggings
modules.item.leggings.desc = Renders your Leggings.
modules.item.leggings.attributes = Show Attributes
modules.item.leggings.attributes.desc = Displays the armor attribute value of your leggings.
modules.item.leggings.durability = Durability
modules.item.leggings.durability.desc = Specify how the durability of your leggings should be displayed.
modules.item.leggings.disabled = Disabled
modules.item.leggings.relative = Relative
modules.item.leggings.absolute = Absolute
modules.item.leggings.total = Absolute/Total
modules.item.boots = Boots
modules.item.boots.desc = Renders your Boots.
modules.item.boots.attributes = Show Attributes
modules.item.boots.attributes.desc = Displays the armor attribute value of your boots.
modules.item.boots.durability = Durability
modules.item.boots.durability.desc = Specify how the durability of your boots should be displayed.
modules.item.boots.disabled = Disabled
modules.item.boots.relative = Relative
modules.item.boots.absolute = Absolute
modules.item.boots.total = Absolute/Total
modules.item.arrows = Arrow Count
modules.item.arrows.desc = Displays the Arrow Count of your inventory.
modules.item.arrows.show_always = Show Always
modules.item.arrows.show_always.desc = Specifies whether the arrow count should be displayed always or only whenever you hold a bow in your hand.
modules.item.soups = Soup Count
modules.item.soups.desc = Displays the Soup Count of your inventory.
modules.item.ip = IP
modules.item.ip.desc = Displays the IP of the server you are currently connected to.
modules.item.players = Player Count
modules.item.players.desc = Displays the player count of the server you are currently connected to.
modules.item.ping = Ping
modules.item.ping.desc = Displays the ping of the server you are currently connected to.
modules.item.lobby = Lobby
modules.item.lobby.desc = Displays the lobby name of the server you are currently connected to.
modules.item.countdown = Countdown
modules.item.countdown.desc = Displays a countdown for the current game mode you are playing.
modules.item.kills = Kills
modules.item.kills.desc = Displays your kills for the current game mode you are playing.
modules.item.killstreak = Killstreak
modules.item.killstreak.desc = Displays your killstreak for the current game mode you are playing.
modules.item.deaths = Deaths
modules.item.deaths.desc = Displays your deaths for the current game mode you are playing.
modules.item.win_message = Win Message
modules.item.win_message.desc = Displays the winner of the current game mode you are playing.
modules.item.online_friends = Online Friends
modules.item.online_friends.desc = Displays your online friends on the server you are playing.
modules.item.online_friends.length = Max Length
modules.item.online_friends.length.desc = The maximum amount of friends that should be displayed.
modules.item.online_friends.nobody = No online friends!
modules.item.party_members = Party Members
modules.item.party_members.desc = Displays the members of the party you are currently in.
modules.item.party_members.length = Max Length
modules.item.party_members.length.desc = The maximum amount of party members that should be displayed.
modules.item.party_members.star = Leader Star
modules.item.party_members.star.desc = Toggle the star behind the party leader.
modules.item.timolia_pvp_winstreak = PVP Winstreak
modules.item.timolia_pvp_winstreak.desc = Displays the current winstreak in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent = PVP Opponent
modules.item.timolia_pvp_opponent.desc = Displays your opponent in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent_games = PVP Opponent Games
modules.item.timolia_pvp_opponent_games.desc = Displays the games your opponent has played in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent_wins = PVP Opponent Wins
modules.item.timolia_pvp_opponent_wins.desc = Displays the games your opponent has won in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent_kdr = PVP Opponent KdR
modules.item.timolia_pvp_opponent_kdr.desc = Displays the kill death ration of your opponent in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_participants = Tournament Participants
modules.item.timolia_tournament_participants.desc = Displays the tournament participants in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_round = Tournament Round
modules.item.timolia_tournament_round.desc = Displays the tournament round in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_first_to = Tournament First To Count
modules.item.timolia_tournament_first_to.desc = Displays the amount of wins you need to win a round in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_qualification = Tournament Qualification Rounds
modules.item.timolia_tournament_qualification.desc = Displays the amount of qualification rounds of a tournament in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_round_score = Tournament Round Score
modules.item.timolia_tournament_round_score.desc = Displays your amount of wins and loses of the current round in 1vs1 on the Timolia Network.
modules.item.timolia_dna_height = DNA Height
modules.item.timolia_dna_height.desc = Displays your height in DNA on the Timolia Network.
modules.item.timolia_arcade_current_minigame = Arcade Current Minigame
modules.item.timolia_arcade_current_minigame.desc = Displays the current minigame in Arcade on the Timolia Network.
modules.item.timolia_arcade_next_minigame = Arcade Next Minigame
modules.item.timolia_arcade_next_minigame.desc = Displays the next minigame in Arcade on the Timolia Network.
modules.item.timolia_arena_round = 4rena Round
modules.item.timolia_arena_round.desc = Displays the current round in 4rena on the Timolia Network.
modules.item.timolia_brainbow_team = Brainbow Team
modules.item.timolia_brainbow_team.desc = Displays your team in Brainbow on the Timolia Network.
modules.item.timolia_brainbow_score = Brainbow Score
modules.item.timolia_brainbow_score.desc = Displays your score in Brainbow on the Timolia Network.
modules.item.timolia_advent_medal = Advent Medal
modules.item.timolia_advent_medal.desc = Displays your medal in Advent on the Timolia Network.
modules.item.timolia_advent_parkour = Advent Parkour
modules.item.timolia_advent_parkour.desc = Displays the parkour you are currently playing in Advent on the Timolia Network.
modules.item.timolia_advent_checkpoint = Advent Checkpoint
modules.item.timolia_advent_checkpoint.desc = Displays the current amount of checkpoints in Advent on the Timolia Network.
modules.item.timolia_advent_fails = Advent Fails
modules.item.timolia_advent_fails.desc = Displays the current amount of fails in Advent on the Timolia Network.
modules.item.timolia_intime_invincibility = InTime Invincibility Time
modules.item.timolia_intime_invincibility.desc = Displays the remaining invincibility time in InTime on the Timolia Network.
modules.item.timolia_intime_regeneration = InTime Regeneration Time
modules.item.timolia_intime_regeneration.desc = Displays the remaining spawn regeneration time in InTime on the Timolia Network.
modules.item.timolia_intime_loot = InTime Loot Time
modules.item.timolia_intime_loot.desc = Displays the remaining loot time in InTime on the Timolia Network.
modules.item.timolia_intime_invincibility_message = InTime Invincibility Message
modules.item.timolia_intime_invincibility_message.desc = Displays the remaining invincibility time in InTime on the Timolia Network.
modules.item.timolia_jumpworld_fails = JumpWorld Fails
modules.item.timolia_jumpworld_fails.desc = Displays your fail count in JumpWorld on the Timolia Network.
modules.item.timolia_jumpworld_checkpoint = JumpWorld Checkpoints
modules.item.timolia_jumpworld_checkpoint.desc = Displays the current checkpoint count in JumpWorld on the Timolia Network.
modules.item.timolia_jumpworld_last_checkpoint = JumpWorld Last Checkpoint
modules.item.timolia_jumpworld_last_checkpoint.desc = Displays the distance to the last checkpoint in JumpWorld on the Timolia Network.
modules.item.gommehd_sg_deathmatch = SG Deathmatch Timer
modules.item.gommehd_sg_deathmatch.desc = Displays a deathmatch timer in SurvivalGames on the GommeHD Network.
modules.item.gommehd_sg_deathmatch_message = SG Deathmatch Message
modules.item.gommehd_sg_deathmatch_message.desc = Displays a deathmatch timer in SurvivalGames on the GommeHD Network.
modules.item.gommehd_bedwars_team = BedWars Team
modules.item.gommehd_bedwars_team.desc = Displays your team in BedWars on the GommeHD Network.
modules.item.gommehd_bedwars_respawn = BedWars Respawn
modules.item.gommehd_bedwars_respawn.desc = Displays whether you can still respawn in BedWars on the GommeHD Network.
modules.item.gommehd_bedwars_gold = BedWars Gold Time
modules.item.gommehd_bedwars_gold.desc = Displays your the time until the next gold items will drop in BedWars on the GommeHD Network.
modules.item.gommehd_bedwars_beds = BedWars Destroyed Beds
modules.item.gommehd_bedwars_beds.desc = Displays the amount of beds you have destroyed in BedWars on the GommeHD Network.
modules.item.gommehd_endergames_kit = EnderGames Kit
modules.item.gommehd_endergames_kit.desc = Displays your kit in EnderGames on the GommeHD Network.
modules.item.gommehd_endergames_coins = EnderGames Coins
modules.item.gommehd_endergames_coins.desc = Displays the amount of coins you have in EnderGames on the GommeHD Network.
modules.item.gommehd_skywars_coins = SkyWars Coins
modules.item.gommehd_skywars_coins.desc = Displays the amount of coins you have in SkyWars on the GommeHD Network.
modules.item.gommehd_skywars_team = SkyWars Team
modules.item.gommehd_skywars_team.desc = Displays your team in SkyWars on the GommeHD Network.
modules.item.gommehd_skywars_kit = SkyWars Kit
modules.item.gommehd_skywars_kit.desc = Displays your kit in SkyWars on the GommeHD Network.
modules.item.playminity_jumpleague_checkpoints = JumpLeague Checkpoints
modules.item.playminity_jumpleague_checkpoints.desc = Displays your current checkpoint count in JumpLeague on the PlayMinity Network.
modules.item.playminity_jumpleague_fails = JumpLeague Fails
modules.item.playminity_jumpleague_fails.desc = Displays the amount of jump fails in JumpLeague on the PlayMinity Network.
modules.item.playminity_jumpleague_lives = JumpLeague Lives
modules.item.playminity_jumpleague_lives.desc = Displays the amount of your remaining lives in JumpLeague on the PlayMinity Network.
modules.item.bergwerk_duel_team = Duel Team
modules.item.bergwerk_duel_team.desc = Displays your team in Duel on the Bergwerklabs Network.
modules.item.bergwerk_duel_respawn = Duel Respawn
modules.item.bergwerk_duel_respawn.desc = Displays whether you can still respawn in Duel on the Bergwerklabs Network.
modules.item.bergwerk_duel_teleport_message = Duel Teleport Message
modules.item.bergwerk_duel_teleport_message.desc = Displays a message whenever someone gets teleported in Duel on the Bergwerklabs Network.
modules.item.hypixel_paintball_team = Paintball Team
modules.item.hypixel_paintball_team.desc = Displays your team in Paintball on the Hypixel Network.
modules.item.hypixel_blitz_kit = Blitz Kit
modules.item.hypixel_blitz_kit.desc = Displays your kit in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_star = Blitz Star
modules.item.hypixel_blitz_star.desc = Displays a star timer in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_deathmatch = Blitz Deathmatch
modules.item.hypixel_blitz_deathmatch.desc = Displays a deathmatch timer in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_star_message = Blitz Star Message
modules.item.hypixel_blitz_star_message.desc = Displays a star timer in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_deathmatch_message = Blitz Deathmatch Message
modules.item.hypixel_blitz_deathmatch_message.desc = Displays a deathmatch timer in Blitz on the Hypixel Network.
modules.item.venicraft_mineathlon_discipline = Mineathlon Discipline
modules.item.venicraft_mineathlon_discipline.desc = Displays the current discipline in Mineathlon on the Venicraft Network.
modules.item.venicraft_mineathlon_round = Mineathlon Round
modules.item.venicraft_mineathlon_round.desc = Displays the current round in Mineathlon on the Venicraft Network.
modules.item.cytooxien_marioparty_minigames = Mario Party Minigames
modules.item.cytooxien_marioparty_minigames.desc = Displays the count of played minigames in Mario Party on the Cytooxien Network.
modules.item.cytooxien_marioparty_first_second_third = Mario Party #1/#2/#3
modules.item.cytooxien_marioparty_first_second_third.desc = Displays the count of minigames you finished in first/second/third place in Mario Party on the Cytooxien Network.
modules.item.cytooxien_marioparty_place = MarioParty Place
modules.item.cytooxien_marioparty_place.desc = Displays your place in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_remaining_fields = MarioParty Remaining Fields
modules.item.cytooxien_marioparty_remaining_fields.desc = Displays your remaining fields in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_current_minigame = MarioParty Current Minigame
modules.item.cytooxien_marioparty_current_minigame.desc = Displays the current minigame in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_next_minigame = MarioParty Next Minigame
modules.item.cytooxien_marioparty_next_minigame.desc = Displays the next minigame in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_first_player = MarioParty First Player
modules.item.cytooxien_marioparty_first_player.desc = Displays the first player in MarioParty on the Cytooxien Network.
modules.item.cytooxien_bw_beds = Bedwars Beds destroyed
modules.item.cytooxien_bw_beds.desc = Displays how many Beds you have destoryed in Bedwars on the Cytooxien Network.
modules.item.cytooxien_bw_stats_kills = Bedwars Stats Kills
modules.item.cytooxien_bw_stats_kills.desc = Displays how many players you eliminated in Bedwars on the Cytooxien Network.
modules.item.cytooxien_bw_team = Bedwars Team
modules.item.cytooxien_bw_team.desc = Displays your team in Bedwars on the Cytooxien Network.
modules.item.cytooxien_bw_can_respawn = Bedwars can respawn
modules.item.cytooxien_bw_can_respawn.desc = Displays if you are able to respawn in Bedwars on the Cytooxien Network.
modules.item.simplehg_kit = SimpleHG Kit
modules.item.simplehg_kit.desc = Display your kit in SimpleHG
modules.item.simplehg_minifeast = SimpleHG Minifeast
modules.item.simplehg_minifeast.desc = Display the coordinates of all minifeasts in SimpleHG
modules.item.simplehg_feast = SimpleHG Feast
modules.item.simplehg_feast.desc = Display the coordinates of the feast in SimpleHG

config.server.2nd_chat = Segundo Chat...
config.server.2nd_chat.desc = Op\u00e7\u00f5es do segundo chat. Este chat est\u00e1 localizado do lado direito da tela e pode ser usado para mostrar mensagens espec\u00edficas no filtro do chat
config.2nd_chat.title = Segundo Chat
config.2nd_chat.2nd_chat_visible = Vis\u00edvel
config.2nd_chat.2nd_chat_visible.desc = Espec\u00edfica se o segundo chat deve estar vis\u00edvel.
config.2nd_chat.2nd_chat_opacity = Opacidade
config.2nd_chat.2nd_chat_opacity.desc = Espec\u00edfica a opacidade do segundo chat.
config.2nd_chat.2nd_chat_scale = Escala
config.2nd_chat.2nd_chat_scale.desc = Espec\u00edfica a escala do segundo chat.
config.2nd_chat.2nd_chat_height_focused = Altura Focada
config.2nd_chat.2nd_chat_height_focused.desc = Espec\u00edfica a altura do segundo chat enquanto focado.
config.2nd_chat.2nd_chat_height_unfocused = Altura n\u00e3o-focada
config.2nd_chat.2nd_chat_height_unfocused.desc = Espec\u00edfica a altura do seugnod chat enquanto desfocado.
config.2nd_chat.2nd_chat_width = Largura
config.2nd_chat.2nd_chat_width.desc = Espec\u00edfica a largura do segundo chat.
config.2nd_chat.2nd_chat_text_leftbound = Leftbound Text
config.2nd_chat.2nd_chat_text_leftbound.desc = Espec\u00edfica se o texto deve ser mostrado no lado direito ou esquerdo da caixa.

skype.title = Nova Conversa no Skype
skype.help = Selecione um Contato do Skype para importar para a "Conversa no Skype"!
skype.loading = Carregando Amigos...
skype.not_installed = Instala\u00e7\u00e3o do Skype n\u00e3o pode ser encontada!
skype.not_running = Por Favor, tenha certeza que o Skype esta funcionando e que o The 5zig Mod esta permitido de acessa-lo!
skype.no_permission = Por Favor, Abra o Skype e permita "java.exe" para acessa-lo!

teamspeak.not_connected = Not connected!
teamspeak.not_enabled = The TeamSpeak feature is currently not enabled!\nPlease make sure that you enabled the ClientQuery-plugin in your TeamSpeak settings!
teamspeak.enable_button = Click here to activate it!
teamspeak.auth_key_required = TS Requires an Auth Key. Open GUI for more info!
teamspeak.auth.title = TeamSpeak Authentication
teamspeak.auth.info = The 5zig Mod requires an authentication key if you want to use the TeamSpeak-feature.
teamspeak.auth.invalid_key = Invalid authentication key!
teamspeak.auth.steps.win = Open the settings menu of your TeamSpeak client under "Extras"->"Options". Next, select "Addons" on the left side and click on the "My addons"-tab. Search for the "ClientQuery" plugin and click on "Settings". Finally, copy the API-key, paste it into the bottom textfield of your Minecraft window and click done.
teamspeak.auth.steps.mac = Open the settings menu of your TeamSpeak client under "TeamSpeak 3"->"Settings". Next, select "Addons" on the left side and click on the "My addons"-tab. Search for the "ClientQuery" plugin and click on "Settings". Finally, copy the API-key, paste it into the bottom textfield of your Minecraft window and click done.
teamspeak.overlay.poked = You have been poked by %s!
teamspeak.overlay.direct_message = You have been messaged by %s!
teamspeak.message.poked = "%s" has poked you: %s
teamspeak.message.client = "%s" -> you: %s
teamspeak.message.channel = "%s" in "%s": %s
teamspeak.message.server = "%s" on "%s": %s
teamspeak.message.channel.joined = "%s" joined "%s"!
teamspeak.message.channel.left = "%s" left "%s"!
teamspeak.poke_chat = Poke Chat
teamspeak.enter_channel_password = Please enter the password of this channel.
teamspeak.enter_nickname = Please enter your new nickname!
teamspeak.chat.server = Server
teamspeak.chat.channel = Channel
teamspeak.entry.server.name = Name: %s
teamspeak.entry.server.ip = Host: %s
teamspeak.entry.server.version = Version: %s on %s
teamspeak.entry.server.created = Created: %s
teamspeak.entry.server.channels = Channels: %s
teamspeak.entry.server.clients = Clients: %s
teamspeak.entry.channel.name = Name: %s
teamspeak.entry.channel.topic = Topic: %s
teamspeak.entry.channel.codec = Codec: %s
teamspeak.entry.channel.codec.speex_narrowband = Speex Narrowband
teamspeak.entry.channel.codec.speex_wideband = Speex Wideband
teamspeak.entry.channel.codec.speex_ultra_wideband = Speex Ultra-Wideband
teamspeak.entry.channel.codec.celt_mono = CELT Mono
teamspeak.entry.channel.codec.opus_voice = Opus Voice
teamspeak.entry.channel.codec.opus_music = Opus Music
teamspeak.entry.channel.codec_quality = Codec Quality: %s
teamspeak.entry.channel.type = Type: %s
teamspeak.entry.channel.type.permanent = Permanent
teamspeak.entry.channel.type.semi_permanent = Semi-Permanent
teamspeak.entry.channel.type.default = Default
teamspeak.entry.channel.type.password = Password
teamspeak.entry.channel.clients = Clients: %s/%s
teamspeak.entry.channel.clients.unlimited = Unlimited
teamspeak.entry.channel.talk_power = Required Talk Power: %s
teamspeak.entry.channel.subscription_status = Subscription Status: %s
teamspeak.entry.channel.subscription_status.subscribed = Subscribed
teamspeak.entry.channel.subscription_status.unsubscribed = Unsubscribed
teamspeak.entry.client.nickname = Nickname: %s
teamspeak.entry.client.server_groups = Server Groups:
teamspeak.entry.client.channel_group = Channel Group:
teamspeak.entry.client.away = Away
teamspeak.entry.client.output_deactivated = Speakers/Headphones deactivated
teamspeak.entry.client.input_deactivated = Microphone deactivated
teamspeak.entry.client.output_muted = Speakers/Headphones off
teamspeak.entry.client.input_muted = Microphone off
teamspeak.menu.server.create_channel = Create Channel...
teamspeak.menu.server.collapse_all = Collapse All Channels
teamspeak.menu.server.uncollapse_all = Uncollapse All Channels
teamspeak.menu.channel.join = Join Channel
teamspeak.menu.channel.edit = Edit Channel
teamspeak.menu.channel.delete = Delete Channel
teamspeak.menu.channel.delete.confirm = Are you sure you want to delete this channel?
teamspeak.menu.channel.create_subchannel = Create Sub-Channel...
teamspeak.menu.client.change_nickname = Change Nickname...
teamspeak.menu.client.open_chat = Open Chat
teamspeak.menu.client.poke = Poke Client
teamspeak.menu.client.poke.message = Please enter your poke message.
teamspeak.menu.client.server_groups = Edit Server Groups...
teamspeak.menu.client.channel_group = Edit Channel Group...
teamspeak.menu.client.kick_channel = Kick From Channel...
teamspeak.menu.client.kick_channel.message = Please enter your kick message.
teamspeak.menu.client.kick_server = Kick From Server...
teamspeak.menu.client.kick_server.message = Please enter your kick message.
teamspeak.menu.client.mute = Mute
teamspeak.menu.client.unmute = Un-Mute
teamspeak.menu.client.ban = Ban From Server...
teamspeak.create_channel.title = TeamSpeak Channel
teamspeak.create_channel.name = Name:
teamspeak.create_channel.password = Password:
teamspeak.create_channel.topic = Topic:
teamspeak.create_channel.description = Description:
teamspeak.create_channel.lifespan = Lifespan:
teamspeak.create_channel.lifespan.temporary = Temporary
teamspeak.create_channel.lifespan.semi_permanent = Semi-Permanent
teamspeak.create_channel.lifespan.permanent = Permanent
teamspeak.create_channel.default = Default Channel
teamspeak.create_channel.codec = Codec:
teamspeak.create_channel.codec_quality = Quality
teamspeak.create_channel.order = Order After: %s
teamspeak.create_channel.needed_talk_power = Needed Talk Power:
teamspeak.create_channel.max_clients = Max Clients:
teamspeak.create_channel.order_bottom = Order At Bottom Position
teamspeak.create_channel.select_order.title = Select Above Channel
teamspeak.edit_server_groups.title = Edit Server Groups
teamspeak.edit_server_groups.add_to_group = Add To Group
teamspeak.edit_server_groups.remove_from_group = Remove From Group
teamspeak.edit_channel_group.title = Select Channel Group
teamspeak.ban_client.title = Ban Client From Server
teamspeak.ban_client.name = Name:
teamspeak.ban_client.reason = Reason:
teamspeak.ban_client.duration = Duration:
teamspeak.ban_client.seconds = seconds
config.teamspeak.title = TeamSpeak Settings
config.teamspeak.ts_enabled = Enabled
config.teamspeak.ts_auth_gui = Manage TS API-Key...
config.teamspeak.ts_text_messages_in_chat = Text Messages in Chat
config.teamspeak.ts_channel_events_in_chat = Channel Events in Chat
config.teamspeak.ts_dm_overlay = Direct Message Overlay

config.friend_list.friend_sortation = Ordenar Amigos Por
config.friend_list.name = Nome
config.friend_list.online = Online

friend.title = Friends | %s
friend.chat = Chat
friend.chats = Chats
friend.party = Party
friend.party.invitations = Party (%s invitations)
friend.connected = Connected
friend.disconnected = Disconnected
friend.profile = Perfil
friend.profile.delete = Deletar Amigos=
friend.profile.block = Bloquear Amigos
friend.profile.favorite = Adicionar Amigo aos Favoritos
friend.profile.unfavorite = Retirar Amigo dos Favoritos
friend.profile.last_seen = Last Seen
friend.profile.last_seen.second = second
friend.profile.last_seen.seconds = seconds
friend.profile.last_seen.minute = minute
friend.profile.last_seen.minutes = minutes
friend.profile.last_seen.hour = hour
friend.profile.last_seen.hours = hours
friend.profile.last_seen.day = day
friend.profile.last_seen.days = days
friend.profile.last_seen.month = month
friend.profile.last_seen.months = months
friend.profile.last_seen.year = year
friend.profile.last_seen.years = years
friend.profile.playing_on_server = Playing on Server
friend.add = Add Friends
friend.add.suggestions = Add Friends (%s suggestions)
friend.requests = Pedidos (%s)
friend.new_requests = Voc\u00ea tem um %s novo(s) pedido(s) de Amizade(s)!
friend.typing = Digitando...
friend.info.first_join_date = Data de Primeira Entrada: %s
friend.info.status = Estat\u00edsticas: %s
friend.info.server = Servidor: %s
friend.info.server.none = Nenhum
friend.info.last_seen = Visto Pela \u00faltima vez: %s
friend.info.profile_message = Mensagem de Perfil:
friend.info.mod_version = Vers\u00e3o do Mod: %s
friend.info.country = Pa\u00eds: %s
friend.info.hidden = Oculto
friend.online_message = %s est\u00e1 agora %s.
friend.online_message.no_longer = %s n\u00e3o esta mais %s.
friend.no_friends = Sem Amigos :(

friend.invite.title = Por Favor, Entre com o nome do jogador que deseja adicionar.
friend.invite.suggestions = Suggestions:
friend.invite.suggestions.new = We've found %s friend suggestions for you!

group.new = Novo Chat em Grupo
group.owner = Dono
group.admin = Admin
group.unknown = Desconhecido
group.more_members = e %s mais...
group.info = Informa\u00e7\u00f5es
group.info.title = Grupo "%s" Criado por %s
group.info.kick_player = Kickar Jogador
group.info.admin.set = Promover
group.info.admin.remove = Rebaixar
group.info.transfer_owner = Estabelecer Dono...
group.info.settings = Configura\u00e7\u00f5es...
group.info.confirm.owner = Voc\u00ea tem certeza que deseja transferir seu Dominio para %s?
group.settings.title = Configura\u00e7\u00f5es do Grupo
group.settings.confirm.add_player = Por favor Entre com o nome do jogador que deseja adicionar ao Chat em Grupo
group.settings.confirm.change_name = Por favor entre com um novo nome para seu Chat em Grupo.
group.settings.confirm.delete = Voc\u00ea tem certeza que deseja excluir esse Chat em Grupo?
group.settings.add_player = Adicionar Jogador...
group.settings.edit_name = Editar Nome...
group.settings.delete = Deletar Grupo...

group.create.title = Criar Chat em Grupo
group.create.name = Nome:
group.create.name.min_length = Nome do Chat em Grupo deve ter pelo menos 3 caracteres.
group.invite.title = Criar Chat em Grupo "%s"
group.invite.create = Criar
group.invite.friends.all = Todos os Amigos (%s)
group.invite.friends.invited = Amigos Convidados (%s)

announcement.short_desc = An\u00fancios
announcement.new = %s novo(s) An\u00fancio(s)!

chat.send = Enviar
chat.chats = Chats
chat.friends = Amigos
chat.view_more = Ver Mais...
chat.no_conversations = Sem Conversas!
chat.status.pending = Pendente
chat.status.sent = Enviado
chat.status.delivered = Recebido
chat.status.read = Lido
chat.conversation_settings =Configura\u00e7\u00f5es...
chat.conversation_settings.title = Confiura\u00e7\u00f5es de Conversa
chat.conversation_settings.behaviour = Conduta: %s
chat.conversation_settings.behaviour.default = Padr\u00e3o
chat.conversation_settings.behaviour.show =  Mostrar Notifica\u00e7\u00f5es
chat.conversation_settings.behaviour.hide = Ocultar Notifica\u00e7\u00f5es
chat.conversation_settings.delete = Deletar Conversas
chat.conversation_settings.leave = Deixar Grupo
chat.conversation_settings.transfer_ownership = Por Favor transfira seu dom\u00ednio primeiro!
chat.new_message = Mensagem de %s
chat.new_group_message = Mensagem em %s
chat.new_file_request = Pedido de Arquivo de %s
chat.accept_file_transfer = abra o GUI do Chat para aceitar!
chat.select_image = Selecionar Imagem

chat.audio.name = Audio
chat.audio.too_large = Audio n\u00e3o deve ser maior que %s!
chat.audio.not_found = Clip n\u00e3o encontrado!
chat.audio.recording = Gravando ... %s seg
chat.audio.abort = Mexa o mouse para abortar!
chat.audio.hint = Aperte e Pressione!
chat.audio.not_supported = Grava\u00e7\u00e3o de Audio n\u00e3o suportada!
chat.audio.unavailable =Grava\u00e7\u00e3o de Audio est\u00e1 atualmente indispon\u00edvel!
chat.image.name = Imagem
chat.image.too_large = A Imagem n\u00e3o deve ter mais que %s!
chat.image.not_found = Imagem n\u00e3o encontrada!
chat.file.waiting = Aguardando...
chat.file.accept = Aceitar Download?
chat.file.download_failed = Falha do Download!
chat.file.download_denied = Download Negado
chat.file.downloading = Baixando...
chat.file.request_sent = Pedido de Download enviado!
chat.file.upload_failed = Falha no Upload!
chat.file.upload_denied = Upload Negado!
chat.file.uploading = Enviando...

chat.settings = Op\u00e7\u00f5es do Chat...
config.chat_settings.title = Op\u00e7\u00f5es do Chat
config.chat_settings.show_messages = Notifica\u00e7\u00f5es do Chat
config.chat_settings.show_messages.desc = Alterna se a notifica\u00e7\u00e3o do chat deve ser mostrada no canto superior direito.
config.chat_settings.show_group_messages = Notifica\u00e7\u00f5es do Chat em Grupo
config.chat_settings.show_group_messages.desc = Alterna se a notifica\u00e7\u00e3o do chat em grupo deve ser mostrada no canto superior direito.
config.chat_settings.show_online_messages = Mostrar Mensagens Onlines
config.chat_settings.show_online_messages.desc = Alterna se as mensagens online devem ser mostradas no canto superior direito.
config.chat_settings.play_message_sounds = Tocar Som de Mensagem
config.chat_settings.play_message_sounds.desc = Alterna se mod deve tocar sons quando enviando ou recebendo mensagens.
config.chat_settings.show_tray_notifications = Mostrar Mensagens de Bandeja
config.chat_settings.show_tray_notifications.desc = Alterna se mod dever\u00e1 mostrar uma notifica\u00e7\u00e3o do sistema quando receve uma mensagem do chat enquanto a janela do Minecraft est\u00e1 em segundo plano.
config.chat_settings.chat_background_type = Estilo do Plano de Fundo
config.chat_settings.chat_background_type.desc = Espec\u00edfica o estilo do plano de fundo do chat.
config.chat_settings.default = Padr\u00e3o
config.chat_settings.transparent = Transparente
config.chat_settings.image = Imagem
config.chat_settings.chat_background_location = Selecionar Imagem do Plano de Fundo...
config.chat_settings.chat_background_location.desc = Seleciona uma imagem ao plano de fundo.
config.chat_settings.background.selected = Novo BackGround Selecionado!

party.title = Party
party.help = You are currently not in a Party!\n\nParties make playing together with friends very easy by automatically switching all members to the same Minecraft Server the host is currently playing on.
party.delete = Delete Party
party.leave = Leave Party
party.members = Party Members
party.from = Party of %s
party.create = Create new Party
party.invitations = Party Invitations (%s)
party.invitations.accept = Accept
party.invitations.deny = Deny
party.invite_members.title = Invite Party Members
party.invite_members.invite = Invite
party.invite_members.friends.online = Online Friends
party.invite_members.friends.invited = Invited Friends
party.invitations.title = Party Invitations
party.manage_members = Manage Members
party.manage_members.title = Manage Members
party.manage_members.invite = Invite...
party.manage_members.kick = Kick
party.manage_members.promote = Promote
party.manage_members.demote = Demote
party.manage_members.set_owner = Set Owner...
party.manage_members.set_owner.confirm = Are you sure you want to transfer your ownership to %s? This action can not be reverted!
party.messages.invited = New Party Invitation from %s!
party.messages.member_joined.overlay = %s joined the Party!
party.messages.member_joined.broadcast = %s joined the Party!
party.messages.member_left.overlay = %s left the Party!
party.messages.member_left.broadcast = %s left the Party!
party.messages.new_owner.broadcast = %s is now the new owner of the Party!
party.messages.promoted.broadcast = %s has been promoted!
party.messages.demoted.broadcast = %s has been demoted!
party.messages.switch_server.overlay = The Party is now joining %s
party.messages.switch_server.broadcast = The Party has joined %s
party.messages.chat = New Party Chat Message from %s!
party.messages.deleted = The Party has been deleted!

profile.title = Seu Perfil
profile.id = ID do Perfil
profile.name = Nome
profile.first_login_time = Hora do Primeiro Login
profile.rank = Rank
profile.cape = Capa
profile.message = Mensagens do Perfil
profile.edit = [Editar]

config.profile_settings.title = Configura\u00e7\u00f5es do Pefil
config.profile_settings.connect_to_server = Deve estar Online
config.profile_settings.connect_to_server.desc = Alterna se o mod dever\u00e1 conectar a si mesmo no chat do servidor quando iniciar.
config.profile_settings.show_connecting = Show Connect Message
config.profile_settings.show_connecting.desc = Alterna se o mod deve mostrar as mensagens conectados no canto superior direito.
config.profile_settings.afk_time = Ficar AFK ap\u00f3s
config.profile_settings.afk_time.desc = Espec\u00edfica o quanto tempo o mod dever\u00e1 esperar para mudar seu status para ausente
config.profile_settings.afk_time.min = Min
config.profile_settings.never = Nunca
profile.now_afk = Voc\u00ea est\u00e1 agora AFK!
profile.no_longer_afk = Voc\u00ea n\u00e3o est\u00e1 mais AFK!
config.profile_settings.online_status = Estat\u00edsticas
config.profile_settings.online_status.desc = Specify your online status.
config.profile_settings.show_server = Mostrar seus Servidores
config.profile_settings.show_server.desc = Alterna se voc\u00ea quer que os outros vejas em que servidor voc\u00ea est\u00e1 jogando atualmente..\nQuando desligado, voc\u00ea n\u00e3o consegue saber em que servidor seus amigos est\u00e3o jogando.
config.profile_settings.show_messages_read = Mostrar Mensagens Lidas
config.profile_settings.show_messages_read.desc = Alterna se voc\u00ea quer que os outros vejas quando voc\u00ea leu as mensagens deles.\nQuando desligado, voc\u00ea n\u00e3o consegue ver se seus amigos leram sua(s) mensagem(ns)
config.profile_settings.show_friend_requests = Mostrar Pedidos de Amizades
config.profile_settings.show_friend_requests.desc = Alterna se voc\u00ea permite pedidos de amizades outros jogadores.
config.profile_settings.show_country = Mostrar Pa\u00eds
config.profile_settings.show_country.desc = Alterna se voc\u00ea quer mostrar seu pa\u00eds \u00e0 seus amigos.\nQuando desligado, voc\u00ea n\u00e3o consegue ver o pa\u00eds de seus amigos tamb\u00e9m.
config.profile_settings.display_color = Display Color
config.profile_settings.display_color.desc = The color your name will be displayed in the chat and friends list.
profile.yesterday = Ontem
profile.today = Hoje
profile.hidden = Oculto

profile.blocked_contacts = Ver contatos bloqueados...
profile.show_statistics = Mostrar Estat\u00edsticas...
profile.enter_new_profile_message = Por Favor, entre com um novo Perfil de Mensagem
profile.settings.view = Ver Configura\u00e7\u00f5es do Perfil...
profile.settings.title = Configura\u00e7\u00f5es do Perfil

cape.title = Configura\u00e7\u00f5es do Perfil
cape.not_connected = Voc\u00ea deve ter conectado ao servidor do 5zig mod para administrar sua capa.
cape.not_donator = Voc\u00ea deve ser um doador para enviar sua capa.
cape.not_custom = Doe para uma "Custom Capa" para poder enviar sua pr\u00f3pia capa!
cape.disable = Desabilitar Capa!
cape.enable = Habilitar Capa
cape.upload = Enviar Capa...
cape.default = Enviar Capa Padr\u00e3o...
cape.upload.title = Enviar Capa
cape.upload.default.help = Clique em uma Capa para seleciona-la
cape.upload.default.title = Enviar Capa Padr\u00e3o
cape.upload.max_size = A Imagem n\u00e3o deve ser mais longa que %s!
cape.upload.wrong_dimension = Tamanho de Capa Inv\u00e1lido!
cape.upload.uploading = Enviando Sua Capa...

mcpvp_servers.title = Selecione um servidor da MCPvP
mcpvp_servers.join_server = Conectar ao Server
mcpvp_servers.refresh = Atualizar

language.title = Idioma
language.select = Usando Tradu\u00e7\u00e3o em Portugu\u00eas por %s

confirm_disconnect.title = Are you sure you want to disconnect from the current server?

raid.title = Calculadora do Raid
raid.tracked = Rastrando %s blocos de  %s para %s (%s no nether) em %s dire\u00e7\u00e3o
raid.north = norte
raid.south = sul
raid.east = leste
raid.west = oeste
raid.tracker_coords = Coordenadas Rastriadas
raid.tracked_blocks = Blocos Rastriados
raid.narrow = Narrow
raid.track = Ratrear %s

coordinate_clipboard.title = Pranchetas de Coordenadas
coordinate_clipboard.description = Ajuda\: Nesta tela voc\u00ea pode rapidamente salvar suas coordenadas para a sua "Prancheta". Essas Coordenadas ser\u00e3o mostradas em sua tela. Esse caracteristica \u00e9 muito \u00fatil para lembrar coordenadas de eg. do seu parceiro de time ou outra localiza\u00e7\u00e3o importante.
coordinate_clipboard.previous = Previous
coordinate_clipboard.next = Next
coordinate_clipboard.number = Coordinates Clipboard %s/%s
coordinate_clipboard.shortcut.cur_pos = Press SPACE to insert your current position.
coordinate_clipboard.shortcut.delete = Press DELETE to clear the current coordinates.
coordinate_clipboard.shortcut.death = Press CTRL+D to insert your death location.

stats.title = Estat\u00edsticas da Internet
stats.current = Estat\u00edsticas Atuais
stats.packets_sent = Pocotes Enviados
stats.packets_received = Pacotes Recebidos
stats.bytes_sent = Bytes enviados
stats.bytes_received = Bytes recebidos
stats.total = Estat\u00edsticas Totais
stats.total_packets = Pacotes Totais
stats.total_bytes = Bytes Totais
stats.since = Desde
stats.server = Estat\u00edstica dos Servidores
stats.ping = Ping\: %s ms
stats.up_time = Up-Time do Servidor\: %s
stats.lag = Lag do Servidor\: %s%%
stats.connected_players = Jogadores Conectados\: %s/%s

plugin_manager.title = Plugin Manager
plugin_manager.enable = Enable
plugin_manager.disable = Disable
plugin_manager.reload = Reload
plugin_manager.plugin_folder = Plugin Folder
plugin_manager.help = Install and manage your 5zig mod plugins! Plugins allow third party developers to add additional features to the 5zig mod. More information on 5zig.net/plugins.

credits.title = Creditos
credits.developer = Desenvolvedor
credits.special_thanks = Obrigado Especial para
credits.translators = Tradutores
credits.thank_you = Um Grande "Obrigado" a esses caras, e para voc\u00ea tamb\u00e9m, por usar meu Mod!

blocked_users.title = Usuarios Bloqueados
blocked_users.none = N\u00e3o h\u00e1 Jogadores bloqueados \:)
blocked_users.unblock = Usuarios Desbloqueados

friend_requests.title = Pedidos de Amizade
friend_requests.none = Sem Pedidos De Amizade
friend_requests.accept = Aceitar
friend_requests.deny = Negar

banned.title = Acesso ao 5zig Mod foi negado!
banned.help = Se voc\u00ea acredita que isso \u00e9 um erro, contacte, info@5zig.net.
banned.exiting = Saindo do Jogo Automaticamente em %s segundos.

server.reconnecting = Reconectando em %s segundos...

api.outdated_server = API do Servidor Desatualizado
api.outdated_client = Cliente Desatualizado
api.connected = Voc\u00ea est\u00e1 jogando em um server que suporta o 5zig Mod!
api.setting_disabled = Renderiza\u00e7\u00e3o %s Foi desativada pelo Servidor!
api.setting_disabled.potion_hud = O HUD de Efeito de Po\u00e7\u00e3o
api.setting_disabled.potion_indicator = A Vinheta do Indicador de Po\u00e7\u00e3o
api.setting_disabled.armor_hud = O HUD de Armadura

ingame_chat.new_message = Nova mensagem no Chat!

plugin_request.title = Mod Plugin Download Request!
plugin_request.help = The server has made a request to download a plugin of the 5zig mod, which can be used to display additional stats from the server.\n\u00a7cPlease note that the content \
  of any downloadable plugin is not approved by the mod author and may harm your computer. Download this plugin at your own risk and only if you really trust the server owner! If you want \
   to remove the downloaded plugin again delete "%s" and restart your game!
plugin_request.warning = Are you sure that you want to continue? This plugin may harm your computer! The author of the 5zig mod is not responsible for any downloaded content!
plugin_request.download = Download
plugin_request.downloading = Downloading... %s
plugin_request.verifying = Verifying download...
plugin_request.done = Done.
plugin_request.error = Error

ingame.chat_search.enter_keyword = Please enter a keyword that should be found in chat
ingame.chat_search.highlighting = Highlighting words that contain "%s"

armor.title = HUD de Armadura
ctf.title = Suas Estat\u00edsticas do CTF
hg.title = Suas Estat\u00edsticas do HG
potion_effects.title = Po\u00e7\u00f5es Ativas
weather.title = Clima
weather.loading = Carregando...
weather.city = Cidade
weather.condition = Tempo
weather.temperature = Temperatura
ingame.fps = FPS
ingame.target = Target
ingame.target_name = Target Block
ingame.cps = CPS
ingame.f.south = Sul
ingame.f.south_west = Sudoeste
ingame.f.west = Oeste
ingame.f.north_west = Noroeste
ingame.f.north = Norte
ingame.f.north_east = Nordeste
ingame.f.east = Leste
ingame.f.south_east = Sudeste
ingame.biome = Bioma
ingame.entities = Entidades
ingame.ip = IP
ingame.players = Jogadores
ingame.ping = Ping
ingame.pinging = Pinging...
ingame.kills = Kills
ingame.stats_kills = StatsKills
ingame.killstreak = Killstreak
ingame.killstreak.double = Double Kill!
ingame.killstreak.triple = Triple Kill!
ingame.killstreak.quadruple = Quadruple!
ingame.killstreak.multi = Multi Kill!
ingame.winstreak = Winstreak
ingame.deaths = Mortes
ingame.scores = Pontua\u00e7\u00f5es
ingame.kit = Kit
ingame.kit.none = Nenhum
ingame.team = Equipe
ingame.class = Classe
ingame.steals = Roubos
ingame.captures = Capturas
ingame.recovers = Recupera\u00e7\u00f5es
ingame.flag = Bandeira
ingame.invincibility_wears_off = A Invencibilidade desaparecer\u00e1 em %s segundos!
ingame.no_longer_invincible = Voc\u00ea n\u00e3o est\u00e1 mais Invencivel!
ingame.time = Tempo
ingame.date = Date
ingame.feast = Feast
ingame.minifeast = Mini Feast
ingame.starting = Iniciando
ingame.invincibility = Invencibilidade
ingame.starting_in = Iniciando o Jogo em %s segundos!
ingame.win = %s Venceu o Jogo!
ingame.win.team.self = Sua Equipe Venceu o Jogo!
ingame.win.team.other = O Time Rival venceu o jogo!
ingame.lobby = Lobby
ingame.teams = Equipes
ingame.teams.allowed = Permitidos
ingame.teams.not_allowed = N\u00e3o Permitido
ingame.deathmatch = Deathmatch
ingame.deathmatch_in = Deathmatch come\u00e7a em %s segundos!
ingame.beds = Camas Destruidas
ingame.can_respawn = Pode Reviver
ingame.can_respawn.true = Sim
ingame.can_respawn.false = N\u00e3o
ingame.height = Altura
ingame.opponent = Oponente
ingame.opponent.games_total = Opponent Games
ingame.opponent.games_won = Opponent Games Won
ingame.opponent.kill_death_ratio = Opponent K/D
ingame.ending_in = O Jogo termina em %s segundos!
ingame.host = Host
ingame.participants = Participantes
ingame.best_of = Melhor de
ingame.qualification = Qualifica\u00e7\u00f5es
ingame.qualification.rounds = Rounds
ingame.round = Round
ingame.tournament = Torneio de  %s
ingame.star = Estrela
ingame.star_in = A Estrela ser\u00e1 liberada em %s segundos!
ingame.checkpoints = Checkpoints
ingame.fails = Fails
ingame.lives = Vidas
ingame.gold = Ouro
ingame.loot = Loot
ingame.regeneration = Regenera\u00e7\u00e3o
ingame.now_spawn_regeneration = Voc\u00ea pode agora regenerar seu tempo no Spawn!
ingame.loot_spawned = Novos Loots foram Spawnados no Centro do Mapa!
ingame.afk = AFK
ingame.current_minigame = Minigame
ingame.next_minigame = Pr\u00f3ximo Minigame
ingame.coins = Coins
ingame.medal = Medal
ingame.parkour = Parkour
ingame.checkpoint = Checkpoint
ingame.last_checkpoint = Last Checkpoint
ingame.discipline = Discipline
ingame.light_level = Light Level
ingame.speed = Speed
ingame.battery = Battery
ingame.memory = Memory
ingame.first_player = First
ingame.place = Place
ingame.remaining_fields = Fields
ingame.first_to = First to
ingame.score = Score
ingame.timer = Timer
ingame.emeralds = Emeralds
ingame.death_coordinates = Death Coords
ingame.pitch = Pitch
ingame.chunk = Chunk
ingame.damage_resistance = Resistance

error = Erro
