# suppress inspection "UnusedProperty" for whole file
author = 5zig

gui.back = Back
gui.continue = Continue
gui.on = On
gui.off = Off
gui.loading = Loading
gui.search = Search

file_selector.open = Open
file_selector.select = Select

input.title = Input

mojang.service.status = Mojang status service
mojang.service.minecraft_website = Minecraft.net
mojang.service.mojang_website = Mojang.com
mojang.service.session = Minecraft session server
mojang.service.account = Mojang account server
mojang.service.authentication = Mojang authentication server
mojang.service.skins = Minecraft skin server
mojang.service.api = Mojang API
mojang.service.textures = Minecraft textures server
mojang.status.no_issues = is back online
mojang.status.some_issues = has some issues
mojang.status.unavailable = went down

connection.closed = Connection Closed
connection.internal_error = Internal Error
connection.error = Connection Error
connection.disconnected = Disconnected: %s
connection.connecting = Connecting...
connection.logging_in = Logging in...
connection.connected = Connected!
connection.online = Online
connection.offline = Offline
connection.away = Away
connection.bad_login = Bad login
connection.timed_out = Timed out

conn.user.not_exists = Player %s not found!
conn.user.not_friend = %s must be your Friend!
conn.user.not_friend_anymore = %s is not your Friend anymore!
conn.user.offline = %s is not online!
conn.user.old_version = %s uses an earlier version!

conn.unread_messages = You have %s new unread Messages!

conn.groups.new = %s created a new Group Chat!
conn.groups.create = Created a Group Chat with %s players!
conn.groups.add.self = You added %s to your Group!
conn.groups.add.other = You have been added to Group %s!
conn.groups.add.already_member = Player %s is already in your Group!
conn.groups.unknown = You are not a member of this Group!
conn.groups.not_owner = Cannot do this as a non-owner!
conn.groups.few_members = Could not find any members to add!
conn.groups.max_members = Max. Member limit already reached!
conn.groups.not_member = %s is not member of this Group!
conn.groups.remove.self = Removed %s from Group Chat!
conn.groups.remove.other = You have been removed from Group %s!
conn.groups.leave = Left from Group Chat!
conn.groups.new_owner = %s transferred his Ownership to you!
conn.groups.delete.self = Group Chat %s deleted!
conn.groups.delete.other = %s deleted Group %s!
conn.groups.change_name = Successfully changed the name of your Group!
conn.groups.transfered_ownership = Successfully transfered Ownership!
conn.groups.promoted = Successfully promoted %s!
conn.groups.promoted_by = You have been promoted by %s!
conn.groups.demoted = Successfully demoted %s!
conn.groups.demoted_by = You have been demoted by %s!

conn.block.self = Successfully blocked Player %s!
conn.block.other = You have been blocked by %s!
conn.block.not_blocked = %s is not blocked by you!
conn.block.blocked = %s is currently blocked!
conn.block.blocked.self = %s is currently blocked by you!
conn.block.blocked.other = You are currently blocked by this Player!
conn.unblock.self = Successfully unblocked Player %s!
conn.unblock.other = You have been unblocked by %s!

conn.friends.requests.add.new = You got a new Friend Request from %s!
conn.friends.requests.add.sent = Successfully sent a Friend Request to %s!
conn.friends.requests.accept.self = You accepted the Friend Request of %s!
conn.friends.requests.accept.other = %s accepted your Friend Request!
conn.friends.requests.deny.self = You denied the Friend Request of %s!
conn.friends.requests.deny.other = %s denied your Friend Request!
conn.friends.requests.add.error.self = You cannot add yourself as a Friend!
conn.friends.requests.add.error.already_friend = %s is already your Friend!
conn.friends.requests.add.error.not_accepting = %s is not accepting any Friend Requests!
conn.friends.requests.add.error.already_sent = You already sent a Friend Request to %s!
conn.friends.remove.self = You ended your Friendship with %s!
conn.friends.remove.other = %s ended your Friendship!

conn.file_transfer.too_large = File is too large!
conn.file_transfer.not_accepted = File-Transfer hasn't been accepted yet!
conn.file_transfer.error = An error occurred while uploading File!

conn.party.invited = Successfully invited %s players to Party!
conn.party.accepted = Successfully accepted Party Invitation!
conn.party.denied = Successfully denied Party Invitation!
conn.party.left = Successfully left Party!
conn.party.invite_error = Could not invite Party members!

conn.cape.upload.failed = Could not upload cape: %s
conn.cape.upload.max_size = Image size may not be larger than %s!
conn.cape.upload.wrong_dimension = Invalid cape dimension!
conn.cape.upload.success = Cape successfully uploaded!

menu.no_last_server = No Last Server
menu.the5zigMod = The 5zig Mod...
menu.mcpvp = MCPVP

config.default = Default
config.click_to_reset = Click to reset...
config.list.add_entry = Add Entry...
config.list.remove_entry = Remove Entry
config.list.entry = 1 entry
config.list.entries = %s entries
config.list.category = Category

config.main.title = Options
config.main.show_mod = Show Mod
config.main.show_mod.desc = Toggles whether the mod should render all stats to the ingame screen.
config.main.scale = Mod Scale
config.main.scale.desc = Specifies the amount of percent the ingame stats of the mod should be scaled.
config.main.report_crashes = Auto-Report Crashes
config.main.report_crashes.desc = Specify if the mod should automatically report crashes to the mod author.\nWhen disabled, you have still the possibility to report a crash to the mod \
  author manually after the game has crashed.
config.main.display = Display Options...
config.main.display.desc = Change the colors of all ingame stats and modify some formatting settings.
config.main.modules = Customize Display...
config.main.modules.desc = Change the appearance of the ingame display.
config.main.show_hide = Show/Hide Options...
config.main.show_hide.desc = Enable or Disable specific features of the mod.
config.main.server = Server Options...
config.main.server.desc = Toggle various stats that get rendered when playing on a server.\nSet specific chat filters for server chat.
config.main.coordinate_clipboard = Coordinates Clipboard...
config.main.coordinate_clipboard.desc = Store specific x and y coordinates that will be displayed on your ingame screen.
config.main.auto_update = Auto-Updating
config.main.auto_update.desc = Allow the mod to automatically check for updates after every startup. If an update could be found it gets downloaded and installed automatically. All \
  installed mods will be kept, as long as the updated mod version uses the same Minecraft version.
config.main.cape_settings = Cape Settings...
config.main.cape_settings.desc = Change the appearance of your cape.\nOnly available for donators!
config.main.always = Always
config.main.same_version = Same Version
config.main.never = Never
config.main.teamspeak = TeamSpeak
config.main.teamspeak.desc = Displays all current channels and clients of your current TeamSpeak Tab.
config.main.language_screen = Language...
config.main.language_screen.desc = Change the display language of the mod.
config.main.friend_list = Friends...
config.main.friend_list.desc = Add friends and chat with them online, no matter on what server they are playing!
config.main.reset_config = Reset Configuration...
config.main.reset_config.desc = Resets all settings of the mod. Your friends and chats will be kept.
config.main.reset.title = Are you sure that you want to reset the configuration?
config.main.plugins = Plugins (%s)
config.main.credits = Credits...

config.reset = The Config has been Reset!

update.1 = A new version of the 5zig mod is available!
update.2 = Get it from 5zig.net/downloads!

config.display.title = Display Options
config.display.formatting_prefix = Formatting of Prefix
config.display.formatting_prefix.desc = The prefix formatting of a render item.
config.display.color_prefix = Prefix Color
config.display.color_prefix.desc = The prefix color of a render item.
config.display.formatting_main = Formatting of Main
config.display.formatting_main.desc = The main formatting of a render item.
config.display.color_main = Main Color
config.display.color_main.desc = The main color of a render item.
config.display.formatting_brackets = Formatting of Brackets
config.display.formatting_brackets.desc = The brackets formatting of a render item.
config.display.color_brackets = Brackets Color
config.display.color_brackets.desc = The brackets color of a render item.
config.display.number_precision = Number Precision
config.display.number_precision.desc = Specifies how precisely numbers should be shortened by the mod.
config.display.digits = digits
config.display.max_overlays = Max Overlays
config.display.max_overlays.desc = Specifies the maximum amount of overlays that should be displayed. Overlays will be displayed, when you for example receive a chat message from a friend \
   via the mod.
config.display.overlay_texture = Overlay Texture
config.display.overlay_texture.desc = Changes the texture of the overlay message. Works only for MC 1.12+.
config.display.overlay_texture.changed = Overlay Texture has been updated!
config.display.zoom_factor = Zoom Factor
config.display.zoom_factor.desc = Specifies the factor the screen should be zoomed when pressing the zoom key of the mod.
config.display.crosshair_distance = Crosshair Distance
config.display.crosshair_distance.desc = Specifies the maximum distance the mod should calculate the distance betweet the player and the block in sight.
config.display.show_vanilla_potion_indicator = Vanilla Potion Indicator
config.display.show_vanilla_potion_indicator.desc = Specifies whether the vanilla potion indicator (added in MC 1.9) should be displayed.
config.display.show_potion_indicator = Show Potion Indicator
config.display.show_potion_indicator.desc = Toggles whether a potion indicator vignette should be rendered. If the player has got a positive potion effect, a green colored vignette will be \
   rendered. For negative potion effects a red colored vignette will be rendered.
config.display.show_hotbar_numbers = Show Hotbar Numbers
config.display.show_hotbar_numbers.desc = Toggles whether the keybindings of the hotbar slots should be displayed ingame.
config.display.colored_equipment_durability = Colored Armor Durability
config.display.colored_equipment_durability.desc = Toggles whether the durability of the equipped items should be rendered in different colors according to their current durability.
config.display.show_saturation = Show Saturation
config.display.show_saturation.desc = Toggles whether the current saturation of the player should be rendered above the food bar.\nThe player saturation is another aspect of hunger that is \
   usually not visible. The player's food level will not decrease until the food saturation level reaches zero.
config.display.show_food_heal_amount = Show Food Heal Amount
config.display.show_food_heal_amount.desc = Toggles whether the heal amount of the current held food item should be rendered as half-transparent food level.
config.display.show_chat_symbols = Show More Chat Symbols
config.display.show_chat_symbols.desc = Toggles whether more chat symbols should be displayed above the ingame chat gui.
config.display.show_last_server = Show Last Server
config.display.show_last_server.desc = Toggles whether your last visited server should be displayed in main menu.
config.display.show_custom_models = Show Custom Item Models
config.display.show_custom_models.desc = Toggles whether custom item textures and models from you or other players should override the default item from your resource pack.
config.display.keyboard_settings = LED Keyboard Settings...
config.display.keyboard_settings.desc = Customize the LED keys of your Keyboard!
config.display.max_chat_lines = Chat Limit
config.display.max_chat_lines.desc = Sets the maximum amount of chat lines that should be available in the ingame chat history.
config.display.max_chat_lines.lines = Lines
config.display.static_fov = Static FOV
config.display.static_fov.desc = Toggle, if your FOV (field-of-view) should be changed when you have got a speed/slowness potion effect.
config.display.chat_time_prefix = Time in Chat Messages...
config.display.chat_time_prefix.desc = Specify whether every chat message should have a prefix containing the current time.
config.display.transparent_chat_background = Transparent Chat Background
config.display.transparent_chat_background.desc = Toggles whether the chat background should be transparent.
config.display.transparent_pause_menu = Transparent Pause Menu
config.display.transparent_pause_menu.desc = Toggles whether the ingame pause menu background should be transparent.

config.keyboard_settings.title = LED Keyboard Settings
config.keyboard_settings.control_keyboard = Control Key LEDs
config.keyboard_settings.control_keyboard.desc = Toggles whether the LEDs of your keyboard should be controlled by the mod.
config.keyboard_settings.none = None
config.keyboard_settings.razer = Razer
config.keyboard_settings.roccat = Roccat
config.keyboard_settings.logitech = Logitech
config.keyboard_settings.reset_keys_on_unfocus = Reset on Unfocus
config.keyboard_settings.reset_keys_on_unfocus.desc = Toggles whether the LEDs of your keyboard should be reset whenever the Minecraft window is not focused anymore.
config.keyboard_settings.background_led_color = LED Color
config.keyboard_settings.background_led_color.desc = Specifies the color of your keyboard LED keys as hexadecimal number.
config.keyboard_settings.active_led_keys = Active LED Keys
config.keyboard_settings.active_led_keys.desc = Specifies the active LED key group.
config.keyboard_settings.all = All
config.keyboard_settings.special = Only WASD
config.keyboard_settings.show_led_health = Show Health
config.keyboard_settings.show_led_health.desc = Toggles whether the current health of the player should be displayed in the function row of your keyboard.
config.keyboard_settings.show_led_armor = Show Armor
config.keyboard_settings.show_led_armor.desc = Toggles whether the current armor of the player should be displayed in the function row of your keyboard.
config.keyboard_settings.show_led_potions = Show Potions
config.keyboard_settings.show_led_potions.desc = Toggles whether the keyboard should light up in the color of your active potion effect.
config.keyboard_settings.show_led_damage_flash = Show Damage Flash
config.keyboard_settings.show_led_damage_flash.desc = Toggles whether the keyboard should flash quickly whenever the player receives damage.

config.chat_time_prefix.title = Chat Time Prefix
config.chat_time_prefix.chat_time_prefix_enabled = Enabled
config.chat_time_prefix.chat_time_prefix_enabled.desc = Specify whether every chat message should have a prefix containing the current time.
config.chat_time_prefix.chat_time_prefix_color = Color
config.chat_time_prefix.chat_time_prefix_color.desc = Specify the color of the time.
config.chat_time_prefix.chat_time_prefix_brackets_formatting = Brackets Formatting
config.chat_time_prefix.chat_time_prefix_brackets_formatting.desc = Specify the formatting of the brackets
config.chat_time_prefix.chat_time_prefix_brackets_color = Brackets Color
config.chat_time_prefix.chat_time_prefix_brackets_color.desc = Specify the color of the brackets
config.chat_time_prefix.chat_time_prefix_time_format = Format
config.chat_time_prefix.chat_time_prefix_time_format.desc = Specify the time formatting.

config.server.title = Server Options
config.server.general = General...
config.server.general.desc = General server options.
config.server.highlight_words = Highlight Words...
config.server.highlight_words.desc = Add words that should be highlighted in chat. Use %player% for your own username.
config.server.chatmessage_filter = Chat Messages Filter...
config.server.chatmessage_filter.desc = Filter specific chat messages and select actions for them.
config.server.text_replacement = Text Shortcuts...
config.server.text_replacement.desc = Add shortcuts that get replaced by text upon sending a chat message.
config.server.text_macros = Text Macros...
config.server.text_macros.desc = Automatically send chat messages after pressing a predefined key combination.
config.server.name_history = Username History...
config.server.name_history.desc = Lookup the username history of a Minecraft player.

config.server_general.title = General Server Options
config.server_general.show_server_stats = Show Stats
config.server_general.show_server_stats.desc = Specify whether the stats of the currently connected server should be shown. (Works only on supported servers)
config.server_general.show_i_p = Show IP
config.server_general.show_i_p.desc = Specify whether the current server ip should be shown.
config.server_general.show_players = Show Player-Count
config.server_general.show_players.desc = Specify whether the amount of online players on your server should be displayed.
config.server_general.show_large_start_countdown = Start Countdown
config.server_general.show_large_start_countdown.desc = Specify whether a start countdown should be displayed. (Works only on supported game modes)
config.server_general.show_invincibility_wears_off_time = Show Invincibility Time
config.server_general.show_invincibility_wears_off_time.desc = Specify whether an invincibility timer should be displayed. (Works only on supported game modes)
config.server_general.show_large_deathmatch_countdown = Deathmatch Countdown
config.server_general.show_large_deathmatch_countdown.desc = Specify whether a deathmatch countdown should be displayed. (Works only on supported game modes)
config.server_general.show_win_message = Show Win-Message
config.server_general.show_win_message.desc = Specify whether a win message should be displayed at the end of a game. (Works only on supported game modes)
config.server_general.show_compass_target = Show Compass Target
config.server_general.show_compass_target.desc = Specify whether the compass target player should be displayed. (Works only on supported game modes)
config.server_general.show_large_killstreaks = Show Large Killstreaks
config.server_general.show_large_killstreaks.desc = Specify whether killstreaks should be displayed. (Works only on supported game modes)
config.server_general.notify_on_name = Notify on Chat-Mention
config.server_general.notify_on_name.desc = Specify whether you should receive a system notification when your minecraft name has been used in chat.
config.server_general.auto_server_reconnect = Automatically Reconnect
config.server_general.auto_server_reconnect.desc = Specify whether the client should automatically try to reconnect to the last server after being disconnected.
config.server_general.mac_cmd_drop = Use CMD-Key
config.server_general.mac_cmd_drop.desc = Mac-Only-Setting. Specify whether you want to use the CMD (or Apple)-Key or the CTRL-Key.\nNote: When pressing CMD+Q to drop an item stack your window may be closed!
config.server_general.mojang_status = Show Mojang Status
config.server_general.mojang_status.desc = Specify whether Mojang status changes should be displayed as a notification.
config.server_general.allow_mod_plugin_requests = Allow mod plugin requests
config.server_general.allow_mod_plugin_requests.desc = Specify whether Minecraft servers are allowed to send you mod plugin requests, which allow servers to display even more stats.
config.server_general.confirm_disconnect = Confirm Disconnect
config.server_general.confirm_disconnect.desc = When enabled, a confirmation gui will be displayed each time you want to disconnect from a server.

config.server.timolia = Timolia.de
config.server.timolia.desc = Timolia.de server options.
config.server_timolia.title = Timolia.de Options
config.server_timolia.show_server_stats_timolia.desc = Toggle whether the server stats of Timolia.de should be displayed.
config.server_timolia.show_tournaments = Show Tournament Info
config.server_timolia.show_tournaments.desc = Specify whether 1vs1 tournament stats should be displayed.
config.server_timolia.show_opponent_stats = Show Opponent Stats
config.server_timolia.show_opponent_stats.desc = Specify whether the 1vs1 stats of your opponent should be displayed.

config.server.playminity = PlayMinity.com
config.server.playminity.desc = PlayMinity.com server options.
config.server_playminity.title = PlayMinity.com Options
config.server_playminity.show_server_stats_playminity.desc = Toggle whether the server stats of PlayMinity.com should be displayed.

config.server.gommehd = GommeHD.net
config.server.gommehd.desc = GommeHD.net server options.
config.server_gommehd.title = GommeHD.net Options
config.server_gommehd.show_server_stats_gommehd.desc = Toggle whether the server stats of GommeHD.net should be displayed.

config.server.bergwerk = Bergwerklabs.de
config.server.bergwerk.desc = Bergwerklabs.de server options.
config.server_bergwerk.title = Bergwerklabs.de Options
config.server_bergwerk.show_server_stats_bergwerk.desc = Toggle whether the server stats of Bergwerklabs.de should be displayed.

config.server.mineplex = Mineplex.com
config.server.mineplex.desc = Mineplex.com server options.
config.server_mineplex.title = Mineplex.com Options
config.server_mineplex.show_server_stats_mineplex.desc = Toggle whether the server stats of Mineplex.com should be displayed.

config.server.venicraft = Venicraft.at
config.server.venicraft.desc = Venicraft.at server options.
config.server_venicraft.title = Venicraft.at Options
config.server_venicraft.show_server_stats_venicraft.desc = Toggle whether the server stats of Venicraft.at should be displayed.

config.server.hypixel = Hypixel.net
config.server.hypixel.desc = Hypixel.net server options.
config.server_hypixel.title = Hypixel.net Options
config.server_hypixel.auto_hypixel_api_key = Auto API Key
config.server_hypixel.auto_hypixel_api_key.desc = Toggle whether the Hypixel API key should be fetched by the mod automatically.
config.server_hypixel.show_server_stats_hypixel.desc = Toggle whether the server stats of Hypixel.net should be displayed.
config.server_hypixel.stats = Stats...
config.server_hypixel.stats.desc = Browse through the stats of specific players.
server.hypixel.too_many_requests = Too many requests! Please wait a few seconds!
server.hypixel.no_key = No API key has been found! Please connect once to mc.hypixel.net!
server.hypixel.loading = Loading...
server.hypixel.stats.title = Hypixel Stats
server.hypixel.stats.categories = Category
server.hypixel.stats.search = Search
server.hypixel.stats.player = Player
server.hypixel.stats.player_not_found = Player not found!
server.hypixel.stats.stats_not_found = Stats not found!
server.hypixel.stats.info = %s Stats
server.hypixel.stats.none = None
server.hypixel.stats.general.displayname = Displayname
server.hypixel.stats.general.package_rank = Rank
server.hypixel.stats.general.network_exp = Exp
server.hypixel.stats.general.network_level = Level
server.hypixel.stats.general.karma = Karma
server.hypixel.stats.general.vanity_tokens = Vanity Tokens
server.hypixel.stats.general.tips_sent = Tips sent
server.hypixel.stats.general.thanks_sent = Thanks sent
server.hypixel.stats.general.first_login = First Login
server.hypixel.stats.general.last_login = Last Login
server.hypixel.stats.quake.coins = Coins
server.hypixel.stats.quake.kills = Kills
server.hypixel.stats.quake.deaths = Deaths
server.hypixel.stats.quake.killstreaks = Killstreaks
server.hypixel.stats.quake.wins = Wins
server.hypixel.stats.walls.coins = Coins
server.hypixel.stats.walls.kills = Kills
server.hypixel.stats.walls.deaths = Deaths
server.hypixel.stats.walls.wins = Wins
server.hypixel.stats.walls.losses = Losses
server.hypixel.stats.walls.weekly_wins_a = Weekly Wins
server.hypixel.stats.walls.monthly_wins_b = Monthly Wins
server.hypixel.stats.paintball.coins = Coins
server.hypixel.stats.paintball.kills = Kills
server.hypixel.stats.paintball.deaths = Deaths
server.hypixel.stats.paintball.killstreaks = Killstreaks
server.hypixel.stats.paintball.shots_fired = Shots fired
server.hypixel.stats.paintball.wins = Wins
server.hypixel.stats.hungergames.coins = Coins
server.hypixel.stats.hungergames.kills = Kills
server.hypixel.stats.hungergames.deaths = Deaths
server.hypixel.stats.hungergames.wins = Wins
server.hypixel.stats.hungergames.wins_teams = Team-Wins
server.hypixel.stats.hungergames.monthly_kills_b = Monthly Kills
server.hypixel.stats.tntgames.coins = Coins
server.hypixel.stats.tntgames.wins_tntrun = TNTRun Wins
server.hypixel.stats.tntgames.wins_tntag = TNTag Wins
server.hypixel.stats.tntgames.tags_bowspleef = Bowspleef Tags
server.hypixel.stats.tntgames.deaths_bowspleef = Bowspleef Deaths
server.hypixel.stats.tntgames.wins_bowspleef = Bowspleef Wins
server.hypixel.stats.tntgames.kills_capture = Wizard Kills
server.hypixel.stats.tntgames.deaths_capture = Wizard Deaths
server.hypixel.stats.tntgames.wins_capture = Wizard Wins
server.hypixel.stats.vampirez.coins = Coins
server.hypixel.stats.vampirez.human_kills = Human Kills
server.hypixel.stats.vampirez.human_deaths = Human Deaths
server.hypixel.stats.vampirez.human_wins = Human Wins
server.hypixel.stats.vampirez.vampire_kills = Vampire Kills
server.hypixel.stats.vampirez.vampire_deaths = Vampire Deaths
server.hypixel.stats.vampirez.most_vampire_kills = Most Vampire Kills
server.hypixel.stats.vampirez.zombie_kills = Zombie Kills
server.hypixel.stats.walls3.coins = Coins
server.hypixel.stats.walls3.kills = Kills
server.hypixel.stats.walls3.deaths = Deaths
server.hypixel.stats.walls3.final_kills = Final Kills
server.hypixel.stats.walls3.final_deaths = Final Deaths
server.hypixel.stats.walls3.wins = Wins
server.hypixel.stats.walls3.losses = Losses
server.hypixel.stats.walls3.weekly_kills = Weekly Kills
server.hypixel.stats.walls3.weekly_deaths = Weekly Deaths
server.hypixel.stats.walls3.kills_blaze = Blaze Kills
server.hypixel.stats.walls3.deaths_blaze = Blaze Deaths
server.hypixel.stats.walls3.final_kills_blaze = Blaze Final Kills
server.hypixel.stats.walls3.wins_blaze = Blaze Wins
server.hypixel.stats.walls3.losses_blaze = Blaze Losses
server.hypixel.stats.walls3.kills_creeper = Creeper Kills
server.hypixel.stats.walls3.deaths_creeper = Creeper Deaths
server.hypixel.stats.walls3.final_kills_creeper = Creeper Final Kills
server.hypixel.stats.walls3.wins_creeper = Creeper Wins
server.hypixel.stats.walls3.losses_creeper = Creeper Losses
server.hypixel.stats.walls3.kills_enderman = Enderman Kills
server.hypixel.stats.walls3.deaths_enderman = Enderman Deaths
server.hypixel.stats.walls3.final_kills_enderman = Enderman Final Kills
server.hypixel.stats.walls3.wins_enderman = Enderman Wins
server.hypixel.stats.walls3.losses_enderman = Enderman Losses
server.hypixel.stats.walls3.kills_herobrine = Herobrine Kills
server.hypixel.stats.walls3.deaths_herobrine = Herobrine Deaths
server.hypixel.stats.walls3.final_kills_herobrine = Herobrine Final Kills
server.hypixel.stats.walls3.wins_herobrine = Herobrine Wins
server.hypixel.stats.walls3.losses_herobrine = Herobrine Losses
server.hypixel.stats.walls3.kills_skeleton = Skeleton Kills
server.hypixel.stats.walls3.deaths_skeleton = Skeleton Deaths
server.hypixel.stats.walls3.final_kills_skeleton = Skeleton Final Kills
server.hypixel.stats.walls3.wins_skeleton = Skeleton Wins
server.hypixel.stats.walls3.losses_skeleton = Skeleton Losses
server.hypixel.stats.walls3.kills_spider = Spider Kills
server.hypixel.stats.walls3.deaths_spider = Spider Deaths
server.hypixel.stats.walls3.final_kills_spider = Spider Final Kills
server.hypixel.stats.walls3.wins_spider = Spider Wins
server.hypixel.stats.walls3.losses_spider = Spider Losses
server.hypixel.stats.walls3.kills_zombie = Zombie Kills
server.hypixel.stats.walls3.deaths_zombie = Zombie Deaths
server.hypixel.stats.walls3.final_kills_zombie = Zombie Final Kills
server.hypixel.stats.walls3.wins_zombie = Zombie Wins
server.hypixel.stats.walls3.losses_zombie = Zombie Losses
server.hypixel.stats.arcade.coins = Coins
server.hypixel.stats.arcade.kills_dayone = Dayone Kills
server.hypixel.stats.arcade.wins_dayone = Dayone Wins
server.hypixel.stats.arcade.headshots_dayone = Dayone Headshots
server.hypixel.stats.arcade.kills_dragonwars2 = Dragonwars Kills
server.hypixel.stats.arcade.kills_oneinthequiver = OneInTheQuiver Kills
server.hypixel.stats.arcade.deaths_oneinthequiver = OneInTheQuiver Deaths
server.hypixel.stats.arcade.wins_oneinthequiver = OneInTheQuiver Wins
server.hypixel.stats.arcade.bounty_kills_oneinthequiver = OneInTheQuiver Bounty Kills
server.hypixel.stats.arcade.kills_throw_out = Throw Out Kills
server.hypixel.stats.arcade.deaths_throw_out = Throw Out Deaths
server.hypixel.stats.arcade.poop_collected = Poop collected
server.hypixel.stats.arcade.wins_party = Party Games 1 Wins
server.hypixel.stats.arcade.wins_party2 = Party Games 2 Wins
server.hypixel.stats.arcade.sw_kills = GW Kills
server.hypixel.stats.arcade.sw_empire_kills = GW Empire Kills
server.hypixel.stats.arcade.sw_rebel_kills = GW Rebel Kills
server.hypixel.stats.arcade.sw_deaths = GW Deaths
server.hypixel.stats.arcade.sw_shots_fired = GW Shots Fired
server.hypixel.stats.arcade.sw_weekly_kills_a = GW Weekly Kills
server.hypixel.stats.arcade.sw_monthly_kills_a = GW Monthly Kills
server.hypixel.stats.arcade.wins_farm_hunt = Farm Hunt Wins
server.hypixel.stats.arena.coins = Coins
server.hypixel.stats.arena.rating = Rating
server.hypixel.stats.arena.kills_1v1 = 1v1 Kills
server.hypixel.stats.arena.deaths_1v1 = 1v1 Deaths
server.hypixel.stats.arena.wins_1v1 = 1v1 Wins
server.hypixel.stats.arena.losses_1v1 = 1v1 Losses
server.hypixel.stats.arena.damage_1v1 = 1v1 Damage
server.hypixel.stats.arena.kills_2v2 = 2v2 Kills
server.hypixel.stats.arena.deaths_2v2 = 2v2 Deaths
server.hypixel.stats.arena.wins_2v2 = 2v2 Wins
server.hypixel.stats.arena.losses_2v2 = 2v2 Losses
server.hypixel.stats.arena.damage_2v2 = 2v2 Damage
server.hypixel.stats.arena.kills_4v4 = 4v4 Kills
server.hypixel.stats.arena.deaths_4v4 = 4v4 Deaths
server.hypixel.stats.arena.wins_4v4 = 4v4 Wins
server.hypixel.stats.arena.losses_4v4 = 4v4 Losses
server.hypixel.stats.arena.damage_4v4 = 4v4 Damage
server.hypixel.stats.mcgo.coins = Coins
server.hypixel.stats.mcgo.kills = Kills
server.hypixel.stats.mcgo.cop_kills = Cop Kills
server.hypixel.stats.mcgo.criminal_kills = Criminal Kills
server.hypixel.stats.mcgo.deaths = Deaths
server.hypixel.stats.mcgo.game_wins = Game Wins
server.hypixel.stats.mcgo.round_wins = Round Wins
server.hypixel.stats.mcgo.shots_fired = Shots Fired
server.hypixel.stats.mcgo.bombs_planted = Bombs planted
server.hypixel.stats.mcgo.bombs_defused = Bombs defused
server.hypixel.stats.uhc.coins = Coins
server.hypixel.stats.uhc.kills = Kills
server.hypixel.stats.uhc.deaths = Deaths
server.hypixel.stats.uhc.wins = Wins
server.hypixel.stats.uhc.score = Score
server.hypixel.stats.uhc.heads_eaten = Heads eaten
server.hypixel.stats.battleground.coins = Coins
server.hypixel.stats.battleground.chosen_class = Chosen Class
server.hypixel.stats.battleground.kills = Kills
server.hypixel.stats.battleground.assists = Assists
server.hypixel.stats.battleground.deaths = Deaths
server.hypixel.stats.battleground.wins = Wins
server.hypixel.stats.battleground.wins_domination = Domination Wins
server.hypixel.stats.battleground.wins_capturetheflag = CTF Wins
server.hypixel.stats.battleground.losses = Losses
server.hypixel.stats.battleground.damage = Damage
server.hypixel.stats.battleground.repaired = Weapons repaired
server.hypixel.stats.battleground.flag_conquer_self = Flags conquered
server.hypixel.stats.gingerbread.coins = Coins
server.hypixel.stats.gingerbread.wins = Wins
server.hypixel.stats.gingerbread.gold_trophy = Gold Trophy
server.hypixel.stats.gingerbread.silver_trophy = Silver Trophy
server.hypixel.stats.gingerbread.bronze_trophy = Bronze Trophy
server.hypixel.stats.gingerbread.laps_completed = Laps completed
server.hypixel.stats.gingerbread.coins_picked_up = Coins picked up
server.hypixel.stats.gingerbread.box_pickups = Box Pickups
server.hypixel.stats.gingerbread.banana_hits_sent = Banana Hits sent
server.hypixel.stats.gingerbread.banana_hits_received = Banana Hits received
server.hypixel.stats.skywars.coins = Coins
server.hypixel.stats.skywars.kills = Kills
server.hypixel.stats.skywars.assists = Assists
server.hypixel.stats.skywars.deaths = Deaths
server.hypixel.stats.skywars.wins = Wins
server.hypixel.stats.skywars.win_streak = Win Streak
server.hypixel.stats.skywars.losses = Losses
server.hypixel.stats.skywars.blocks_placed = Blocks placed
server.hypixel.stats.skywars.blocks_broken = Blocks broken
server.hypixel.stats.skywars.quits = Quits
server.hypixel.stats.skywars.soul_well = Soul Wells
server.hypixel.stats.skywars.soul_well_legendaries = Legendary Soul Wells
server.hypixel.stats.skywars.soul_well_rares = Rare Soul Wells
server.hypixel.stats.skywars.souls_gathered = Souls gathered
server.hypixel.stats.skywars.egg_thrown = Eggs thrown
server.hypixel.stats.skywars.enderpearls_thrown = Enderpearls thrown
server.hypixel.stats.skywars.arrows_shot = Arrows shot
server.hypixel.stats.skywars.arrows_hit = Arrows hit
server.hypixel.stats.skywars.items_enchanted = Items enchanted

config.server_hypixel.guild = Guilds...
config.server_hypixel.guild.desc = Display specific infos about Hypixel Guilds.
server.hypixel.guild.title = Hypixel Guilds
server.hypixel.guild.help = Please enter the name of your Guild or the name of the Player whose Guild you want to find.
server.hypixel.guild.guild = Guild or Player
server.hypixel.guild.search.by_name = Name
server.hypixel.guild.search.by_player = Player
server.hypixel.guild.not_found = Guild could not be found!
server.hypixel.guild.info.name = Name
server.hypixel.guild.info.tag = Tag
server.hypixel.guild.info.created = Date Created
server.hypixel.guild.info.coins = Coins
server.hypixel.guild.info.coins_ever = Coins Total
server.hypixel.guild.info.members = Members

config.server_hypixel.friends = Friends...
config.server_hypixel.friends.desc = Displays all your Hypixel friends.
server.hypixel.friends.title = Hypixel Friends
server.hypixel.friends.display_stats = Show Stats
server.hypixel.friends.add_mod = Add in Mod
server.hypixel.friends.add_mod_all = Add all

chat_filter.title = Chat Message Filter
chat_filter.help = Use the Chat Message Filter to Ignore specific Chat Messages on a Server. You may also use Wildcards to match messages.
chat_filter.add = Add Message
chat_filter.edit = Edit Message
chat_filter.delete = Delete Message
chat_filter.edit.title = Edit Chat Message
chat_filter.edit.chat_message = Chat Message:
chat_filter.edit.except = Exceptions:
chat_filter.edit.servers = Servers:
chat_filter.edit.auto_text = Auto Text:
chat_filter.edit.auto_text_delay = Delay (ticks):
chat_filter.edit.multiple_ips = Multiple Server-IPs can be separated with a comma.
chat_filter.edit.action = Action:
chat_filter.edit.action.ignore = Ignore
chat_filter.edit.action.2nd_chat = Print in 2nd Chat
chat_filter.edit.action.copy_2nd_chat = Copy to 2nd Chat
chat_filter.edit.action.notify = Notify when AFK
chat_filter.edit.action.auto_text = Auto Text
chat_filter.edit.action.play_sound = Play Sound
chat_filter.edit.use_regex = Use Regex (advanced!):
chat_filter.edit.help = You can use "*" to ignore a part of a String or "?" to ignore a single character. To escape a wildcard use "\\".\nIf you enter for example "Tracking *", it will \
  match "Tracking 5zig", but also "Tracking 4zig". You can except special words by entering them into the Exceptions input field, separated with one comma from each other.

text_replacement.title = Text Shortcuts
text_replacement.add = Add Shortcut
text_replacement.edit = Edit Shortcut
text_replacement.delete = Delete Shortcut
text_replacement.edit.title = Edit Shortcut
text_replacement.edit.message = Message:
text_replacement.edit.replacement = Replacement:
text_replacement.edit.ignore_commands = Ignore Commands: %s
text_replacement.edit.replace_inside_words = Replace Inside Words: %s
text_replacement.help = Add shortcuts that get replaced by text upon sending a chat message.

text_macros.title = Text Macros
text_macros.add = Add Macro
text_macros.edit = Edit Macro
text_macros.delete = Delete Macro
text_macros.edit.title = Edit Macro
text_macros.edit.message = Message:
text_macros.edit.macro = Key Combination:
text_macros.edit.macro.press = Press And Enter Your Key Combination
text_macros.edit.macro.listening = Waiting For Key Strokes
text_macros.edit.macro.stop = Click To Stop
text_macros.help = Automatically send chat messages after pressing a predefined key combination.

name_history.title = Username History
name_history.search = Search...
name_history.searching = Searching...
name_history.suggestions = Suggestions
name_history.profile.title = Username History Search Result
name_history.profile.history = Username History:
name_history.profile.copy = Click to Copy to Clipboard
name_history.profile.not_found = Profile not found!

modules.title = Render Customization
modules.help = Help...
modules.help.display = In this screen you can change the whole appearance of the mod. Everything that should be rendered is divided into separate packages, or "modules". These modules have \
  got their own name, title and location, but they contain also specific "items" that get rendered. An item can be for example responsible for displaying your coordinates or your \
  active potion effects. You can add and remove modules and items as well.
modules.reset = Reset All
modules.reset.title = Are you sure you want to reset the rendering gui to its defaults?
modules.list.title = Modules
modules.add = Add new Module...
modules.settings = Settings...
modules.enable = Enable
modules.disable = Disable
modules.move_up = Move Up
modules.move_down = Move Down
modules.preview = Preview
modules.location = Location
modules.location.top_left = Top Left
modules.location.top_right = Top Right
modules.location.center_left = Center Left
modules.location.center_right = Center Right
modules.location.bottom_left = Bottom Left
modules.location.bottom_right = Bottom Right
modules.location.custom = Custom
modules.anchor = Anchor
modules.anchor.top_left = Top Left
modules.anchor.top_center = Top Center
modules.anchor.top_right = Top Right
modules.anchor.center_left = Center Left
modules.anchor.center_center = Center
modules.anchor.center_right = Center Right
modules.anchor.bottom_left = Bottom Left
modules.anchor.bottom_center = Bottom Center
modules.anchor.bottom_right = Bottom Right
modules.settings.title = Module Settings
modules.settings.list.title = Settings
modules.settings.none = None
modules.settings.default = Default
modules.settings.custom = Custom
modules.settings.id = Id
modules.settings.id.change = Please enter a new unique Id for this module.
modules.settings.id.already_used = That Id is already used by another module
modules.settings.name = Name
modules.settings.name.change = Please enter a new name for this module.
modules.settings.translation = Translation-Key
modules.settings.translation.change = Please enter a new translation key for the title of this module.
modules.settings.items = Items (%s)...
modules.settings.show_label = Show Label
modules.settings.label.color = Label Color
modules.settings.server = Server
modules.settings.render = Render
modules.settings.render.timolia_tournament = Timolia 1vs1 Tournament
modules.settings.render.custom_server = Server API
modules.settings.scale = Scale
modules.settings.box_opacity = Box Opacity
modules.settings.item.list.items = Items
modules.settings.item.list.settings = Settings
modules.settings.item.add = Add new Item...
modules.settings.item.color = Color
modules.settings.item.prefix_color = Prefix Color
modules.settings.item.prefix_formatting = Prefix Formatting
modules.settings.item.main_color = Main Color
modules.settings.item.main_formatting = Main Formatting
modules.settings.item.prefix = Prefix

modules.category.general = General
modules.category.equip = Equipment
modules.category.combat = Combat
modules.category.server_general = Server General
modules.category.server_timolia = Server Timolia
modules.category.server_gommehd = Server GommeHD
modules.category.server_playminity = Server PlayMinity
modules.category.server_bergwerk = Server Bergwerklabs
modules.category.server_hypixel = Server Hypixel
modules.category.server_venicraft = Server Venicraft
modules.category.server_cytooxien = Server Cytooxien
modules.category.server_simplehg = Server SimpleHG
modules.category.system = System
modules.category.other = Other

modules.item.dummy = (Dummy)
modules.item.fps = FPS
modules.item.fps.desc = Displays how many frames are being rendered per second.
modules.item.fps.precise_f_p_s = Precise FPS Counter
modules.item.fps.precise_f_p_s.desc = Specifies whether a more precise FPS-Counter (Frame-per-second-counter) should be enabled. This counter will update the current FPS every 50 ms)
modules.item.cps = CPS
modules.item.cps.desc = Displays how many times you are clicking your mouse per second.
modules.item.cps.type = Show
modules.item.cps.type.desc = Select what type of clicks per second should be displayed.
modules.item.cps.left_click = Left Clicks
modules.item.cps.right_click = Right Clicks
modules.item.cps.sum = Total Clicks
modules.item.cps.both = Both Clicks
modules.item.afk_time = Away Time
modules.item.afk_time.desc = Displays the amount of time you haven't been moving your mouse or pressing a key on your keyboard.
modules.item.coordinates = Coordinates
modules.item.coordinates.desc = Displays the coordinates of your player.
modules.item.coordinates.coord_style = Coord Style
modules.item.coordinates.coord_style.desc = Changes the way coordinates get rendered ingame.
modules.item.coordinates.below_other = Below Other
modules.item.coordinates.side_by_side = Side by Side
modules.item.chunk_coordinates = Chunk Coordinates
modules.item.chunk_coordinates.desc = Displays your chunk coordinates.
modules.item.chunk_coordinates.coord_style = Coord Style
modules.item.chunk_coordinates.coord_style.desc = Changes the way coordinates get rendered ingame.
modules.item.chunk_coordinates.below_other = Below Other
modules.item.chunk_coordinates.side_by_side = Side by Side
modules.item.chunk_coordinates.chunk_style = Display
modules.item.chunk_coordinates.chunk_style.desc = Toggle whether your relative chunk coordinates should be displayed as well.
modules.item.chunk_coordinates.relative = Relative
modules.item.chunk_coordinates.chunk = Chunk only
modules.item.chunk_coordinates.both = Relative and Chunk
modules.item.death_coordinates = Death Location
modules.item.death_coordinates.desc = Displays your last death location.
modules.item.death_coordinates.nether = Nether
modules.item.death_coordinates.the_end = The End
modules.item.direction = Direction
modules.item.direction.desc = Displays the direction your player is facing.
modules.item.direction.direction_style = Direction
modules.item.direction.direction_style.desc = Changes how the direction of the player should be displayed.
modules.item.direction.number = Number
modules.item.direction.string = String
modules.item.direction.both = Both
modules.item.direction.degree = Degree
modules.item.direction.show_direction_towards = Show Direction Towards
modules.item.direction.show_direction_towards.desc = Toggles whether it should be displayed, in what x- and z-direction the player is looking.
modules.item.pitch = Pitch
modules.item.pitch.desc = Displays the pitch rotation of your player.
modules.item.biome = Biome
modules.item.biome.desc = Displays the biome your player is currently situated.
modules.item.entities = Entity Count
modules.item.entities.desc = Displays the entity count of your direction and the total entity count of your world.
modules.item.target_block_coordinates = Target Block Coordinates
modules.item.target_block_coordinates.desc = Displays the coordinates of the block you are looking at.
modules.item.target_block_coordinates.coord_style = Coord Style
modules.item.target_block_coordinates.coord_style.desc = Changes the way coordinates get rendered ingame.
modules.item.target_block_coordinates.below_other = Below Other
modules.item.target_block_coordinates.side_by_side = Side by Side
modules.item.target_block_name = Target Block Id
modules.item.target_block_name.desc = Displays the id of the block you are looking at.
modules.item.target_block_name.show_resource_domain = Show Resource Domain
modules.item.target_block_name.show_resource_domain.desc = Toggle whether the resource domain (eg. minecraft:) should be displayed, too.
modules.item.damage_resistance = Damage Resistance
modules.item.damage_resistance.desc = Shows how much damage your armor and potion effects absorb.
modules.item.potions = Potions
modules.item.potions.desc = Displays all your active potion effects.
modules.item.potions.colored_potion_durability = Colored Potion Durability
modules.item.potions.colored_potion_durability.desc = Toggles whether the durability of the active potion effects should be rendered in different colors according to their current \
  durability.
modules.item.light_level = Light Level
modules.item.light_level.desc = Displays the current light level of your position.
modules.item.light_level.light_level_percentage = Show Percentage
modules.item.light_level.light_level_percentage.desc = Toggles whether the light level should be displayed as percentage (where 100% is the max light level) or as a value between 0 and 15.
modules.item.speed = Speed
modules.item.speed.desc = Displays your current moving speed in metres per second.
modules.item.time = Time
modules.item.time.desc = Displays your real time. The time will be formatted according to your system time format.
modules.item.time.style = Style
modules.item.time.style.desc = Sets the formatting of the time.
modules.item.time.system = System Default
modules.item.time.hours_24 = 24-Hour-Format
modules.item.time.hours_12 = 12-Hour-Format
modules.item.time.show_seconds = Show Seconds
modules.item.time.show_seconds.desc = Toggle whether seconds should be displayed as well.
modules.item.date = Date
modules.item.date.desc = Displays your real date. The date will be formatted according to your system date format.
modules.item.timer = Timer
modules.item.timer.desc = Displays your active Timer. You can start, stop and pause the timer using the respective keybindings.
modules.item.memory = Memory
modules.item.memory.desc = Displays the available memory to the Java VM in either percent or absolute values.
modules.item.memory.style = Style
modules.item.memory.style.desc = Toggles whether the used memory should be displayed as percentage, absolute value or both.
modules.item.memory.percentage = Percentage
modules.item.memory.bytes = Absolute
modules.item.memory.both = Both
modules.item.battery = Battery
modules.item.battery.desc = Displays the current status of your Laptop Battery. Works ONLY on Windows Laptops!
modules.item.battery.charge_status = Charge Status
modules.item.battery.charge_status.desc = Toggles whether the charging status of your battery should be displayed.
modules.item.battery.plugged_in = Plugged In
modules.item.battery.un_plugged = Unplugged
modules.item.spotify = Spotify
modules.item.spotify.desc = Displays the current Track, Artist and Album cover of the Spotify Song you are currently listening to.
modules.item.spotify.show_spotify_always = Show Always
modules.item.spotify.show_spotify_always.desc = Specify, whether this box should be displayed always or only when Spotify is opened.
modules.item.spotify.error.invalid_oauth_token = Invalid OAuth Token
modules.item.spotify.error.expired_oauth_token = OAuth Token Expired
modules.item.spotify.error.invalid_csrf_token = Invalid Csrf Token
modules.item.spotify.error.oauth_token_invalid_for_user = Invalid OAuth Token
modules.item.spotify.error.no_user_logged_in = Not logged in
modules.item.spotify.error.unknown = Could not connect to Spotify!
modules.item.spotify.ad = Ad
modules.item.itunes = iTunes
modules.item.itunes.desc = Displays the current Track, Artist and Album cover of the iTunes Song you are currently listening to.
modules.item.itunes.show_i_tunes_always = Show Always
modules.item.itunes.show_i_tunes_always.desc = Specify, whether this box should be displayed always or only when iTunes is opened.
modules.item.iloveradio = ILoveRadio.de
modules.item.iloveradio.desc = Displays the Track, Artist and Album cover of the currently playing song on ILoveRadio.de
modules.item.iloveradio.channel = Channel
modules.item.iloveradio.channel.desc = Select the channel you are currently listening to.
modules.item.iloveradio.unknown = Unknown
modules.item.einslive = 1LIVE
modules.item.einslive.desc = Displays the Track, Artist and Album cover of the currently playing song on 1LIVE.de
modules.item.teamspeak = TeamSpeak
modules.item.teamspeak.desc = Displays the players that are currently in your TeamSpeak channel.
modules.item.teamspeak.show_all_tabs = Show All Tabs
modules.item.teamspeak.show_all_tabs.desc = Toggle whether your current channels of all the TeamSpeak servers you are currently online should be shown or if only the current channel of the currently selected server should be displayed.
modules.item.teamspeak.more = ...and %s more
modules.item.coordinates_clipboard = Coordinates Clipboard
modules.item.coordinates_clipboard.desc = Displays your saved coordinates of the coordinates clipboard, together with a small arrow indicating the location of your saved coordinates.
modules.item.custom_server = Custom Server
modules.item.custom_server.desc = Displays all stats sent to you by using the official API.
modules.item.entity_health = Entity Health Indicator
modules.item.entity_health.desc = Displays the health of the entity your cross hair is currently aiming at.
modules.item.main_hand = Main Hand
modules.item.main_hand.desc = Renders the item of your main hand.
modules.item.main_hand.attributes = Show Attributes
modules.item.main_hand.attributes.desc = Displays the damage attribute value of your held item.
modules.item.main_hand.durability = Durability
modules.item.main_hand.durability.desc = Specify how the durability of your held item should be displayed.
modules.item.main_hand.disabled = Disabled
modules.item.main_hand.relative = Relative
modules.item.main_hand.absolute = Absolute
modules.item.main_hand.total = Absolute/Total
modules.item.off_hand = Off Hand
modules.item.off_hand.desc = Renders the item of your off hand.
modules.item.off_hand.attributes = Show Attributes
modules.item.off_hand.attributes.desc = Displays the damage attribute value of your held item.
modules.item.off_hand.durability = Durability
modules.item.off_hand.durability.desc = Specify how the durability of your held item should be displayed.
modules.item.off_hand.disabled = Disabled
modules.item.off_hand.relative = Relative
modules.item.off_hand.absolute = Absolute
modules.item.off_hand.total = Absolute/Total
modules.item.helmet = Helmet
modules.item.helmet.desc = Renders your Helmet.
modules.item.helmet.attributes = Show Attributes
modules.item.helmet.attributes.desc = Displays the armor attribute value of your helmet.
modules.item.helmet.durability = Durability
modules.item.helmet.durability.desc = Specify how the durability of your helmet should be displayed.
modules.item.helmet.disabled = Disabled
modules.item.helmet.relative = Relative
modules.item.helmet.absolute = Absolute
modules.item.helmet.total = Absolute/Total
modules.item.chestplate = Chestplate
modules.item.chestplate.desc = Renders your Chestplate
modules.item.chestplate.attributes = Show Attributes
modules.item.chestplate.attributes.desc = Displays the armor attribute value of your chestplate.
modules.item.chestplate.durability = Durability
modules.item.chestplate.durability.desc = Specify how the durability of your chestplate should be displayed.
modules.item.chestplate.disabled = Disabled
modules.item.chestplate.relative = Relative
modules.item.chestplate.absolute = Absolute
modules.item.chestplate.total = Absolute/Total
modules.item.leggings = Leggings
modules.item.leggings.desc = Renders your Leggings.
modules.item.leggings.attributes = Show Attributes
modules.item.leggings.attributes.desc = Displays the armor attribute value of your leggings.
modules.item.leggings.durability = Durability
modules.item.leggings.durability.desc = Specify how the durability of your leggings should be displayed.
modules.item.leggings.disabled = Disabled
modules.item.leggings.relative = Relative
modules.item.leggings.absolute = Absolute
modules.item.leggings.total = Absolute/Total
modules.item.boots = Boots
modules.item.boots.desc = Renders your Boots.
modules.item.boots.attributes = Show Attributes
modules.item.boots.attributes.desc = Displays the armor attribute value of your boots.
modules.item.boots.durability = Durability
modules.item.boots.durability.desc = Specify how the durability of your boots should be displayed.
modules.item.boots.disabled = Disabled
modules.item.boots.relative = Relative
modules.item.boots.absolute = Absolute
modules.item.boots.total = Absolute/Total
modules.item.arrows = Arrow Count
modules.item.arrows.desc = Displays the Arrow Count of your inventory.
modules.item.arrows.show_always = Show Always
modules.item.arrows.show_always.desc = Specifies whether the arrow count should be displayed always or only whenever you hold a bow in your hand.
modules.item.soups = Soup Count
modules.item.soups.desc = Displays the Soup Count of your inventory.
modules.item.ip = IP
modules.item.ip.desc = Displays the IP of the server you are currently connected to.
modules.item.players = Player Count
modules.item.players.desc = Displays the player count of the server you are currently connected to.
modules.item.ping = Ping
modules.item.ping.desc = Displays the ping of the server you are currently connected to.
modules.item.lobby = Lobby
modules.item.lobby.desc = Displays the lobby name of the server you are currently connected to.
modules.item.countdown = Countdown
modules.item.countdown.desc = Displays a countdown for the current game mode you are playing.
modules.item.kills = Kills
modules.item.kills.desc = Displays your kills for the current game mode you are playing.
modules.item.killstreak = Killstreak
modules.item.killstreak.desc = Displays your killstreak for the current game mode you are playing.
modules.item.deaths = Deaths
modules.item.deaths.desc = Displays your deaths for the current game mode you are playing.
modules.item.win_message = Win Message
modules.item.win_message.desc = Displays the winner of the current game mode you are playing.
modules.item.online_friends = Online Friends
modules.item.online_friends.desc = Displays your online friends on the server you are playing.
modules.item.online_friends.length = Max Length
modules.item.online_friends.length.desc = The maximum amount of friends that should be displayed.
modules.item.online_friends.nobody = No online friends!
modules.item.party_members = Party Members
modules.item.party_members.desc = Displays the members of the party you are currently in.
modules.item.party_members.length = Max Length
modules.item.party_members.length.desc = The maximum amount of party members that should be displayed.
modules.item.party_members.star = Leader Star
modules.item.party_members.star.desc = Toggle the star behind the party leader.
modules.item.timolia_pvp_winstreak = PVP Winstreak
modules.item.timolia_pvp_winstreak.desc = Displays the current winstreak in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent = PVP Opponent
modules.item.timolia_pvp_opponent.desc = Displays your opponent in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent_games = PVP Opponent Games
modules.item.timolia_pvp_opponent_games.desc = Displays the games your opponent has played in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent_wins = PVP Opponent Wins
modules.item.timolia_pvp_opponent_wins.desc = Displays the games your opponent has won in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent_kdr = PVP Opponent KdR
modules.item.timolia_pvp_opponent_kdr.desc = Displays the kill death ration of your opponent in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_participants = Tournament Participants
modules.item.timolia_tournament_participants.desc = Displays the tournament participants in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_round = Tournament Round
modules.item.timolia_tournament_round.desc = Displays the tournament round in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_first_to = Tournament First To Count
modules.item.timolia_tournament_first_to.desc = Displays the amount of wins you need to win a round in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_qualification = Tournament Qualification Rounds
modules.item.timolia_tournament_qualification.desc = Displays the amount of qualification rounds of a tournament in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_round_score = Tournament Round Score
modules.item.timolia_tournament_round_score.desc = Displays your amount of wins and loses of the current round in 1vs1 on the Timolia Network.
modules.item.timolia_dna_height = DNA Height
modules.item.timolia_dna_height.desc = Displays your height in DNA on the Timolia Network.
modules.item.timolia_arcade_current_minigame = Arcade Current Minigame
modules.item.timolia_arcade_current_minigame.desc = Displays the current minigame in Arcade on the Timolia Network.
modules.item.timolia_arcade_next_minigame = Arcade Next Minigame
modules.item.timolia_arcade_next_minigame.desc = Displays the next minigame in Arcade on the Timolia Network.
modules.item.timolia_arena_round = 4rena Round
modules.item.timolia_arena_round.desc = Displays the current round in 4rena on the Timolia Network.
modules.item.timolia_brainbow_team = Brainbow Team
modules.item.timolia_brainbow_team.desc = Displays your team in Brainbow on the Timolia Network.
modules.item.timolia_brainbow_score = Brainbow Score
modules.item.timolia_brainbow_score.desc = Displays your score in Brainbow on the Timolia Network.
modules.item.timolia_advent_medal = Advent Medal
modules.item.timolia_advent_medal.desc = Displays your medal in Advent on the Timolia Network.
modules.item.timolia_advent_parkour = Advent Parkour
modules.item.timolia_advent_parkour.desc = Displays the parkour you are currently playing in Advent on the Timolia Network.
modules.item.timolia_advent_checkpoint = Advent Checkpoint
modules.item.timolia_advent_checkpoint.desc = Displays the current amount of checkpoints in Advent on the Timolia Network.
modules.item.timolia_advent_fails = Advent Fails
modules.item.timolia_advent_fails.desc = Displays the current amount of fails in Advent on the Timolia Network.
modules.item.timolia_intime_invincibility = InTime Invincibility Time
modules.item.timolia_intime_invincibility.desc = Displays the remaining invincibility time in InTime on the Timolia Network.
modules.item.timolia_intime_regeneration = InTime Regeneration Time
modules.item.timolia_intime_regeneration.desc = Displays the remaining spawn regeneration time in InTime on the Timolia Network.
modules.item.timolia_intime_loot = InTime Loot Time
modules.item.timolia_intime_loot.desc = Displays the remaining loot time in InTime on the Timolia Network.
modules.item.timolia_intime_invincibility_message = InTime Invincibility Message
modules.item.timolia_intime_invincibility_message.desc = Displays the remaining invincibility time in InTime on the Timolia Network.
modules.item.timolia_jumpworld_fails = JumpWorld Fails
modules.item.timolia_jumpworld_fails.desc = Displays your fail count in JumpWorld on the Timolia Network.
modules.item.timolia_jumpworld_checkpoint = JumpWorld Checkpoints
modules.item.timolia_jumpworld_checkpoint.desc = Displays the current checkpoint count in JumpWorld on the Timolia Network.
modules.item.timolia_jumpworld_last_checkpoint = JumpWorld Last Checkpoint
modules.item.timolia_jumpworld_last_checkpoint.desc = Displays the distance to the last checkpoint in JumpWorld on the Timolia Network.
modules.item.gommehd_sg_deathmatch = SG Deathmatch Timer
modules.item.gommehd_sg_deathmatch.desc = Displays a deathmatch timer in SurvivalGames on the GommeHD Network.
modules.item.gommehd_sg_deathmatch_message = SG Deathmatch Message
modules.item.gommehd_sg_deathmatch_message.desc = Displays a deathmatch timer in SurvivalGames on the GommeHD Network.
modules.item.gommehd_bedwars_team = BedWars Team
modules.item.gommehd_bedwars_team.desc = Displays your team in BedWars on the GommeHD Network.
modules.item.gommehd_bedwars_respawn = BedWars Respawn
modules.item.gommehd_bedwars_respawn.desc = Displays whether you can still respawn in BedWars on the GommeHD Network.
modules.item.gommehd_bedwars_gold = BedWars Gold Time
modules.item.gommehd_bedwars_gold.desc = Displays your the time until the next gold items will drop in BedWars on the GommeHD Network.
modules.item.gommehd_bedwars_beds = BedWars Destroyed Beds
modules.item.gommehd_bedwars_beds.desc = Displays the amount of beds you have destroyed in BedWars on the GommeHD Network.
modules.item.gommehd_endergames_kit = EnderGames Kit
modules.item.gommehd_endergames_kit.desc = Displays your kit in EnderGames on the GommeHD Network.
modules.item.gommehd_endergames_coins = EnderGames Coins
modules.item.gommehd_endergames_coins.desc = Displays the amount of coins you have in EnderGames on the GommeHD Network.
modules.item.gommehd_skywars_coins = SkyWars Coins
modules.item.gommehd_skywars_coins.desc = Displays the amount of coins you have in SkyWars on the GommeHD Network.
modules.item.gommehd_skywars_team = SkyWars Team
modules.item.gommehd_skywars_team.desc = Displays your team in SkyWars on the GommeHD Network.
modules.item.gommehd_skywars_kit = SkyWars Kit
modules.item.gommehd_skywars_kit.desc = Displays your kit in SkyWars on the GommeHD Network.
modules.item.playminity_jumpleague_checkpoints = JumpLeague Checkpoints
modules.item.playminity_jumpleague_checkpoints.desc = Displays your current checkpoint count in JumpLeague on the PlayMinity Network.
modules.item.playminity_jumpleague_fails = JumpLeague Fails
modules.item.playminity_jumpleague_fails.desc = Displays the amount of jump fails in JumpLeague on the PlayMinity Network.
modules.item.playminity_jumpleague_lives = JumpLeague Lives
modules.item.playminity_jumpleague_lives.desc = Displays the amount of your remaining lives in JumpLeague on the PlayMinity Network.
modules.item.bergwerk_duel_team = Duel Team
modules.item.bergwerk_duel_team.desc = Displays your team in Duel on the Bergwerklabs Network.
modules.item.bergwerk_duel_respawn = Duel Respawn
modules.item.bergwerk_duel_respawn.desc = Displays whether you can still respawn in Duel on the Bergwerklabs Network.
modules.item.bergwerk_duel_teleport_message = Duel Teleport Message
modules.item.bergwerk_duel_teleport_message.desc = Displays a message whenever someone gets teleported in Duel on the Bergwerklabs Network.
modules.item.hypixel_paintball_team = Paintball Team
modules.item.hypixel_paintball_team.desc = Displays your team in Paintball on the Hypixel Network.
modules.item.hypixel_blitz_kit = Blitz Kit
modules.item.hypixel_blitz_kit.desc = Displays your kit in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_star = Blitz Star
modules.item.hypixel_blitz_star.desc = Displays a star timer in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_deathmatch = Blitz Deathmatch
modules.item.hypixel_blitz_deathmatch.desc = Displays a deathmatch timer in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_star_message = Blitz Star Message
modules.item.hypixel_blitz_star_message.desc = Displays a star timer in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_deathmatch_message = Blitz Deathmatch Message
modules.item.hypixel_blitz_deathmatch_message.desc = Displays a deathmatch timer in Blitz on the Hypixel Network.
modules.item.venicraft_mineathlon_discipline = Mineathlon Discipline
modules.item.venicraft_mineathlon_discipline.desc = Displays the current discipline in Mineathlon on the Venicraft Network.
modules.item.venicraft_mineathlon_round = Mineathlon Round
modules.item.venicraft_mineathlon_round.desc = Displays the current round in Mineathlon on the Venicraft Network.
modules.item.cytooxien_marioparty_minigames = Mario Party Minigames
modules.item.cytooxien_marioparty_minigames.desc = Displays the count of played minigames in Mario Party on the Cytooxien Network.
modules.item.cytooxien_marioparty_first_second_third = Mario Party #1/#2/#3
modules.item.cytooxien_marioparty_first_second_third.desc = Displays the count of minigames you finished in first/second/third place in Mario Party on the Cytooxien Network.
modules.item.cytooxien_marioparty_place = MarioParty Place
modules.item.cytooxien_marioparty_place.desc = Displays your place in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_remaining_fields = MarioParty Remaining Fields
modules.item.cytooxien_marioparty_remaining_fields.desc = Displays your remaining fields in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_current_minigame = MarioParty Current Minigame
modules.item.cytooxien_marioparty_current_minigame.desc = Displays the current minigame in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_next_minigame = MarioParty Next Minigame
modules.item.cytooxien_marioparty_next_minigame.desc = Displays the next minigame in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_first_player = MarioParty First Player
modules.item.cytooxien_marioparty_first_player.desc = Displays the first player in MarioParty on the Cytooxien Network.
modules.item.cytooxien_bw_beds = Bedwars Beds destroyed
modules.item.cytooxien_bw_beds.desc = Displays how many Beds you have destoryed in Bedwars on the Cytooxien Network.
modules.item.cytooxien_bw_stats_kills = Bedwars Stats Kills
modules.item.cytooxien_bw_stats_kills.desc = Displays how many players you eliminated in Bedwars on the Cytooxien Network.
modules.item.cytooxien_bw_team = Bedwars Team
modules.item.cytooxien_bw_team.desc = Displays your team in Bedwars on the Cytooxien Network.
modules.item.cytooxien_bw_can_respawn = Bedwars can respawn
modules.item.cytooxien_bw_can_respawn.desc = Displays if you are able to respawn in Bedwars on the Cytooxien Network.
modules.item.simplehg_kit = SimpleHG Kit
modules.item.simplehg_kit.desc = Display your kit in SimpleHG
modules.item.simplehg_minifeast = SimpleHG Minifeast
modules.item.simplehg_minifeast.desc = Display the coordinates of all minifeasts in SimpleHG
modules.item.simplehg_feast = SimpleHG Feast
modules.item.simplehg_feast.desc = Display the coordinates of the feast in SimpleHG

config.server.2nd_chat = 2nd Chat...
config.server.2nd_chat.desc = Settings for a second chat. This chat is located in the right side of the ingame screen and can be used to display messages specified in the Chat Filter.
config.2nd_chat.title = 2nd Chat
config.2nd_chat.2nd_chat_visible = Visible
config.2nd_chat.2nd_chat_visible.desc = Specify whether the second chat should be visible.
config.2nd_chat.2nd_chat_opacity = Opacity
config.2nd_chat.2nd_chat_opacity.desc = Specify the opacity of the second chat.
config.2nd_chat.2nd_chat_scale = Scale
config.2nd_chat.2nd_chat_scale.desc = Specify the scale of the second chat.
config.2nd_chat.2nd_chat_height_focused = Focused height
config.2nd_chat.2nd_chat_height_focused.desc = Specify the height of the second chat while it's focused.
config.2nd_chat.2nd_chat_height_unfocused = Unfocused height
config.2nd_chat.2nd_chat_height_unfocused.desc = Specify the height of the second chat while it's unfocused.
config.2nd_chat.2nd_chat_width = Width
config.2nd_chat.2nd_chat_width.desc = Specify the width of the second chat.
config.2nd_chat.2nd_chat_text_leftbound = Leftbound Text
config.2nd_chat.2nd_chat_text_leftbound.desc = Specify whether the text of the second chat should be aligned in the left or the right side of the box.

skype.title = New Skype Conversation
skype.help = Select a Skype Contact to import a Skype Conversation!
skype.loading = Loading Friends...
skype.not_installed = Skype installation could not be found!
skype.not_running = Please make sure Skype is running and The 5zig Mod is allowed to access it!
skype.no_permission = Please Open up Skype and allow "java.exe" to access it!

teamspeak.not_connected = Not connected!
teamspeak.not_enabled = The TeamSpeak feature is currently not enabled!\nPlease make sure that you enabled the ClientQuery-plugin in your TeamSpeak settings!
teamspeak.enable_button = Click here to activate it!
teamspeak.auth_key_required = TS Requires an Auth Key. Open GUI for more info!
teamspeak.auth.title = TeamSpeak Authentication
teamspeak.auth.info = The 5zig Mod requires an authentication key if you want to use the TeamSpeak-feature.
teamspeak.auth.invalid_key = Invalid authentication key!
teamspeak.auth.steps.win = Open the settings menu of your TeamSpeak client under "Extras"->"Options". Next, select "Addons" on the left side and click on the "My addons"-tab. Search for the "ClientQuery" plugin and click on "Settings". Finally, copy the API-key, paste it into the bottom textfield of your Minecraft window and click done.
teamspeak.auth.steps.mac = Open the settings menu of your TeamSpeak client under "TeamSpeak 3"->"Settings". Next, select "Addons" on the left side and click on the "My addons"-tab. Search for the "ClientQuery" plugin and click on "Settings". Finally, copy the API-key, paste it into the bottom textfield of your Minecraft window and click done.
teamspeak.overlay.poked = You have been poked by %s!
teamspeak.overlay.direct_message = You have been messaged by %s!
teamspeak.message.poked = "%s" has poked you: %s
teamspeak.message.client = "%s" -> you: %s
teamspeak.message.channel = "%s" in "%s": %s
teamspeak.message.server = "%s" on "%s": %s
teamspeak.message.channel.joined = "%s" joined "%s"!
teamspeak.message.channel.left = "%s" left "%s"!
teamspeak.poke_chat = Poke Chat
teamspeak.enter_channel_password = Please enter the password of this channel.
teamspeak.enter_nickname = Please enter your new nickname!
teamspeak.chat.server = Server
teamspeak.chat.channel = Channel
teamspeak.entry.server.name = Name: %s
teamspeak.entry.server.ip = Host: %s
teamspeak.entry.server.version = Version: %s on %s
teamspeak.entry.server.created = Created: %s
teamspeak.entry.server.channels = Channels: %s
teamspeak.entry.server.clients = Clients: %s
teamspeak.entry.channel.name = Name: %s
teamspeak.entry.channel.topic = Topic: %s
teamspeak.entry.channel.codec = Codec: %s
teamspeak.entry.channel.codec.speex_narrowband = Speex Narrowband
teamspeak.entry.channel.codec.speex_wideband = Speex Wideband
teamspeak.entry.channel.codec.speex_ultra_wideband = Speex Ultra-Wideband
teamspeak.entry.channel.codec.celt_mono = CELT Mono
teamspeak.entry.channel.codec.opus_voice = Opus Voice
teamspeak.entry.channel.codec.opus_music = Opus Music
teamspeak.entry.channel.codec_quality = Codec Quality: %s
teamspeak.entry.channel.type = Type: %s
teamspeak.entry.channel.type.permanent = Permanent
teamspeak.entry.channel.type.semi_permanent = Semi-Permanent
teamspeak.entry.channel.type.default = Default
teamspeak.entry.channel.type.password = Password
teamspeak.entry.channel.clients = Clients: %s/%s
teamspeak.entry.channel.clients.unlimited = Unlimited
teamspeak.entry.channel.talk_power = Required Talk Power: %s
teamspeak.entry.channel.subscription_status = Subscription Status: %s
teamspeak.entry.channel.subscription_status.subscribed = Subscribed
teamspeak.entry.channel.subscription_status.unsubscribed = Unsubscribed
teamspeak.entry.client.nickname = Nickname: %s
teamspeak.entry.client.server_groups = Server Groups:
teamspeak.entry.client.channel_group = Channel Group:
teamspeak.entry.client.away = Away
teamspeak.entry.client.output_deactivated = Speakers/Headphones deactivated
teamspeak.entry.client.input_deactivated = Microphone deactivated
teamspeak.entry.client.output_muted = Speakers/Headphones off
teamspeak.entry.client.input_muted = Microphone off
teamspeak.menu.server.create_channel = Create Channel...
teamspeak.menu.server.collapse_all = Collapse All Channels
teamspeak.menu.server.uncollapse_all = Uncollapse All Channels
teamspeak.menu.channel.join = Join Channel
teamspeak.menu.channel.edit = Edit Channel
teamspeak.menu.channel.delete = Delete Channel
teamspeak.menu.channel.delete.confirm = Are you sure you want to delete this channel?
teamspeak.menu.channel.create_subchannel = Create Sub-Channel...
teamspeak.menu.client.change_nickname = Change Nickname...
teamspeak.menu.client.open_chat = Open Chat
teamspeak.menu.client.poke = Poke Client
teamspeak.menu.client.poke.message = Please enter your poke message.
teamspeak.menu.client.server_groups = Edit Server Groups...
teamspeak.menu.client.channel_group = Edit Channel Group...
teamspeak.menu.client.kick_channel = Kick From Channel...
teamspeak.menu.client.kick_channel.message = Please enter your kick message.
teamspeak.menu.client.kick_server = Kick From Server...
teamspeak.menu.client.kick_server.message = Please enter your kick message.
teamspeak.menu.client.mute = Mute
teamspeak.menu.client.unmute = Un-Mute
teamspeak.menu.client.ban = Ban From Server...
teamspeak.create_channel.title = TeamSpeak Channel
teamspeak.create_channel.name = Name:
teamspeak.create_channel.password = Password:
teamspeak.create_channel.topic = Topic:
teamspeak.create_channel.description = Description:
teamspeak.create_channel.lifespan = Lifespan:
teamspeak.create_channel.lifespan.temporary = Temporary
teamspeak.create_channel.lifespan.semi_permanent = Semi-Permanent
teamspeak.create_channel.lifespan.permanent = Permanent
teamspeak.create_channel.default = Default Channel
teamspeak.create_channel.codec = Codec:
teamspeak.create_channel.codec_quality = Quality
teamspeak.create_channel.order = Order After: %s
teamspeak.create_channel.needed_talk_power = Needed Talk Power:
teamspeak.create_channel.max_clients = Max Clients:
teamspeak.create_channel.order_bottom = Order At Bottom Position
teamspeak.create_channel.select_order.title = Select Above Channel
teamspeak.edit_server_groups.title = Edit Server Groups
teamspeak.edit_server_groups.add_to_group = Add To Group
teamspeak.edit_server_groups.remove_from_group = Remove From Group
teamspeak.edit_channel_group.title = Select Channel Group
teamspeak.ban_client.title = Ban Client From Server
teamspeak.ban_client.name = Name:
teamspeak.ban_client.reason = Reason:
teamspeak.ban_client.duration = Duration:
teamspeak.ban_client.seconds = seconds
config.teamspeak.title = TeamSpeak Settings
config.teamspeak.ts_enabled = Enabled
config.teamspeak.ts_auth_gui = Manage TS API-Key...
config.teamspeak.ts_text_messages_in_chat = Text Messages in Chat
config.teamspeak.ts_channel_events_in_chat = Channel Events in Chat
config.teamspeak.ts_dm_overlay = Direct Message Overlay

config.friend_list.friend_sortation = Sort by
config.friend_list.name = Name
config.friend_list.online = Online

friend.title = Friends | %s
friend.chat = Chat
friend.chats = Chats
friend.party = Party
friend.party.invitations = Party (%s invitations)
friend.connected = Connected
friend.disconnected = Disconnected
friend.profile = Profile
friend.profile.delete = Delete Friend
friend.profile.block = Block Friend
friend.profile.favorite = Favorite
friend.profile.unfavorite = Unfavorite
friend.profile.last_seen = Last Seen
friend.profile.last_seen.second = second
friend.profile.last_seen.seconds = seconds
friend.profile.last_seen.minute = minute
friend.profile.last_seen.minutes = minutes
friend.profile.last_seen.hour = hour
friend.profile.last_seen.hours = hours
friend.profile.last_seen.day = day
friend.profile.last_seen.days = days
friend.profile.last_seen.month = month
friend.profile.last_seen.months = months
friend.profile.last_seen.year = year
friend.profile.last_seen.years = years
friend.profile.playing_on_server = Playing on Server
friend.add = Add Friends
friend.add.suggestions = Add Friends (%s suggestions)
friend.requests = Friend Requests (%s)
friend.new_requests = You have %s new friend request(s)!
friend.typing = Typing...
friend.info.first_join_date = First Join Date: %s
friend.info.status = Status: %s
friend.info.server = Server: %s
friend.info.server.none = None
friend.info.last_seen = Last seen: %s
friend.info.profile_message = Profile Message:
friend.info.mod_version = Mod Version: %s
friend.info.country = Country: %s
friend.info.hidden = Hidden
friend.online_message = %s is now %s.
friend.online_message.no_longer = %s is no longer %s.
friend.no_friends = No Friends :(

friend.invite.title = Please Enter the Name of the Player you want to add.
friend.invite.suggestions = Suggestions:
friend.invite.suggestions.new = We've found %s friend suggestions for you!

group.new = New Group Chat
group.owner = Owner
group.admin = Admin
group.unknown = Unknown
group.more_members = and %s more...
group.info = Info
group.info.title = Group "%s" created by %s
group.info.kick_player = Kick Player
group.info.admin.set = Promote
group.info.admin.remove = Demote
group.info.transfer_owner = Set Owner...
group.info.settings = Settings...
group.info.confirm.owner = Are you sure you want to transfer your Ownership to %s?
group.settings.title = Group Settings
group.settings.confirm.add_player = Please enter the Name of the Player you want to add to this Group Chat.
group.settings.confirm.change_name = Please enter a new Name for your Group Chat.
group.settings.confirm.delete = Are you sure you want to delete this Group Chat?
group.settings.add_player = Add Player...
group.settings.edit_name = Edit Name...
group.settings.delete = Delete Group...

group.create.title = Create Group Chat
group.create.name = Name:
group.create.name.min_length = Group Chat Name must be at least 3 characters long
group.invite.title = Create Group Chat "%s"
group.invite.create = Create
group.invite.friends.all = All Friends (%s)
group.invite.friends.invited = Invited Friends (%s)

announcement.short_desc = Announcements
announcement.new = %s new Announcement(s)!

chat.send = Send
chat.chats = Chats
chat.friends = Friends
chat.view_more = View More...
chat.no_conversations = No Conversations!
chat.status.pending = Pending
chat.status.sent = Sent
chat.status.delivered = Delivered
chat.status.read = Read
chat.conversation_settings = Settings...
chat.conversation_settings.title = Conversation Settings
chat.conversation_settings.behaviour = Behaviour: %s
chat.conversation_settings.behaviour.default = Default
chat.conversation_settings.behaviour.show = Show Notifications
chat.conversation_settings.behaviour.hide = Hide Notifications
chat.conversation_settings.delete = Delete Conversation
chat.conversation_settings.leave = Leave Group
chat.conversation_settings.transfer_ownership = Please transfer your ownership first!
chat.new_message = Message from %s
chat.new_group_message = Message in %s
chat.new_file_request = File Request from %s
chat.accept_file_transfer = Open Chat GUI to accept!
chat.select_image = Select Image

chat.audio.name = Audio
chat.audio.too_large = Audio may not be larger than %s!
chat.audio.not_found = Clip not found!
chat.audio.recording = Recording... %s sec
chat.audio.abort = Move Mouse to abort
chat.audio.hint = Press and Hold!
chat.audio.not_supported = Audio recording is not supported!
chat.audio.unavailable = Audio recording is currently unavailable!
chat.image.name = Image
chat.image.too_large = Image may not be larger than %s!
chat.image.not_found = Image not found!
chat.file.waiting = Waiting...
chat.file.accept = Accept Download?
chat.file.download_failed = Download failed!
chat.file.download_denied = Download denied
chat.file.downloading = Downloading...
chat.file.request_sent = Download request sent!
chat.file.upload_failed = Upload failed!
chat.file.upload_denied = Upload denied
chat.file.uploading = Uploading...

chat.settings = Chat Options...
config.chat_settings.title = Chat Options
config.chat_settings.show_messages = Chat Notifications
config.chat_settings.show_messages.desc = Toggle whether chat notifications should be displayed in the top right corner.
config.chat_settings.show_group_messages = Group Chat Notifications
config.chat_settings.show_group_messages.desc = Toggle whether group chat notifications should be displayed in the top right corner.
config.chat_settings.show_online_messages = Show Online Messages
config.chat_settings.show_online_messages.desc = Toggle whether online messages should be displayed in the top right corner.
config.chat_settings.play_message_sounds = Play Message Sounds
config.chat_settings.play_message_sounds.desc = Toggle whether the mod should play sounds when sending or receiving a message.
config.chat_settings.show_tray_notifications = Show Tray Notifications
config.chat_settings.show_tray_notifications.desc = Toggle whether the mod should show a system notification when you receive a chat message while the Minecraft window is unfocused.
config.chat_settings.chat_background_type = Background-Style
config.chat_settings.chat_background_type.desc = Specify the style of the background of the chat.
config.chat_settings.default = Default
config.chat_settings.transparent = Transparent
config.chat_settings.image = Image
config.chat_settings.chat_background_location = Select Background-Image...
config.chat_settings.chat_background_location.desc = Select a background image for the chat.
config.chat_settings.background.selected = New Background selected!

party.title = Party
party.help = You are currently not in a Party!\n\nParties make playing together with friends very easy by automatically switching all members to the same Minecraft Server the host is currently playing on.
party.delete = Delete Party
party.leave = Leave Party
party.members = Party Members
party.from = Party of %s
party.create = Create new Party
party.invitations = Party Invitations (%s)
party.invitations.accept = Accept
party.invitations.deny = Deny
party.invite_members.title = Invite Party Members
party.invite_members.invite = Invite
party.invite_members.friends.online = Online Friends
party.invite_members.friends.invited = Invited Friends
party.invitations.title = Party Invitations
party.manage_members = Manage Members
party.manage_members.title = Manage Members
party.manage_members.invite = Invite...
party.manage_members.kick = Kick
party.manage_members.promote = Promote
party.manage_members.demote = Demote
party.manage_members.set_owner = Set Owner...
party.manage_members.set_owner.confirm = Are you sure you want to transfer your ownership to %s? This action can not be reverted!
party.messages.invited = New Party Invitation from %s!
party.messages.member_joined.overlay = %s joined the Party!
party.messages.member_joined.broadcast = %s joined the Party!
party.messages.member_left.overlay = %s left the Party!
party.messages.member_left.broadcast = %s left the Party!
party.messages.new_owner.broadcast = %s is now the new owner of the Party!
party.messages.promoted.broadcast = %s has been promoted!
party.messages.demoted.broadcast = %s has been demoted!
party.messages.switch_server.overlay = The Party is now joining %s
party.messages.switch_server.broadcast = The Party has joined %s
party.messages.chat = New Party Chat Message from %s!
party.messages.deleted = The Party has been deleted!

profile.title = Your Profile
profile.id = Profile ID
profile.name = Name
profile.first_login_time = First Login Time
profile.rank = Rank
profile.cape = Cape
profile.message = Profile Message
profile.edit = [Edit]

config.profile_settings.title = Profile Settings
config.profile_settings.connect_to_server = Be Online
config.profile_settings.connect_to_server.desc = Toggle whether the mod should connect itself the the chat server of the mod on startup.
config.profile_settings.show_connecting = Show Connect Message
config.profile_settings.show_connecting.desc = Toggle whether the mod should display connect messages in the top right corner.
config.profile_settings.afk_time = Go Afk after
config.profile_settings.afk_time.desc = Specify the time after that the mod should turn your online status to away.
config.profile_settings.afk_time.min = min
config.profile_settings.never = Never
profile.now_afk = You are now AFK!
profile.no_longer_afk = You are no longer AFK!
config.profile_settings.online_status = Status
config.profile_settings.online_status.desc = Specify your online status.
config.profile_settings.show_server = Show Your Server
config.profile_settings.show_server.desc = Toggle whether you want others to see the server you are currently playing on.\nWhen turned off, you cannot see the current servers of all \
  your friends as well.
config.profile_settings.show_messages_read = Show Messages Read
config.profile_settings.show_messages_read.desc = Toggle whether you want others to see if you have read their messages.\nWhen turned off, you cannot see whether your friends read your \
  messages as well.
config.profile_settings.show_friend_requests = Show Friend Requests
config.profile_settings.show_friend_requests.desc = Toggle whether you want to allow friend requests from other players.
config.profile_settings.show_country = Show Country
config.profile_settings.show_country.desc = Toggle whether you want to display your country to your friends.\nWhen turned off, you cannot see the country of your friends as well.
config.profile_settings.display_color = Display Color
config.profile_settings.display_color.desc = The color your name will be displayed in the chat and friends list.
profile.yesterday = Yesterday
profile.today = Today
profile.hidden = Hidden

profile.blocked_contacts = View Blocked Contacts...
profile.show_statistics = Show Statistics...
profile.enter_new_profile_message = Please Enter a new Profile Message
profile.settings.view = View Profile Settings...
profile.settings.title = Profile Settings

cape.title = Cape Settings
cape.not_connected = You must be connected to the 5zig Mod Server to manage your cape.
cape.not_donator = You need to be a donator to be able to upload a cape.
cape.not_custom = Donate for a custom cape to be able to upload your own cape!
cape.disable = Disable Cape
cape.enable = Enable Cape
cape.upload = Upload Cape...
cape.default = Upload Default Cape...
cape.upload.title = Upload Cape
cape.upload.default.help = Click on a Cape to select it
cape.upload.default.title = Upload Default Cape
cape.upload.max_size = Image may not be larger than %s!
cape.upload.wrong_dimension = Invalid Cape size!
cape.upload.uploading = Uploading your Cape...

mcpvp_servers.title = Select a MCPvP Server
mcpvp_servers.join_server = Join Server
mcpvp_servers.refresh = Refresh

language.title = Languages
language.select = Using English Translation by %s

confirm_disconnect.title = Are you sure you want to disconnect from the current server?

raid.title = Raid Calculator
raid.tracked = Tracked %s blocks from %s to %s (%s in nether) in %s direction
raid.north = north
raid.south = south
raid.east = east
raid.west = west
raid.tracker_coords = Tracker Coords
raid.tracked_blocks = Tracked Blocks
raid.narrow = Narrow
raid.track = Track %s

coordinate_clipboard.title = Coordinates Clipboard
coordinate_clipboard.description = Help\: In this screen you can quickly save some coordinates to your "clipboard". These coordinates will be then displayed on the screen. This feature is very useful for remembering the coordinates of eg. your team mate or another important location.
coordinate_clipboard.previous = Previous
coordinate_clipboard.next = Next
coordinate_clipboard.number = Coordinates Clipboard %s/%s
coordinate_clipboard.shortcut.cur_pos = Press SPACE to insert your current position.
coordinate_clipboard.shortcut.delete = Press DELETE to clear the current coordinates.
coordinate_clipboard.shortcut.death = Press CTRL+D to insert your death location.

stats.title = Network Statistics
stats.current = Current Statistics
stats.packets_sent = Packets sent
stats.packets_received = Packets received
stats.bytes_sent = Bytes sent
stats.bytes_received = Bytes received
stats.total = Total Statistics
stats.total_packets = Total Packets
stats.total_bytes = Total Bytes
stats.since = Since
stats.server = Server Statistics
stats.ping = Ping\: %s ms
stats.up_time = Server Up-Time\: %s
stats.lag = Server Lag\: %s%%
stats.connected_players = Connected Players\: %s/%s

plugin_manager.title = Plugin Manager
plugin_manager.enable = Enable
plugin_manager.disable = Disable
plugin_manager.reload = Reload
plugin_manager.plugin_folder = Plugin Folder
plugin_manager.help = Install and manage your 5zig mod plugins! Plugins allow third party developers to add additional features to the 5zig mod. More information on 5zig.net/plugins.

credits.title = Credits
credits.developer = Developer
credits.special_thanks = Special Thanks to
credits.translators = Translators
credits.thank_you = A huge "Thank you!" to all these guys, and of course to you, for using my mod!

blocked_users.title = Blocked Users
blocked_users.none = No Blocked Users \:)
blocked_users.unblock = Unblock User

friend_requests.title = Friend Requests
friend_requests.none = No Friend Requests
friend_requests.accept = Accept
friend_requests.deny = Deny

banned.title = Access to The 5zig Mod has been denied!
banned.help = If you believe this is an error, contact info@5zig.net.
banned.exiting = Auto-Exiting game in %s seconds.

server.reconnecting = Reconnecting in %s seconds...

api.outdated_server = Outdated Server API
api.outdated_client = Outdated Client
api.connected = You are playing on a server that supports the 5zig Mod!
api.setting_disabled = Rendering %s has been disabled by the server!
api.setting_disabled.potion_hud = the Potion Effect HUD
api.setting_disabled.potion_indicator = the Potion Indicator Vignette
api.setting_disabled.armor_hud = the Armor HUD

ingame_chat.new_message = New Chat Message\!

plugin_request.title = Mod Plugin Download Request!
plugin_request.help = The server has made a request to download a plugin of the 5zig mod, which can be used to display additional stats from the server.\n\u00A7cPlease note that the content \
  of any downloadable plugin is not approved by the mod author and may harm your computer. Download this plugin at your own risk and only if you really trust the server owner! If you want \
   to remove the downloaded plugin again delete "%s" and restart your game!
plugin_request.warning = Are you sure that you want to continue? This plugin may harm your computer! The author of the 5zig mod is not responsible for any downloaded content!
plugin_request.download = Download
plugin_request.downloading = Downloading... %s
plugin_request.verifying = Verifying download...
plugin_request.done = Done.
plugin_request.error = Error

ingame.chat_search.enter_keyword = Please enter a keyword that should be found in chat
ingame.chat_search.highlighting = Highlighting words that contain "%s"

armor.title = Armor HUD
ctf.title = Your CTF Stats
hg.title = Your HG Stats
potion_effects.title = Active Potion Effects
weather.title = Weather
weather.loading = Loading...
weather.city = City
weather.condition = Condition
weather.temperature = Temperature
ingame.fps = FPS
ingame.target = Target
ingame.target_name = Target Block
ingame.cps = CPS
ingame.f.south = South
ingame.f.south_west = South-West
ingame.f.west = West
ingame.f.north_west = North-West
ingame.f.north = North
ingame.f.north_east = North-East
ingame.f.east = East
ingame.f.south_east = South-East
ingame.biome = Biome
ingame.entities = Entities
ingame.ip = IP
ingame.players = Players
ingame.ping = Ping
ingame.pinging = Pinging...
ingame.kills = Kills
ingame.stats_kills = StatsKills
ingame.killstreak = Killstreak
ingame.killstreak.double = Double Kill!
ingame.killstreak.triple = Triple Kill!
ingame.killstreak.quadruple = Quadruple!
ingame.killstreak.multi = Multi Kill!
ingame.winstreak = Winstreak
ingame.deaths = Deaths
ingame.scores = Scores
ingame.kit = Kit
ingame.kit.none = None
ingame.team = Team
ingame.class = Class
ingame.steals = Steals
ingame.captures = Captures
ingame.recovers = Recovers
ingame.flag = Flag
ingame.invincibility_wears_off = Invincibility wears off in %s seconds!
ingame.no_longer_invincible = You are no longer invincible!
ingame.time = Time
ingame.date = Date
ingame.feast = Feast
ingame.minifeast = Mini Feast
ingame.starting = Starting
ingame.invincibility = Invincibility
ingame.starting_in = Starting game in %s seconds!
ingame.win = %s won the game!
ingame.win.team.self = Your Team won the game!
ingame.win.team.other = The Opponent Team won the game!
ingame.lobby = Lobby
ingame.teams = Teams
ingame.teams.allowed = Allowed
ingame.teams.not_allowed = Not Allowed
ingame.deathmatch = Deathmatch
ingame.deathmatch_in = Deathmatch is starting in %s seconds!
ingame.beds = Beds destroyed
ingame.can_respawn = Can Respawn
ingame.can_respawn.true = Yes
ingame.can_respawn.false = No
ingame.height = Height
ingame.opponent = Opponent
ingame.opponent.games_total = Opponent Games
ingame.opponent.games_won = Opponent Games Won
ingame.opponent.kill_death_ratio = Opponent K/D
ingame.ending_in = The Game is ending in %s seconds!
ingame.host = Host
ingame.participants = Participants
ingame.best_of = Best Of
ingame.qualification = Qualification
ingame.qualification.rounds = Rounds
ingame.round = Round
ingame.tournament = Tournament by %s
ingame.star = Star
ingame.star_in = The Star will be released in %s seconds!
ingame.checkpoints = Checkpoints
ingame.fails = Fails
ingame.lives = Lives
ingame.gold = Gold
ingame.loot = Loot
ingame.regeneration = Regeneration
ingame.now_spawn_regeneration = You can now regenerate your time at Spawn!
ingame.loot_spawned = New loot has been spawned in the center of the map!
ingame.afk = AFK
ingame.current_minigame = Minigame
ingame.next_minigame = Next Minigame
ingame.coins = Coins
ingame.medal = Medal
ingame.parkour = Parkour
ingame.checkpoint = Checkpoint
ingame.last_checkpoint = Last Checkpoint
ingame.discipline = Discipline
ingame.light_level = Light Level
ingame.speed = Speed
ingame.battery = Battery
ingame.memory = Memory
ingame.first_player = First
ingame.place = Place
ingame.remaining_fields = Fields
ingame.first_to = First to
ingame.score = Score
ingame.timer = Timer
ingame.emeralds = Emeralds
ingame.death_coordinates = Death Coords
ingame.pitch = Pitch
ingame.chunk = Chunk
ingame.damage_resistance = Resistance

error = Error