# suppress inspection "UnusedProperty" for whole file
author = Elphios & ZombiekillerHV

gui.back = Terug
gui.continue = Doorgaan
gui.on = Aan
gui.off = Uit
gui.loading = Laden
gui.search = Search

file_selector.open = Open
file_selector.select = Selecteer

input.title = Invoer

mojang.service.status = Mojang status service
mojang.service.minecraft_website = Minecraft.net
mojang.service.mojang_website = Mojang.com
mojang.service.session = Minecraft sessie server
mojang.service.account = Mojang account server
mojang.service.authentication = Mojang authenticatie server
mojang.service.skins = Minecraft skin server
mojang.service.api = Mojang API
mojang.service.textures = Minecraft textures server
mojang.status.no_issues = is weer terug online
mojang.status.some_issues = heeft wat problemen
mojang.status.unavailable = is afgesloten

connection.closed = Connectie gesloten
connection.internal_error = Interne Error
connection.error = Verbinding Error
connection.disconnected = Verbinding verbroken: %s
connection.connecting = Verbinden...
connection.logging_in = Inloggen...
connection.connected = Verbonden!
connection.online = Online
connection.offline = Offline
connection.away = Afwezig
connection.bad_login = Verkeerde login
connection.timed_out = Verbinding weggevallen

conn.user.not_exists = Speler %s niet gevonden!!
conn.user.not_friend = %s moet je vriend zijn!
conn.user.not_friend_anymore = %s is geen vriend meer!
conn.user.offline = %s is op het moment niet online!
conn.user.old_version = %s gebruikt oudere versie!

conn.unread_messages = Je hebt %s nieuwe ongelezen berichten!

conn.groups.new = %s heeft een nieuwe groep aangemaakt!
conn.groups.create = Groep aangemaakt met %s spelers!
conn.groups.add.self = Je hebt %s toegevoegd aan je groepchat!
conn.groups.add.other = Je bent toegevoegd aan de groep %s!
conn.groups.add.already_member = Speler %s is al in je groep!
conn.groups.unknown = Je bent geen lid van deze groep!
conn.groups.not_owner = Je kan dit niet doen als een mede-eigenaar!
conn.groups.few_members = Kan geen speler vinden!
conn.groups.max_members = Maximale spelers behaald!
conn.groups.not_member = %s is niet lid van deze groep!
conn.groups.remove.self = Verwijderd %s van de groep!
conn.groups.remove.other = Je bent verwijderd uit de groep %s!
conn.groups.leave = Je hebt de groepchat verlaten!
conn.groups.new_owner = %s heeft je eigenaar gemaakt van deze groep!
conn.groups.delete.self = Groep chat %s is verwijderd!
conn.groups.delete.other = %s Heetft de groep verwijderd %s!
conn.groups.change_name = Je hebt succesvol de naam van de groep aangepast!
conn.groups.transfered_ownership = Succesvol het leiderschap doorgegeven!
conn.groups.promoted = Succesvol promotie gegeven aan %s!
conn.groups.promoted_by = Je bent gepromoveerd door %s!
conn.groups.demoted = Succesvol gedegradeerd %s!
conn.groups.demoted_by = Je bent gedegradeerd door %s!

conn.block.self = Succesvol speler geblokkeerd %s!
conn.block.other = Je bent geblokkeerd door %s!
conn.block.not_blocked = %s heb je niet geblokkeerd!
conn.block.blocked = %s is currently blocked!
conn.block.blocked.self = %s heb jij momenteel geblokkeerd!
conn.block.blocked.other = Je bent momenteel geblokkeerd door deze speler!
conn.unblock.self = Je hebt succesvol %s gedeblokkeerd!
conn.unblock.other = Je bent gedeblokkeerd door %s!

conn.friends.requests.add.new = Je hebt een vriendenverzoek van %s!
conn.friends.requests.add.sent = Succesvol vriendenverzoek gestuurd naar %s!
conn.friends.requests.accept.self = Je hebt het vriendschap verzoek geacepteerd van %s!
conn.friends.requests.accept.other = %s heeft je vriendenverzoek geaccepteerd!
conn.friends.requests.deny.self = Je hebt het vriendenverzoek van %s afgewezen!
conn.friends.requests.deny.other = %s heeft je vriendenverzoek afgewezen!
conn.friends.requests.add.error.self = Je kan jezelf niet toevoegen als vriend!
conn.friends.requests.add.error.already_friend = %s is al je vriend!
conn.friends.requests.add.error.not_accepting = %s accepteert momenteel geen verzoeken!
conn.friends.requests.add.error.already_sent = Je hebt al een vriendenverzoek gestuurd naar %s!
conn.friends.remove.self = Je hebt %s verwijderd uit je vriendenlijst!
conn.friends.remove.other = %s heeft je verwijderd!

conn.file_transfer.too_large = Bestand is te groot!
conn.file_transfer.not_accepted = Bestand-Overzetting is nog niet geaccepteerd!
conn.file_transfer.error = Foutmelding bij het uploaden van het bestand!

conn.party.invited = Met succes %s spelers uitgenodigd voor party!
conn.party.accepted = Met succes uitnodig geaccepteerd!
conn.party.denied = Met succes uitnodiging ontkend!
conn.party.left = Met succes party verlaten!
conn.party.invite_error = Kan geen party-leden uitnodigen!

conn.cape.upload.failed = Kon cape niet uploaden %s
conn.cape.upload.max_size = Foto is te groot!
conn.cape.upload.wrong_dimension = Fout cape bestand!
conn.cape.upload.success = Cape succesvol geupload!

menu.no_last_server = Geen recente server
menu.the5zigMod = De 5zig Mod
menu.mcpvp = MCPVP

config.default = Default
config.click_to_reset = Klik om te resetten...
config.list.add_entry = Entry toevoegen...
config.list.remove_entry = Entry verwijderen
config.list.entry = 1 entry
config.list.entries = %s entries
config.list.category = Category

config.main.title = Opties
config.main.show_mod = Toon Mod
config.main.show_mod.desc = Toggle of de mod alle ingame-info moet renderen.
config.main.scale = Mod Schaal
config.main.scale.desc = Specifies the amount of percent the ingame stats of the mod should be scaled.
config.main.report_crashes = Auto-Report Crashes
config.main.report_crashes.desc = Specify if the mod should automatically report crashes to the mod author.\nWhen disabled, you have still the possibility to report a crash to the mod author manually after the game has crashed.
config.main.display = Scherm Opties...
config.main.display.desc = Change the colors of all ingame stats and modify some formatting settings.
config.main.modules = Pas beeld aam...
config.main.modules.desc = Change the appearance of the ingame display.
config.main.show_hide = Toon/Verberg Opties...
config.main.show_hide.desc = Enable or Disable specific features of the mod.
config.main.server = Server Opties...
config.main.server.desc = Toggle various stats that get rendered when playing on a server.\nSet specific chat filters for server chat.
config.main.coordinate_clipboard = Coordinaten klembord...
config.main.coordinate_clipboard.desc = Store specific x and y coordinates that will be displayed on your ingame screen.
config.main.auto_update = Auto-Updating
config.main.auto_update.desc = Allow the mod to automatically check for updates after every startup. If an update could be found it gets downloaded and installed automatically. All installed mods will be kept, as long as the updated mod version uses the same Minecraft version.
config.main.cape_settings = Cape instellingen...
config.main.cape_settings.desc = Change the appearance of your cape.\nOnly available for donators!
config.main.always = Always
config.main.same_version = Same Version
config.main.never = Never
config.main.teamspeak = TeamSpeak
config.main.teamspeak.desc = Displays all current channels and clients of your current TeamSpeak Tab.
config.main.language_screen = Taal...
config.main.language_screen.desc = Change the display language of the mod.
config.main.friend_list = Friends...
config.main.friend_list.desc = Add friends and chat with them online, no matter on what server they are playing!
config.main.reset_config = Reset Configuratie...
config.main.reset_config.desc = Resets all settings of the mod. Your friends and chats will be kept.
config.main.reset.title = Ben je er zeker van dat je de configuratie wilt herstellen?
config.main.plugins = Plugins (%s)
config.main.credits = Credits...

config.reset = De configuratie is teruggezet!

update.1 = Er is een nieuwe versie van de 5zig mod uit!
update.2 = Download de nieuwe update op 5zig.net/downloads!

config.display.title = Scherm Opties
config.display.formatting_prefix = Formatting of Prefix
config.display.formatting_prefix.desc = The prefix formatting of a render item.
config.display.color_prefix = Prefix Color
config.display.color_prefix.desc = The prefix color of a render item.
config.display.formatting_main = Formatting of Main
config.display.formatting_main.desc = The main formatting of a render item.
config.display.color_main = Main Color
config.display.color_main.desc = The main color of a render item.
config.display.formatting_brackets = Formatting of Brackets
config.display.formatting_brackets.desc = The brackets formatting of a render item.
config.display.color_brackets = Brackets Color
config.display.color_brackets.desc = The brackets color of a render item.
config.display.number_precision = Getal Precisie
config.display.number_precision.desc = Specifies how precisely numbers should be shortened by the mod.
config.display.digits = digits
config.display.max_overlays = Maximale Overlays
config.display.max_overlays.desc = Specifies the maximum amount of overlays that should be displayed. Overlays will be displayed, when you for example receive a chat message from a friend via the mod.
config.display.overlay_texture = Overlay Texture
config.display.overlay_texture.desc = Changes the texture of the overlay message. Works only for MC 1.12+.
config.display.overlay_texture.changed = Overlay Texture has been updated!
config.display.zoom_factor = Zoom Factor
config.display.zoom_factor.desc = Specifies the factor the screen should be zoomed when pressing the zoom key of the mod.
config.display.crosshair_distance = Crosshair Distance
config.display.crosshair_distance.desc = Specifies the maximum distance the mod should calculate the distance betweet the player and the block in sight.
config.display.show_vanilla_potion_indicator = Vanilla Potion Indicator
config.display.show_vanilla_potion_indicator.desc = Specifies whether the vanilla potion indicator (added in MC 1.9) should be displayed.
config.display.show_potion_indicator = Show Potion Indicator
config.display.show_potion_indicator.desc = Toggles whether a potion indicator vignette should be rendered. If the player has got a positive potion effect, a green colored vignette will be \
   rendered. For negative potion effects a red colored vignette will be rendered.
config.display.show_hotbar_numbers = Show Hotbar Numbers
config.display.show_hotbar_numbers.desc = Toggles whether the keybindings of the hotbar slots should be displayed ingame.
config.display.colored_equipment_durability = Colored Armor Durability
config.display.colored_equipment_durability.desc = Toggles whether the durability of the equipped items should be rendered in different colors according to their current durability.
config.display.show_saturation = Show Saturation
config.display.show_saturation.desc = Toggles whether the current saturation of the player should be rendered above the food bar.\nThe player saturation is another aspect of hunger that is \
   usually not visible. The player's food level will not decrease until the food saturation level reaches zero.
config.display.show_food_heal_amount = Show Food Heal Amount
config.display.show_food_heal_amount.desc = Toggles whether the heal amount of the current held food item should be rendered as half-transparent food level.
config.display.show_chat_symbols = Show More Chat Symbols
config.display.show_chat_symbols.desc = Toggles whether more chat symbols should be displayed above the ingame chat gui.
config.display.show_last_server = Show Last Server
config.display.show_last_server.desc = Toggles whether your last visited server should be displayed in main menu.
config.display.show_custom_models = Show Custom Item Models
config.display.show_custom_models.desc = Toggles whether custom item textures and models from you or other players should override the default item from your resource pack.
config.display.keyboard_settings = LED Keyboard Settings...
config.display.keyboard_settings.desc = Customize the LED keys of your Keyboard!
config.display.max_chat_lines = Chat Limit
config.display.max_chat_lines.desc = Sets the maximum amount of chat lines that should be available in the ingame chat history.
config.display.max_chat_lines.lines = Lines
config.display.static_fov = Static FOV
config.display.static_fov.desc = Toggle, if your FOV (field-of-view) should be changed when you have got a speed/slowness potion effect.
config.display.chat_time_prefix = Time in Chat Messages...
config.display.chat_time_prefix.desc = Specify whether every chat message should have a prefix containing the current time.
config.display.transparent_chat_background = Transparent Chat Background
config.display.transparent_chat_background.desc = Toggles whether the chat background should be transparent.
config.display.transparent_pause_menu = Transparent Pause Menu
config.display.transparent_pause_menu.desc = Toggles whether the ingame pause menu background should be transparent.

config.keyboard_settings.title = LED Keyboard Settings
config.keyboard_settings.control_keyboard = Control Key LEDs
config.keyboard_settings.control_keyboard.desc = Toggles whether the LEDs of your keyboard should be controlled by the mod.
config.keyboard_settings.none = None
config.keyboard_settings.razer = Razer
config.keyboard_settings.roccat = Roccat
config.keyboard_settings.logitech = Logitech
config.keyboard_settings.reset_keys_on_unfocus = Reset on Unfocus
config.keyboard_settings.reset_keys_on_unfocus.desc = Toggles whether the LEDs of your keyboard should be reset whenever the Minecraft window is not focused anymore.
config.keyboard_settings.background_led_color = LED Color
config.keyboard_settings.background_led_color.desc = Specifies the color of your keyboard LED keys as hexadecimal number.
config.keyboard_settings.active_led_keys = Active LED Keys
config.keyboard_settings.active_led_keys.desc = Specifies the active LED key group.
config.keyboard_settings.all = All
config.keyboard_settings.special = Only WASD
config.keyboard_settings.show_led_health = Show Health
config.keyboard_settings.show_led_health.desc = Toggles whether the current health of the player should be displayed in the function row of your keyboard.
config.keyboard_settings.show_led_armor = Show Armor
config.keyboard_settings.show_led_armor.desc = Toggles whether the current armor of the player should be displayed in the function row of your keyboard.
config.keyboard_settings.show_led_potions = Show Potions
config.keyboard_settings.show_led_potions.desc = Toggles whether the keyboard should light up in the color of your active potion effect.
config.keyboard_settings.show_led_damage_flash = Show Damage Flash
config.keyboard_settings.show_led_damage_flash.desc = Toggles whether the keyboard should flash quickly whenever the player receives damage.

config.chat_time_prefix.title = Chat Time Prefix
config.chat_time_prefix.chat_time_prefix_enabled = Enabled
config.chat_time_prefix.chat_time_prefix_enabled.desc = Specify whether every chat message should have a prefix containing the current time.
config.chat_time_prefix.chat_time_prefix_color = Color
config.chat_time_prefix.chat_time_prefix_color.desc = Specify the color of the time.
config.chat_time_prefix.chat_time_prefix_brackets_formatting = Brackets Formatting
config.chat_time_prefix.chat_time_prefix_brackets_formatting.desc = Specify the formatting of the brackets
config.chat_time_prefix.chat_time_prefix_brackets_color = Brackets Color
config.chat_time_prefix.chat_time_prefix_brackets_color.desc = Specify the color of the brackets
config.chat_time_prefix.chat_time_prefix_time_format = Format
config.chat_time_prefix.chat_time_prefix_time_format.desc = Specify the time formatting.

config.server.title = Server Opties
config.server.general = Algemeen
config.server.general.desc = General server options.
config.server.highlight_words = Highlight Words...
config.server.highlight_words.desc = Add words that should be highlighted in chat. Use %player% for your own username.
config.server.chatmessage_filter = Chat Bericht Filter...
config.server.chatmessage_filter.desc = Filter specific chat messages and select actions for them.
config.server.text_replacement = Text Shortcuts...
config.server.text_replacement.desc = Add shortcuts that get replaced by text upon sending a chat message.
config.server.text_macros = Text Macros...
config.server.text_macros.desc = Automatically send chat messages after pressing a predefined key combination.
config.server.name_history = Username History...
config.server.name_history.desc = Lookup the username history of a Minecraft player.

config.server_general.title = Server Opties
config.server_general.show_server_stats = Server statestieken
config.server_general.show_server_stats.desc = Specify whether the stats of the currently connected server should be shown. (Works only on supported servers)
config.server_general.show_i_p = Toon IP
config.server_general.show_i_p.desc = Specify whether the current server ip should be shown.
config.server_general.show_players = Toon Spelers
config.server_general.show_players.desc = Specify whether the amount of online players on your server should be displayed.
config.server_general.show_large_start_countdown = Start afteller
config.server_general.show_large_start_countdown.desc = Specify whether a start countdown should be displayed. (Works only on supported game modes)
config.server_general.show_invincibility_wears_off_time = Toon ontzichtbare tijd
config.server_general.show_invincibility_wears_off_time.desc = Specify whether an invincibility timer should be displayed. (Works only on supported game modes)
config.server_general.show_large_deathmatch_countdown = Deathmatch afteller
config.server_general.show_large_deathmatch_countdown.desc = Specify whether a deathmatch countdown should be displayed. (Works only on supported game modes)
config.server_general.show_win_message = Toon Win-Bericht
config.server_general.show_win_message.desc = Specify whether a win message should be displayed at the end of a game. (Works only on supported game modes)
config.server_general.show_compass_target = Toon Compass doel
config.server_general.show_compass_target.desc = Specify whether the compass target player should be displayed. (Works only on supported game modes)
config.server_general.show_large_killstreaks = Toon hoge killstreaks
config.server_general.show_large_killstreaks.desc = Specify whether killstreaks should be displayed. (Works only on supported game modes)
config.server_general.notify_on_name = Notify on Chat-Mention
config.server_general.notify_on_name.desc = Specify whether you should receive a system notification when your minecraft name has been used in chat.
config.server_general.auto_server_reconnect = Automatically Reconnect
config.server_general.auto_server_reconnect.desc = Specify whether the client should automatically try to reconnect to the last server after being disconnected.
config.server_general.mac_cmd_drop = Use CMD-Key
config.server_general.mac_cmd_drop.desc = Mac-Only-Setting. Specify whether you want to use the CMD (or Apple)-Key or the CTRL-Key.\nNote: When pressing CMD+Q to drop an item stack your window may be closed!
config.server_general.mojang_status = Show Mojang Status
config.server_general.mojang_status.desc = Specify whether Mojang status changes should be displayed as a notification.
config.server_general.allow_mod_plugin_requests = Allow mod plugin requests
config.server_general.allow_mod_plugin_requests.desc = Specify whether Minecraft servers are allowed to send you mod plugin requests, which allow servers to display even more stats.
config.server_general.confirm_disconnect = Confirm Disconnect
config.server_general.confirm_disconnect.desc = When enabled, a confirmation gui will be displayed each time you want to disconnect from a server.

config.server.timolia = Timolia.de
config.server.timolia.desc = Timolia.de server options.
config.server_timolia.title = Timolia.de Opties
config.server_timolia.show_server_stats_timolia.desc = Toggle whether the server stats of Timolia.de should be displayed.
config.server_timolia.show_tournaments = Toon toernooi info
config.server_timolia.show_tournaments.desc = Specify whether 1vs1 tournament stats should be displayed.
config.server_timolia.show_opponent_stats = Show Opponent Stats
config.server_timolia.show_opponent_stats.desc = Specify whether the 1vs1 stats of your opponent should be displayed.

config.server.playminity = PlayMinity.com
config.server.playminity.desc = PlayMinity.com server options.
config.server_playminity.title = PlayMinity.com Opties
config.server_playminity.show_server_stats_playminity.desc = Toggle whether the server stats of PlayMinity.com should be displayed.

config.server.gommehd = GommeHD.net
config.server.gommehd.desc = GommeHD.net server options.
config.server_gommehd.title = GommeHD.net Opties
config.server_gommehd.show_server_stats_gommehd.desc = Toggle whether the server stats of GommeHD.net should be displayed.

config.server.bergwerk = Bergwerklabs.net
config.server.bergwerk.desc = Bergwerklabs.de server options.
config.server_bergwerk.title = Bergwerklabs.net Opties
config.server_bergwerk.show_server_stats_bergwerk.desc = Toggle whether the server stats of Bergwerklabs.de should be displayed.

config.server.mineplex = Mineplex.com
config.server.mineplex.desc = Mineplex.com server options.
config.server_mineplex.title = Mineplex.com Opties
config.server_mineplex.show_server_stats_mineplex.desc = Toggle whether the server stats of Mineplex.com should be displayed.

config.server.venicraft = Venicraft.at
config.server.venicraft.desc = Venicraft.at server options.
config.server_venicraft.title = Venicraft.at Opties
config.server_venicraft.show_server_stats_venicraft.desc = Toggle whether the server stats of Venicraft.at should be displayed.

config.server.hypixel = Hypixel.net
config.server.hypixel.desc = Hypixel.net server options.
config.server_hypixel.title = Hypixel.net Options
config.server_hypixel.auto_hypixel_api_key = Auto API Key
config.server_hypixel.auto_hypixel_api_key.desc = Toggle whether the Hypixel API key should be fetched by the mod automatically.
config.server_hypixel.show_server_stats_hypixel.desc = Toggle whether the server stats of Hypixel.net should be displayed.
config.server_hypixel.stats = Statistieken...
config.server_hypixel.stats.desc = Browse through the stats of specific players.
server.hypixel.too_many_requests = Te veel aanvragen, wacht een paar seconden!
server.hypixel.no_key = API sleutel niet gevonden! Verbind met mc.hypixel.net!
server.hypixel.loading = Laden...
server.hypixel.stats.title = Hypixel Statistieken
server.hypixel.stats.categories = Categorie
server.hypixel.stats.search = Zoek
server.hypixel.stats.player = Speler
server.hypixel.stats.player_not_found = Speler niet gevonden!
server.hypixel.stats.stats_not_found = Statistieken niet gevonden!
server.hypixel.stats.info = %s Statistieken
server.hypixel.stats.none = Geen
server.hypixel.stats.general.displayname = Spelernaam
server.hypixel.stats.general.package_rank = Rank
server.hypixel.stats.general.network_exp = Exp
server.hypixel.stats.general.network_level = Level
server.hypixel.stats.general.karma = Karma
server.hypixel.stats.general.vanity_tokens = Vanity Tokens
server.hypixel.stats.general.tips_sent = Tips verzonden
server.hypixel.stats.general.thanks_sent = Bedankjes ontvangen
server.hypixel.stats.general.first_login = Eerste login
server.hypixel.stats.general.last_login = Laatste login
server.hypixel.stats.quake.coins = Munten
server.hypixel.stats.quake.kills = Kills
server.hypixel.stats.quake.deaths = Doden
server.hypixel.stats.quake.killstreaks = Killstreaks
server.hypixel.stats.quake.wins = Games gewonnen
server.hypixel.stats.walls.coins = Munten
server.hypixel.stats.walls.kills = Kills
server.hypixel.stats.walls.deaths = Doden
server.hypixel.stats.walls.wins = Games gewonnen
server.hypixel.stats.walls.losses = Games verloren
server.hypixel.stats.walls.weekly_wins_a = Wekelijkse Wins
server.hypixel.stats.walls.monthly_wins_b = Maandelijkse Wins
server.hypixel.stats.paintball.coins = Munten
server.hypixel.stats.paintball.kills = Kills
server.hypixel.stats.paintball.deaths = Doden
server.hypixel.stats.paintball.killstreaks = Killstreaks
server.hypixel.stats.paintball.shots_fired = Kogels geschoten
server.hypixel.stats.paintball.wins = Games gewonnen
server.hypixel.stats.hungergames.coins = Munten
server.hypixel.stats.hungergames.kills = Kills
server.hypixel.stats.hungergames.deaths = Doden
server.hypixel.stats.hungergames.wins = Games gewonnen
server.hypixel.stats.hungergames.wins_teams = Team-Wins
server.hypixel.stats.hungergames.monthly_kills_b = Maandelijkse Kills
server.hypixel.stats.tntgames.coins = Munten
server.hypixel.stats.tntgames.wins_tntrun = TNTRun Wins
server.hypixel.stats.tntgames.wins_tntag = TNTag Wins
server.hypixel.stats.tntgames.tags_bowspleef = Bowspleef Tags
server.hypixel.stats.tntgames.deaths_bowspleef = Bowspleef Doden
server.hypixel.stats.tntgames.wins_bowspleef = Bowspleef Wins
server.hypixel.stats.tntgames.kills_capture = Wizard Kills
server.hypixel.stats.tntgames.deaths_capture = Wizard Doden
server.hypixel.stats.tntgames.wins_capture = Wizard Wins
server.hypixel.stats.vampirez.coins = Munten
server.hypixel.stats.vampirez.human_kills = Human Kills
server.hypixel.stats.vampirez.human_deaths = Human Doden
server.hypixel.stats.vampirez.human_wins = Human Wins
server.hypixel.stats.vampirez.vampire_kills = Vampire Kills
server.hypixel.stats.vampirez.vampire_deaths = Vampire Doden
server.hypixel.stats.vampirez.most_vampire_kills = Most Vampire Kills
server.hypixel.stats.vampirez.zombie_kills = Zombie Kills
server.hypixel.stats.walls3.coins = Munten
server.hypixel.stats.walls3.kills = Kills
server.hypixel.stats.walls3.deaths = Doden
server.hypixel.stats.walls3.final_kills = Final Kills
server.hypixel.stats.walls3.final_deaths = Final Deaths
server.hypixel.stats.walls3.wins = Games gewonnen
server.hypixel.stats.walls3.losses = Games verloren
server.hypixel.stats.walls3.weekly_kills = Wekelijkse Kills
server.hypixel.stats.walls3.weekly_deaths = Wekelijkse Doden
server.hypixel.stats.walls3.kills_blaze = Blaze Kills
server.hypixel.stats.walls3.deaths_blaze = Blaze Doden
server.hypixel.stats.walls3.final_kills_blaze = Blaze Final Kills
server.hypixel.stats.walls3.wins_blaze = Blaze Wins
server.hypixel.stats.walls3.losses_blaze = Blaze Losses
server.hypixel.stats.walls3.kills_creeper = Creeper Kills
server.hypixel.stats.walls3.deaths_creeper = Creeper Doden
server.hypixel.stats.walls3.final_kills_creeper = Creeper Final Kills
server.hypixel.stats.walls3.wins_creeper = Creeper Wins
server.hypixel.stats.walls3.losses_creeper = Creeper Losses
server.hypixel.stats.walls3.kills_enderman = Enderman Kills
server.hypixel.stats.walls3.deaths_enderman = Enderman Doden
server.hypixel.stats.walls3.final_kills_enderman = Enderman Final Kills
server.hypixel.stats.walls3.wins_enderman = Enderman Wins
server.hypixel.stats.walls3.losses_enderman = Enderman Losses
server.hypixel.stats.walls3.kills_herobrine = Herobrine Kills
server.hypixel.stats.walls3.deaths_herobrine = Herobrine Doden
server.hypixel.stats.walls3.final_kills_herobrine = Herobrine Final Kills
server.hypixel.stats.walls3.wins_herobrine = Herobrine Wins
server.hypixel.stats.walls3.losses_herobrine = Herobrine Losses
server.hypixel.stats.walls3.kills_skeleton = Skeleton Kills
server.hypixel.stats.walls3.deaths_skeleton = Skeleton Doden
server.hypixel.stats.walls3.final_kills_skeleton = Skeleton Final Kills
server.hypixel.stats.walls3.wins_skeleton = Skeleton Wins
server.hypixel.stats.walls3.losses_skeleton = Skeleton Losses
server.hypixel.stats.walls3.kills_spider = Spider Kills
server.hypixel.stats.walls3.deaths_spider = Spider Doden
server.hypixel.stats.walls3.final_kills_spider = Spider Final Kills
server.hypixel.stats.walls3.wins_spider = Spider Wins
server.hypixel.stats.walls3.losses_spider = Spider Losses
server.hypixel.stats.walls3.kills_zombie = Zombie Kills
server.hypixel.stats.walls3.deaths_zombie = Zombie Doden
server.hypixel.stats.walls3.final_kills_zombie = Zombie Final Kills
server.hypixel.stats.walls3.wins_zombie = Zombie Wins
server.hypixel.stats.walls3.losses_zombie = Zombie Losses
server.hypixel.stats.arcade.coins = Munten
server.hypixel.stats.arcade.kills_dayone = Dayone Kills
server.hypixel.stats.arcade.wins_dayone = Dayone Wins
server.hypixel.stats.arcade.headshots_dayone = Dayone Headshots
server.hypixel.stats.arcade.kills_dragonwars2 = Dragonwars Kills
server.hypixel.stats.arcade.kills_oneinthequiver = OneInTheQuiver Kills
server.hypixel.stats.arcade.deaths_oneinthequiver = OneInTheQuiver Doden
server.hypixel.stats.arcade.wins_oneinthequiver = OneInTheQuiver Wins
server.hypixel.stats.arcade.bounty_kills_oneinthequiver = OneInTheQuiver Bounty Kills
server.hypixel.stats.arcade.kills_throw_out = Throw Out Kills
server.hypixel.stats.arcade.deaths_throw_out = Throw Out Doden
server.hypixel.stats.arcade.poop_collected = Poep gepakt
server.hypixel.stats.arcade.wins_party = Party Games 1 Wins
server.hypixel.stats.arcade.wins_party2 = Party Games 2 Wins
server.hypixel.stats.arcade.sw_kills = GW Kills
server.hypixel.stats.arcade.sw_empire_kills = GW Empire Kills
server.hypixel.stats.arcade.sw_rebel_kills = GW Rebel Kills
server.hypixel.stats.arcade.sw_deaths = GW Doden
server.hypixel.stats.arcade.sw_shots_fired = GW Shots afgevuurd
server.hypixel.stats.arcade.sw_weekly_kills_a = GW Weekly Kills
server.hypixel.stats.arcade.sw_monthly_kills_a = GW Monthly Kills
server.hypixel.stats.arcade.wins_farm_hunt = Farm Hunt Wins
server.hypixel.stats.arena.coins = Munten
server.hypixel.stats.arena.rating = Rating
server.hypixel.stats.arena.kills_1v1 = 1v1 Kills
server.hypixel.stats.arena.deaths_1v1 = 1v1 DDoden
server.hypixel.stats.arena.wins_1v1 = 1v1 Games gewonnen
server.hypixel.stats.arena.losses_1v1 = 1v1 Games verloren
server.hypixel.stats.arena.damage_1v1 = 1v1 Damage
server.hypixel.stats.arena.kills_2v2 = 2v2 Kills
server.hypixel.stats.arena.deaths_2v2 = 2v2 Doden
server.hypixel.stats.arena.wins_2v2 = 2v2 Games gewonnen
server.hypixel.stats.arena.losses_2v2 = 2v2 Games verloren
server.hypixel.stats.arena.damage_2v2 = 2v2 Damage
server.hypixel.stats.arena.kills_4v4 = 4v4 Kills
server.hypixel.stats.arena.deaths_4v4 = 4v4 Doden
server.hypixel.stats.arena.wins_4v4 = 4v4 Games gewonnen
server.hypixel.stats.arena.losses_4v4 = 4v4 Games verloren
server.hypixel.stats.arena.damage_4v4 = 4v4 Damage
server.hypixel.stats.mcgo.coins = Munten
server.hypixel.stats.mcgo.kills = Kills
server.hypixel.stats.mcgo.cop_kills = Cop Kills
server.hypixel.stats.mcgo.criminal_kills = Criminal Kills
server.hypixel.stats.mcgo.deaths = Doden
server.hypixel.stats.mcgo.game_wins = Games gewonnen
server.hypixel.stats.mcgo.round_wins = Ronde gewonnen
server.hypixel.stats.mcgo.shots_fired = Kogels geschoten
server.hypixel.stats.mcgo.bombs_planted = Bom planted
server.hypixel.stats.mcgo.bombs_defused = Bom defused
server.hypixel.stats.uhc.coins = Munten
server.hypixel.stats.uhc.kills = Kills
server.hypixel.stats.uhc.deaths = Doden
server.hypixel.stats.uhc.wins = Games gewonnen
server.hypixel.stats.uhc.score = Score
server.hypixel.stats.uhc.heads_eaten = Hoofden gegeten
server.hypixel.stats.battleground.coins = Munten
server.hypixel.stats.battleground.chosen_class = Gekozen Class
server.hypixel.stats.battleground.kills = Kills
server.hypixel.stats.battleground.assists = Assists
server.hypixel.stats.battleground.deaths = Doden
server.hypixel.stats.battleground.wins = Games gewonnen
server.hypixel.stats.battleground.wins_domination = Domination Wins
server.hypixel.stats.battleground.wins_capturetheflag = CTF Wins
server.hypixel.stats.battleground.losses = Games verloren
server.hypixel.stats.battleground.damage = Damage
server.hypixel.stats.battleground.repaired = Wapens gerepareerd
server.hypixel.stats.battleground.flag_conquer_self = Vlaggen veroverd
server.hypixel.stats.gingerbread.coins = Munten
server.hypixel.stats.gingerbread.wins = Games gewonnen
server.hypixel.stats.gingerbread.gold_trophy = Gouden Trofee
server.hypixel.stats.gingerbread.silver_trophy = Zilveren Trofee
server.hypixel.stats.gingerbread.bronze_trophy = Bronze Trofee
server.hypixel.stats.gingerbread.laps_completed = Rondes gereden
server.hypixel.stats.gingerbread.coins_picked_up = Munten opgepakt
server.hypixel.stats.gingerbread.box_pickups = Boxen opgepakt
server.hypixel.stats.gingerbread.banana_hits_sent = Banana Hits verzonden
server.hypixel.stats.gingerbread.banana_hits_received = Banana Hits ontvangen
server.hypixel.stats.skywars.coins = Munten
server.hypixel.stats.skywars.kills = Kills
server.hypixel.stats.skywars.assists = Assists
server.hypixel.stats.skywars.deaths = Doden
server.hypixel.stats.skywars.wins = Games gewonnen
server.hypixel.stats.skywars.win_streak = Win Streak
server.hypixel.stats.skywars.losses = Games verloren
server.hypixel.stats.skywars.blocks_placed = Blokken geplaatst
server.hypixel.stats.skywars.blocks_broken = Blokken kapot gemaakt
server.hypixel.stats.skywars.quits = Potjes verlaten
server.hypixel.stats.skywars.soul_well = Soul Wells
server.hypixel.stats.skywars.soul_well_legendaries = Legendary Soul Wells
server.hypixel.stats.skywars.soul_well_rares = Speciale Soul Wells
server.hypixel.stats.skywars.souls_gathered = Souls gekregen
server.hypixel.stats.skywars.egg_thrown = Eieren gegooid
server.hypixel.stats.skywars.enderpearls_thrown = Enderpearls gegooid
server.hypixel.stats.skywars.arrows_shot = Pijlen geschoten
server.hypixel.stats.skywars.arrows_hit = Pijlen geraakt
server.hypixel.stats.skywars.items_enchanted = Items enchanted

config.server_hypixel.guild = Guilds...
config.server_hypixel.guild.desc = Display specific infos about Hypixel Guilds.
server.hypixel.guild.title = Hypixel Guilds
server.hypixel.guild.help = Typ de naam van de guild of de spelernaam die je wilt vinden.
server.hypixel.guild.guild = Guild of Speler
server.hypixel.guild.search.by_name = Naam
server.hypixel.guild.search.by_player = Speler
server.hypixel.guild.not_found = Guild niet gevonden!
server.hypixel.guild.info.name = Naam
server.hypixel.guild.info.tag = Tag
server.hypixel.guild.info.created = Datum aangemaakt
server.hypixel.guild.info.coins = Munten
server.hypixel.guild.info.coins_ever = Munten in totaal
server.hypixel.guild.info.members = Leden

config.server_hypixel.friends = Vrienden...
config.server_hypixel.friends.desc = Display all your Hypixel friends.
server.hypixel.friends.title = Hypixel Vrienden
server.hypixel.friends.display_stats = Show Statistieken
server.hypixel.friends.add_mod = Toevoegen in mod
server.hypixel.friends.add_mod_all = Alle vrienden toevoegen in mod

chat_filter.title = Chat Bericht Filter
chat_filter.help = Gebruik de Chat Bericht Filter om specifieke berichten op een server te negeren.
chat_filter.add = Voeg bericht toe
chat_filter.edit = Bewerk bericht
chat_filter.delete = Verwijder bericht
chat_filter.edit.title = Bewerk Chat Bericht
chat_filter.edit.chat_message = Chat Bericht:
chat_filter.edit.except = Exceptions:
chat_filter.edit.servers = Servers:
chat_filter.edit.auto_text = Auto Text:
chat_filter.edit.auto_text_delay = Delay (ticks):
chat_filter.edit.multiple_ips = Meerdere Server-IPs kunnen weergegeven worden door een specifieke command.
chat_filter.edit.action = Acties:
chat_filter.edit.action.ignore = Negeren
chat_filter.edit.action.2nd_chat = Print in 2e Chat
chat_filter.edit.action.copy_2nd_chat = Copy to 2nd Chat
chat_filter.edit.action.notify = Notify when AFK
chat_filter.edit.action.auto_text = Auto Text
chat_filter.edit.action.play_sound = Play Sound
chat_filter.edit.use_regex = Use Regex (advanced!):
chat_filter.edit.help = Je kan "*" gebruiken om alles te negeren.

text_replacement.title = Text Shortcuts
text_replacement.add = Add Shortcut
text_replacement.edit = Edit Shortcut
text_replacement.delete = Delete Shortcut
text_replacement.edit.title = Edit Shortcut
text_replacement.edit.message = Message:
text_replacement.edit.replacement = Replacement:
text_replacement.edit.ignore_commands = Ignore Commands: %s
text_replacement.edit.replace_inside_words = Replace Inside Words: %s
text_replacement.help = Add shortcuts that get replaced by text upon sending a chat message.

text_macros.title = Text Macros
text_macros.add = Add Macro
text_macros.edit = Edit Macro
text_macros.delete = Delete Macro
text_macros.edit.title = Edit Macro
text_macros.edit.message = Message:
text_macros.edit.macro = Key Combination:
text_macros.edit.macro.press = Press And Enter Your Key Combination
text_macros.edit.macro.listening = Waiting For Key Strokes
text_macros.edit.macro.stop = Click To Stop
text_macros.help = Automatically send chat messages after pressing a predefined key combination.

name_history.title = Username History
name_history.search = Search...
name_history.searching = Searching...
name_history.suggestions = Suggestions
name_history.profile.title = Username History Search Result
name_history.profile.history = Username History:
name_history.profile.copy = Click to Copy to Clipboard
name_history.profile.not_found = Profile not found!

modules.title = Render Customization
modules.help = Help...
modules.help.display = In this screen you can change the whole appearance of the mod. Everything that should be rendered is divided into separate packages, or "modules". These modules have \
  got their own name, title and location, but they contain also specific "items" that get rendered. An item can be for example responsible for displaying your coordinates or your \
  active potion effects. You can add and remove modules and items as well.
modules.reset = Reset All
modules.reset.title = Are you sure you want to reset the rendering gui to its defaults?
modules.list.title = Modules
modules.add = Add new Module...
modules.settings = Settings...
modules.enable = Enable
modules.disable = Disable
modules.move_up = Move Up
modules.move_down = Move Down
modules.preview = Preview
modules.location = Location
modules.location.top_left = Linksboven
modules.location.top_right = Rechtsboven
modules.location.center_left = Linksmidden
modules.location.center_right = Rechtsmidden
modules.location.bottom_left = Links onder
modules.location.bottom_right = Rechts onder
modules.location.custom = Custom
modules.anchor = Anchor
modules.anchor.top_left = Top Left
modules.anchor.top_center = Top Center
modules.anchor.top_right = Top Right
modules.anchor.center_left = Center Left
modules.anchor.center_center = Center
modules.anchor.center_right = Center Right
modules.anchor.bottom_left = Bottom Left
modules.anchor.bottom_center = Bottom Center
modules.anchor.bottom_right = Bottom Right
modules.settings.title = Module Settings
modules.settings.list.title = Settings
modules.settings.none = None
modules.settings.default = Default
modules.settings.custom = Custom
modules.settings.id = Id
modules.settings.id.change = Please enter a new unique Id for this module.
modules.settings.id.already_used = That Id is already used by another module
modules.settings.name = Name
modules.settings.name.change = Please enter a new name for this module.
modules.settings.translation = Translation-Key
modules.settings.translation.change = Please enter a new translation key for the title of this module.
modules.settings.items = Items (%s)...
modules.settings.show_label = Show Label
modules.settings.label.color = Label Color
modules.settings.server = Server
modules.settings.render = Render
modules.settings.render.timolia_tournament = Timolia 1vs1 Tournament
modules.settings.render.custom_server = Server API
modules.settings.scale = Scale
modules.settings.box_opacity = Box Opacity
modules.settings.item.list.items = Items
modules.settings.item.list.settings = Settings
modules.settings.item.add = Add new Item...
modules.settings.item.color = Color
modules.settings.item.prefix_color = Prefix Color
modules.settings.item.prefix_formatting = Prefix Formatting
modules.settings.item.main_color = Main Color
modules.settings.item.main_formatting = Main Formatting
modules.settings.item.prefix = Prefix

modules.category.general = General
modules.category.equip = Equipment
modules.category.combat = Combat
modules.category.server_general = Server General
modules.category.server_timolia = Server Timolia
modules.category.server_gommehd = Server GommeHD
modules.category.server_playminity = Server PlayMinity
modules.category.server_bergwerk = Server Bergwerklabs
modules.category.server_hypixel = Server Hypixel
modules.category.server_venicraft = Server Venicraft
modules.category.server_cytooxien = Server Cytooxien
modules.category.server_simplehg = Server SimpleHG
modules.category.system = System
modules.category.other = Other

modules.item.dummy = (Dummy)
modules.item.fps = FPS
modules.item.fps.desc = Displays how many frames are being rendered per second.
modules.item.fps.precise_f_p_s = Precise FPS Counter
modules.item.fps.precise_f_p_s.desc = Specifies whether a more precise FPS-Counter (Frame-per-second-counter) should be enabled. This counter will update the current FPS every 50 ms)
modules.item.cps = CPS
modules.item.cps.desc = Displays how many times you are clicking your mouse per second.
modules.item.cps.type = Show
modules.item.cps.type.desc = Select what type of clicks per second should be displayed.
modules.item.cps.left_click = Left Clicks
modules.item.cps.right_click = Right Clicks
modules.item.cps.sum = Total Clicks
modules.item.cps.both = Both Clicks
modules.item.afk_time = Away Time
modules.item.afk_time.desc = Displays the amount of time you haven't been moving your mouse or pressing a key on your keyboard.
modules.item.coordinates = Coordinates
modules.item.coordinates.desc = Displays the coordinates of your player.
modules.item.coordinates.coord_style = Coord Style
modules.item.coordinates.coord_style.desc = Changes the way coordinates get rendered ingame.
modules.item.coordinates.below_other = Below Other
modules.item.coordinates.side_by_side = Side by Side
modules.item.chunk_coordinates = Chunk Coordinates
modules.item.chunk_coordinates.desc = Displays your chunk coordinates.
modules.item.chunk_coordinates.coord_style = Coord Style
modules.item.chunk_coordinates.coord_style.desc = Changes the way coordinates get rendered ingame.
modules.item.chunk_coordinates.below_other = Below Other
modules.item.chunk_coordinates.side_by_side = Side by Side
modules.item.chunk_coordinates.chunk_style = Display
modules.item.chunk_coordinates.chunk_style.desc = Toggle whether your relative chunk coordinates should be displayed as well.
modules.item.chunk_coordinates.relative = Relative
modules.item.chunk_coordinates.chunk = Chunk only
modules.item.chunk_coordinates.both = Relative and Chunk
modules.item.death_coordinates = Death Location
modules.item.death_coordinates.desc = Displays your last death location.
modules.item.death_coordinates.nether = Nether
modules.item.death_coordinates.the_end = The End
modules.item.direction = Direction
modules.item.direction.desc = Displays the direction your player is facing.
modules.item.direction.direction_style = Direction
modules.item.direction.direction_style.desc = Changes how the direction of the player should be displayed.
modules.item.direction.number = Number
modules.item.direction.string = String
modules.item.direction.both = Both
modules.item.direction.degree = Degree
modules.item.direction.show_direction_towards = Show Direction Towards
modules.item.direction.show_direction_towards.desc = Toggles whether it should be displayed, in what x- and z-direction the player is looking.
modules.item.pitch = Pitch
modules.item.pitch.desc = Displays the pitch rotation of your player.
modules.item.biome = Biome
modules.item.biome.desc = Displays the biome your player is currently situated.
modules.item.entities = Entity Count
modules.item.entities.desc = Displays the entity count of your direction and the total entity count of your world.
modules.item.target_block_coordinates = Target Block Coordinates
modules.item.target_block_coordinates.desc = Displays the coordinates of the block you are looking at.
modules.item.target_block_coordinates.coord_style = Coord Style
modules.item.target_block_coordinates.coord_style.desc = Changes the way coordinates get rendered ingame.
modules.item.target_block_coordinates.below_other = Below Other
modules.item.target_block_coordinates.side_by_side = Side by Side
modules.item.target_block_name = Target Block Id
modules.item.target_block_name.desc = Displays the id of the block you are looking at.
modules.item.target_block_name.show_resource_domain = Show Resource Domain
modules.item.target_block_name.show_resource_domain.desc = Toggle whether the resource domain (eg. minecraft:) should be displayed, too.
modules.item.damage_resistance = Damage Resistance
modules.item.damage_resistance.desc = Shows how much damage your armor and potion effects absorb.
modules.item.potions = Potions
modules.item.potions.desc = Displays all your active potion effects.
modules.item.potions.colored_potion_durability = Colored Potion Durability
modules.item.potions.colored_potion_durability.desc = Toggles whether the durability of the active potion effects should be rendered in different colors according to their current \
  durability.
modules.item.light_level = Light Level
modules.item.light_level.desc = Displays the current light level of your position.
modules.item.light_level.light_level_percentage = Show Percentage
modules.item.light_level.light_level_percentage.desc = Toggles whether the light level should be displayed as percentage (where 100% is the max light level) or as a value between 0 and 15.
modules.item.speed = Speed
modules.item.speed.desc = Displays your current moving speed in metres per second.
modules.item.time = Time
modules.item.time.desc = Displays your real time. The time will be formatted according to your system time format.
modules.item.time.style = Style
modules.item.time.style.desc = Sets the formatting of the time.
modules.item.time.system = System Default
modules.item.time.hours_24 = 24-Hour-Format
modules.item.time.hours_12 = 12-Hour-Format
modules.item.time.show_seconds = Show Seconds
modules.item.time.show_seconds.desc = Toggle whether seconds should be displayed as well.
modules.item.date = Date
modules.item.date.desc = Displays your real date. The date will be formatted according to your system date format.
modules.item.timer = Timer
modules.item.timer.desc = Displays your active Timer. You can start, stop and pause the timer using the respective keybindings.
modules.item.memory = Memory
modules.item.memory.desc = Displays the available memory to the Java VM in either percent or absolute values.
modules.item.memory.style = Style
modules.item.memory.style.desc = Toggles whether the used memory should be displayed as percentage, absolute value or both.
modules.item.memory.percentage = Percentage
modules.item.memory.bytes = Absolute
modules.item.memory.both = Both
modules.item.battery = Battery
modules.item.battery.desc = Displays the current status of your Laptop Battery. Works ONLY on Windows Laptops!
modules.item.battery.charge_status = Charge Status
modules.item.battery.charge_status.desc = Toggles whether the charging status of your battery should be displayed.
modules.item.battery.plugged_in = Plugged In
modules.item.battery.un_plugged = Unplugged
modules.item.spotify = Spotify
modules.item.spotify.desc = Displays the current Track, Artist and Album cover of the Spotify Song you are currently listening to.
modules.item.spotify.show_spotify_always = Show Always
modules.item.spotify.show_spotify_always.desc = Specify, whether this box should be displayed always or only when Spotify is opened.
modules.item.spotify.error.invalid_oauth_token = Invalid OAuth Token
modules.item.spotify.error.expired_oauth_token = OAuth Token Expired
modules.item.spotify.error.invalid_csrf_token = Invalid Csrf Token
modules.item.spotify.error.oauth_token_invalid_for_user = Invalid OAuth Token
modules.item.spotify.error.no_user_logged_in = Not logged in
modules.item.spotify.error.unknown = Could not connect to Spotify!
modules.item.spotify.ad = Ad
modules.item.itunes = iTunes
modules.item.itunes.desc = Displays the current Track, Artist and Album cover of the iTunes Song you are currently listening to.
modules.item.itunes.show_i_tunes_always = Show Always
modules.item.itunes.show_i_tunes_always.desc = Specify, whether this box should be displayed always or only when iTunes is opened.
modules.item.iloveradio = ILoveRadio.de
modules.item.iloveradio.desc = Displays the Track, Artist and Album cover of the currently playing song on ILoveRadio.de
modules.item.iloveradio.channel = Channel
modules.item.iloveradio.channel.desc = Select the channel you are currently listening to.
modules.item.iloveradio.unknown = Unknown
modules.item.einslive = 1LIVE
modules.item.einslive.desc = Displays the Track, Artist and Album cover of the currently playing song on 1LIVE.de
modules.item.teamspeak = TeamSpeak
modules.item.teamspeak.desc = Displays the players that are currently in your TeamSpeak channel.
modules.item.teamspeak.show_all_tabs = Show All Tabs
modules.item.teamspeak.show_all_tabs.desc = Toggle whether your current channel of all the TeamSpeak servers you are currently online should be shown or if only the current channel of the currently selected server should be displayed.
modules.item.teamspeak.more = ...and %s more
modules.item.coordinates_clipboard = Coordinates Clipboard
modules.item.coordinates_clipboard.desc = Displays your saved coordinates of the coordinates clipboard, together with a small arrow indicating the location of your saved coordinates.
modules.item.custom_server = Custom Server
modules.item.custom_server.desc = Displays all stats sent to you by using the official API.
modules.item.entity_health = Entity Health Indicator
modules.item.entity_health.desc = Displays the health of the entity your cross hair is currently aiming at.
modules.item.main_hand = Main Hand
modules.item.main_hand.desc = Renders the item of your main hand.
modules.item.main_hand.attributes = Show Attributes
modules.item.main_hand.attributes.desc = Displays the damage attribute value of your held item.
modules.item.main_hand.durability = Durability
modules.item.main_hand.durability.desc = Specify how the durability of your held item should be displayed.
modules.item.main_hand.disabled = Disabled
modules.item.main_hand.relative = Relative
modules.item.main_hand.absolute = Absolute
modules.item.main_hand.total = Absolute/Total
modules.item.off_hand = Off Hand
modules.item.off_hand.desc = Renders the item of your off hand.
modules.item.off_hand.attributes = Show Attributes
modules.item.off_hand.attributes.desc = Displays the damage attribute value of your held item.
modules.item.off_hand.durability = Durability
modules.item.off_hand.durability.desc = Specify how the durability of your held item should be displayed.
modules.item.off_hand.disabled = Disabled
modules.item.off_hand.relative = Relative
modules.item.off_hand.absolute = Absolute
modules.item.off_hand.total = Absolute/Total
modules.item.helmet = Helmet
modules.item.helmet.desc = Renders your Helmet.
modules.item.helmet.attributes = Show Attributes
modules.item.helmet.attributes.desc = Displays the armor attribute value of your helmet.
modules.item.helmet.durability = Durability
modules.item.helmet.durability.desc = Specify how the durability of your helmet should be displayed.
modules.item.helmet.disabled = Disabled
modules.item.helmet.relative = Relative
modules.item.helmet.absolute = Absolute
modules.item.helmet.total = Absolute/Total
modules.item.chestplate = Chestplate
modules.item.chestplate.desc = Renders your Chestplate
modules.item.chestplate.attributes = Show Attributes
modules.item.chestplate.attributes.desc = Displays the armor attribute value of your chestplate.
modules.item.chestplate.durability = Durability
modules.item.chestplate.durability.desc = Specify how the durability of your chestplate should be displayed.
modules.item.chestplate.disabled = Disabled
modules.item.chestplate.relative = Relative
modules.item.chestplate.absolute = Absolute
modules.item.chestplate.total = Absolute/Total
modules.item.leggings = Leggings
modules.item.leggings.desc = Renders your Leggings.
modules.item.leggings.attributes = Show Attributes
modules.item.leggings.attributes.desc = Displays the armor attribute value of your leggings.
modules.item.leggings.durability = Durability
modules.item.leggings.durability.desc = Specify how the durability of your leggings should be displayed.
modules.item.leggings.disabled = Disabled
modules.item.leggings.relative = Relative
modules.item.leggings.absolute = Absolute
modules.item.leggings.total = Absolute/Total
modules.item.boots = Boots
modules.item.boots.desc = Renders your Boots.
modules.item.boots.attributes = Show Attributes
modules.item.boots.attributes.desc = Displays the armor attribute value of your boots.
modules.item.boots.durability = Durability
modules.item.boots.durability.desc = Specify how the durability of your boots should be displayed.
modules.item.boots.disabled = Disabled
modules.item.boots.relative = Relative
modules.item.boots.absolute = Absolute
modules.item.boots.total = Absolute/Total
modules.item.arrows = Arrow Count
modules.item.arrows.desc = Displays the Arrow Count of your inventory.
modules.item.arrows.show_always = Show Always
modules.item.arrows.show_always.desc = Specifies whether the arrow count should be displayed always or only whenever you hold a bow in your hand.
modules.item.soups = Soup Count
modules.item.soups.desc = Displays the Soup Count of your inventory.
modules.item.ip = IP
modules.item.ip.desc = Displays the IP of the server you are currently connected to.
modules.item.players = Player Count
modules.item.players.desc = Displays the player count of the server you are currently connected to.
modules.item.ping = Ping
modules.item.ping.desc = Displays the ping of the server you are currently connected to.
modules.item.lobby = Lobby
modules.item.lobby.desc = Displays the lobby name of the server you are currently connected to.
modules.item.countdown = Countdown
modules.item.countdown.desc = Displays a countdown for the current game mode you are playing.
modules.item.kills = Kills
modules.item.kills.desc = Displays your kills for the current game mode you are playing.
modules.item.killstreak = Killstreak
modules.item.killstreak.desc = Displays your killstreak for the current game mode you are playing.
modules.item.deaths = Deaths
modules.item.deaths.desc = Displays your deaths for the current game mode you are playing.
modules.item.win_message = Win Message
modules.item.win_message.desc = Displays the winner of the current game mode you are playing.
modules.item.online_friends = Online Friends
modules.item.online_friends.desc = Displays your online friends on the server you are playing.
modules.item.online_friends.length = Max Length
modules.item.online_friends.length.desc = The maximum amount of friends that should be displayed.
modules.item.online_friends.nobody = No online friends!
modules.item.party_members = Party Members
modules.item.party_members.desc = Displays the members of the party you are currently in.
modules.item.party_members.length = Max Length
modules.item.party_members.length.desc = The maximum amount of party members that should be displayed.
modules.item.party_members.star = Leader Star
modules.item.party_members.star.desc = Toggle the star behind the party leader.
modules.item.timolia_pvp_winstreak = PVP Winstreak
modules.item.timolia_pvp_winstreak.desc = Displays the current winstreak in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent = PVP Opponent
modules.item.timolia_pvp_opponent.desc = Displays your opponent in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent_games = PVP Opponent Games
modules.item.timolia_pvp_opponent_games.desc = Displays the games your opponent has played in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent_wins = PVP Opponent Wins
modules.item.timolia_pvp_opponent_wins.desc = Displays the games your opponent has won in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent_kdr = PVP Opponent KdR
modules.item.timolia_pvp_opponent_kdr.desc = Displays the kill death ration of your opponent in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_participants = Tournament Participants
modules.item.timolia_tournament_participants.desc = Displays the tournament participants in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_round = Tournament Round
modules.item.timolia_tournament_round.desc = Displays the tournament round in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_first_to = Tournament First To Count
modules.item.timolia_tournament_first_to.desc = Displays the amount of wins you need to win a round in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_qualification = Tournament Qualification Rounds
modules.item.timolia_tournament_qualification.desc = Displays the amount of qualification rounds of a tournament in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_round_score = Tournament Round Score
modules.item.timolia_tournament_round_score.desc = Displays your amount of wins and loses of the current round in 1vs1 on the Timolia Network.
modules.item.timolia_dna_height = DNA Height
modules.item.timolia_dna_height.desc = Displays your height in DNA on the Timolia Network.
modules.item.timolia_arcade_current_minigame = Arcade Current Minigame
modules.item.timolia_arcade_current_minigame.desc = Displays the current minigame in Arcade on the Timolia Network.
modules.item.timolia_arcade_next_minigame = Arcade Next Minigame
modules.item.timolia_arcade_next_minigame.desc = Displays the next minigame in Arcade on the Timolia Network.
modules.item.timolia_arena_round = 4rena Round
modules.item.timolia_arena_round.desc = Displays the current round in 4rena on the Timolia Network.
modules.item.timolia_brainbow_team = Brainbow Team
modules.item.timolia_brainbow_team.desc = Displays your team in Brainbow on the Timolia Network.
modules.item.timolia_brainbow_score = Brainbow Score
modules.item.timolia_brainbow_score.desc = Displays your score in Brainbow on the Timolia Network.
modules.item.timolia_advent_medal = Advent Medal
modules.item.timolia_advent_medal.desc = Displays your medal in Advent on the Timolia Network.
modules.item.timolia_advent_parkour = Advent Parkour
modules.item.timolia_advent_parkour.desc = Displays the parkour you are currently playing in Advent on the Timolia Network.
modules.item.timolia_advent_fails = Advent Fails
modules.item.timolia_advent_fails.desc = Displays the current amount of fails in Advent on the Timolia Network.
modules.item.timolia_advent_checkpoint = Advent Checkpoint
modules.item.timolia_advent_checkpoint.desc = Displays the current amount of checkpoints in Advent on the Timolia Network.
modules.item.timolia_intime_invincibility = InTime Invincibility Time
modules.item.timolia_intime_invincibility.desc = Displays the remaining invincibility time in InTime on the Timolia Network.
modules.item.timolia_intime_regeneration = InTime Regeneration Time
modules.item.timolia_intime_regeneration.desc = Displays the remaining spawn regeneration time in InTime on the Timolia Network.
modules.item.timolia_intime_loot = InTime Loot Time
modules.item.timolia_intime_loot.desc = Displays the remaining loot time in InTime on the Timolia Network.
modules.item.timolia_intime_invincibility_message = InTime Invincibility Message
modules.item.timolia_intime_invincibility_message.desc = Displays the remaining invincibility time in InTime on the Timolia Network.
modules.item.timolia_jumpworld_fails = JumpWorld Fails
modules.item.timolia_jumpworld_fails.desc = Displays your fail count in JumpWorld on the Timolia Network.
modules.item.timolia_jumpworld_checkpoint = JumpWorld Checkpoints
modules.item.timolia_jumpworld_checkpoint.desc = Displays the current checkpoint count in JumpWorld on the Timolia Network.
modules.item.timolia_jumpworld_last_checkpoint = JumpWorld Last Checkpoint
modules.item.timolia_jumpworld_last_checkpoint.desc = Displays the distance to the last checkpoint in JumpWorld on the Timolia Network.
modules.item.gommehd_sg_deathmatch = SG Deathmatch Timer
modules.item.gommehd_sg_deathmatch.desc = Displays a deathmatch timer in SurvivalGames on the GommeHD Network.
modules.item.gommehd_sg_deathmatch_message = SG Deathmatch Message
modules.item.gommehd_sg_deathmatch_message.desc = Displays a deathmatch timer in SurvivalGames on the GommeHD Network.
modules.item.gommehd_bedwars_team = BedWars Team
modules.item.gommehd_bedwars_team.desc = Displays your team in BedWars on the GommeHD Network.
modules.item.gommehd_bedwars_respawn = BedWars Respawn
modules.item.gommehd_bedwars_respawn.desc = Displays whether you can still respawn in BedWars on the GommeHD Network.
modules.item.gommehd_bedwars_gold = BedWars Gold Time
modules.item.gommehd_bedwars_gold.desc = Displays your the time until the next gold items will drop in BedWars on the GommeHD Network.
modules.item.gommehd_bedwars_beds = BedWars Destroyed Beds
modules.item.gommehd_bedwars_beds.desc = Displays the amount of beds you have destroyed in BedWars on the GommeHD Network.
modules.item.gommehd_endergames_kit = EnderGames Kit
modules.item.gommehd_endergames_kit.desc = Displays your kit in EnderGames on the GommeHD Network.
modules.item.gommehd_endergames_coins = EnderGames Coins
modules.item.gommehd_endergames_coins.desc = Displays the amount of coins you have in EnderGames on the GommeHD Network.
modules.item.gommehd_skywars_coins = SkyWars Coins
modules.item.gommehd_skywars_coins.desc = Displays the amount of coins you have in SkyWars on the GommeHD Network.
modules.item.gommehd_skywars_team = SkyWars Team
modules.item.gommehd_skywars_team.desc = Displays your team in SkyWars on the GommeHD Network.
modules.item.gommehd_skywars_kit = SkyWars Kit
modules.item.gommehd_skywars_kit.desc = Displays your kit in SkyWars on the GommeHD Network.
modules.item.playminity_jumpleague_checkpoints = JumpLeague Checkpoints
modules.item.playminity_jumpleague_checkpoints.desc = Displays your current checkpoint count in JumpLeague on the PlayMinity Network.
modules.item.playminity_jumpleague_fails = JumpLeague Fails
modules.item.playminity_jumpleague_fails.desc = Displays the amount of jump fails in JumpLeague on the PlayMinity Network.
modules.item.playminity_jumpleague_lives = JumpLeague Lives
modules.item.playminity_jumpleague_lives.desc = Displays the amount of your remaining lives in JumpLeague on the PlayMinity Network.
modules.item.bergwerk_duel_team = Duel Team
modules.item.bergwerk_duel_team.desc = Displays your team in Duel on the Bergwerklabs Network.
modules.item.bergwerk_duel_respawn = Duel Respawn
modules.item.bergwerk_duel_respawn.desc = Displays whether you can still respawn in Duel on the Bergwerklabs Network.
modules.item.bergwerk_duel_teleport_message = Duel Teleport Message
modules.item.bergwerk_duel_teleport_message.desc = Displays a message whenever someone gets teleported in Duel on the Bergwerklabs Network.
modules.item.hypixel_paintball_team = Paintball Team
modules.item.hypixel_paintball_team.desc = Displays your team in Paintball on the Hypixel Network.
modules.item.hypixel_blitz_kit = Blitz Kit
modules.item.hypixel_blitz_kit.desc = Displays your kit in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_star = Blitz Star
modules.item.hypixel_blitz_star.desc = Displays a star timer in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_deathmatch = Blitz Deathmatch
modules.item.hypixel_blitz_deathmatch.desc = Displays a deathmatch timer in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_star_message = Blitz Star Message
modules.item.hypixel_blitz_star_message.desc = Displays a star timer in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_deathmatch_message = Blitz Deathmatch Message
modules.item.hypixel_blitz_deathmatch_message.desc = Displays a deathmatch timer in Blitz on the Hypixel Network.
modules.item.venicraft_mineathlon_discipline = Mineathlon Discipline
modules.item.venicraft_mineathlon_discipline.desc = Displays the current discipline in Mineathlon on the Venicraft Network.
modules.item.venicraft_mineathlon_round = Mineathlon Round
modules.item.venicraft_mineathlon_round.desc = Displays the current round in Mineathlon on the Venicraft Network.
modules.item.cytooxien_marioparty_minigames = Mario Party Minigames
modules.item.cytooxien_marioparty_minigames.desc = Displays the count of played minigames in Mario Party on the Cytooxien Network.
modules.item.cytooxien_marioparty_first_second_third = Mario Party #1/#2/#3
modules.item.cytooxien_marioparty_first_second_third.desc = Displays the count of minigames you finished in first/second/third place in Mario Party on the Cytooxien Network.
modules.item.cytooxien_marioparty_place = MarioParty Place
modules.item.cytooxien_marioparty_place.desc = Displays your place in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_remaining_fields = MarioParty Remaining Fields
modules.item.cytooxien_marioparty_remaining_fields.desc = Displays your remaining fields in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_current_minigame = MarioParty Current Minigame
modules.item.cytooxien_marioparty_current_minigame.desc = Displays the current minigame in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_next_minigame = MarioParty Next Minigame
modules.item.cytooxien_marioparty_next_minigame.desc = Displays the next minigame in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_first_player = MarioParty First Player
modules.item.cytooxien_marioparty_first_player.desc = Displays the first player in MarioParty on the Cytooxien Network.
modules.item.cytooxien_bw_beds = Bedwars Beds destroyed
modules.item.cytooxien_bw_beds.desc = Displays how many Beds you have destoryed in Bedwars on the Cytooxien Network.
modules.item.cytooxien_bw_stats_kills = Bedwars Stats Kills
modules.item.cytooxien_bw_stats_kills.desc = Displays how many players you eliminated in Bedwars on the Cytooxien Network.
modules.item.cytooxien_bw_team = Bedwars Team
modules.item.cytooxien_bw_team.desc = Displays your team in Bedwars on the Cytooxien Network.
modules.item.cytooxien_bw_can_respawn = Bedwars can respawn
modules.item.cytooxien_bw_can_respawn.desc = Displays if you are able to respawn in Bedwars on the Cytooxien Network.
modules.item.simplehg_kit = SimpleHG Kit
modules.item.simplehg_kit.desc = Display your kit in SimpleHG
modules.item.simplehg_minifeast = SimpleHG Minifeast
modules.item.simplehg_minifeast.desc = Display the coordinates of all minifeasts in SimpleHG
modules.item.simplehg_feast = SimpleHG Feast
modules.item.simplehg_feast.desc = Display the coordinates of the feast in SimpleHG

config.server.2nd_chat = 2e Chat...
config.server.2nd_chat.desc = Settings for a second chat. This chat is located in the right side of the ingame screen and can be used to display messages specified in the Chat Filter.
config.2nd_chat.title = 2e Chat
config.2nd_chat.2nd_chat_visible = Zichtbaar
config.2nd_chat.2nd_chat_visible.desc = Specify whether the second chat should be visible.
config.2nd_chat.2nd_chat_opacity = Doorzichtbaar
config.2nd_chat.2nd_chat_opacity.desc = Specify the opacity of the second chat.
config.2nd_chat.2nd_chat_scale = Grootte
config.2nd_chat.2nd_chat_scale.desc = Specify the scale of the second chat.
config.2nd_chat.2nd_chat_height_focused = Focused hoogte
config.2nd_chat.2nd_chat_height_focused.desc = Specify the height of the second chat while it's focused.
config.2nd_chat.2nd_chat_height_unfocused = Unfocused hoogte
config.2nd_chat.2nd_chat_height_unfocused.desc = Specify the height of the second chat while it's unfocused.
config.2nd_chat.2nd_chat_width = Width
config.2nd_chat.2nd_chat_width.desc = Specify the width of the second chat.
config.2nd_chat.2nd_chat_text_leftbound = Leftbound Text
config.2nd_chat.2nd_chat_text_leftbound.desc = Specify whether the text of the second chat should be aligned in the left or the right side of the box.

skype.title = Nieuwe Skype Conversatie
skype.help = Selecteer een skype naam om een conversatie te starten!
skype.loading = Vrienden laden...
skype.not_installed = Skype installatie niet gevonden!
skype.not_running = Wees zeker dat Skype open staat en dat de 5zig mod toegang heeft!
skype.no_permission = Open skype en sta ''java.exe'' toe!

teamspeak.not_connected = Not connected!
teamspeak.not_enabled = The TeamSpeak feature is currently not enabled!\nPlease make sure that you enabled the ClientQuery-plugin in your TeamSpeak settings!
teamspeak.enable_button = Click here to activate it!
teamspeak.auth_key_required = TS Requires an Auth Key. Open GUI for more info!
teamspeak.auth.title = TeamSpeak Authentication
teamspeak.auth.info = The 5zig Mod requires an authentication key if you want to use the TeamSpeak-feature.
teamspeak.auth.invalid_key = Invalid authentication key!
teamspeak.auth.steps.win = Open the settings menu of your TeamSpeak client under "Extras"->"Options". Next, select "Addons" on the left side and click on the "My addons"-tab. Search for the "ClientQuery" plugin and click on "Settings". Finally, copy the API-key, paste it into the bottom textfield of your Minecraft window and click done.
teamspeak.auth.steps.mac = Open the settings menu of your TeamSpeak client under "TeamSpeak 3"->"Settings". Next, select "Addons" on the left side and click on the "My addons"-tab. Search for the "ClientQuery" plugin and click on "Settings". Finally, copy the API-key, paste it into the bottom textfield of your Minecraft window and click done.
teamspeak.overlay.poked = You have been poked by %s!
teamspeak.overlay.direct_message = You have been messaged by %s!
teamspeak.message.poked = "%s" has poked you: %s
teamspeak.message.client = "%s" -> you: %s
teamspeak.message.channel = "%s" in "%s": %s
teamspeak.message.server = "%s" on "%s": %s
teamspeak.message.channel.joined = "%s" joined "%s"!
teamspeak.message.channel.left = "%s" left "%s"!
teamspeak.poke_chat = Poke Chat
teamspeak.enter_channel_password = Please enter the password of this channel.
teamspeak.enter_nickname = Please enter your new nickname!
teamspeak.chat.server = Server
teamspeak.chat.channel = Channel
teamspeak.entry.server.name = Name: %s
teamspeak.entry.server.ip = Host: %s
teamspeak.entry.server.version = Version: %s on %s
teamspeak.entry.server.created = Created: %s
teamspeak.entry.server.channels = Channels: %s
teamspeak.entry.server.clients = Clients: %s
teamspeak.entry.channel.name = Name: %s
teamspeak.entry.channel.topic = Topic: %s
teamspeak.entry.channel.codec = Codec: %s
teamspeak.entry.channel.codec.speex_narrowband = Speex Narrowband
teamspeak.entry.channel.codec.speex_wideband = Speex Wideband
teamspeak.entry.channel.codec.speex_ultra_wideband = Speex Ultra-Wideband
teamspeak.entry.channel.codec.celt_mono = CELT Mono
teamspeak.entry.channel.codec.opus_voice = Opus Voice
teamspeak.entry.channel.codec.opus_music = Opus Music
teamspeak.entry.channel.codec_quality = Codec Quality: %s
teamspeak.entry.channel.type = Type: %s
teamspeak.entry.channel.type.permanent = Permanent
teamspeak.entry.channel.type.semi_permanent = Semi-Permanent
teamspeak.entry.channel.type.default = Default
teamspeak.entry.channel.type.password = Password
teamspeak.entry.channel.clients = Clients: %s/%s
teamspeak.entry.channel.clients.unlimited = Unlimited
teamspeak.entry.channel.talk_power = Required Talk Power: %s
teamspeak.entry.channel.subscription_status = Subscription Status: %s
teamspeak.entry.channel.subscription_status.subscribed = Subscribed
teamspeak.entry.channel.subscription_status.unsubscribed = Unsubscribed
teamspeak.entry.client.nickname = Nickname: %s
teamspeak.entry.client.server_groups = Server Groups:
teamspeak.entry.client.channel_group = Channel Group:
teamspeak.entry.client.away = Away
teamspeak.entry.client.output_deactivated = Speakers/Headphones deactivated
teamspeak.entry.client.input_deactivated = Microphone deactivated
teamspeak.entry.client.output_muted = Speakers/Headphones off
teamspeak.entry.client.input_muted = Microphone off
teamspeak.menu.server.create_channel = Create Channel...
teamspeak.menu.server.collapse_all = Collapse All Channels
teamspeak.menu.server.uncollapse_all = Uncollapse All Channels
teamspeak.menu.channel.join = Join Channel
teamspeak.menu.channel.edit = Edit Channel
teamspeak.menu.channel.delete = Delete Channel
teamspeak.menu.channel.delete.confirm = Are you sure you want to delete this channel?
teamspeak.menu.channel.create_subchannel = Create Sub-Channel...
teamspeak.menu.client.change_nickname = Change Nickname...
teamspeak.menu.client.open_chat = Open Chat
teamspeak.menu.client.poke = Poke Client
teamspeak.menu.client.poke.message = Please enter your poke message.
teamspeak.menu.client.server_groups = Edit Server Groups...
teamspeak.menu.client.channel_group = Edit Channel Group...
teamspeak.menu.client.kick_channel = Kick From Channel...
teamspeak.menu.client.kick_channel.message = Please enter your kick message.
teamspeak.menu.client.kick_server = Kick From Server...
teamspeak.menu.client.kick_server.message = Please enter your kick message.
teamspeak.menu.client.mute = Mute
teamspeak.menu.client.unmute = Un-Mute
teamspeak.menu.client.ban = Ban From Server...
teamspeak.create_channel.title = TeamSpeak Channel
teamspeak.create_channel.name = Name:
teamspeak.create_channel.password = Password:
teamspeak.create_channel.topic = Topic:
teamspeak.create_channel.description = Description:
teamspeak.create_channel.lifespan = Lifespan:
teamspeak.create_channel.lifespan.temporary = Temporary
teamspeak.create_channel.lifespan.semi_permanent = Semi-Permanent
teamspeak.create_channel.lifespan.permanent = Permanent
teamspeak.create_channel.default = Default Channel
teamspeak.create_channel.codec = Codec:
teamspeak.create_channel.codec_quality = Quality
teamspeak.create_channel.order = Order After: %s
teamspeak.create_channel.needed_talk_power = Needed Talk Power:
teamspeak.create_channel.max_clients = Max Clients:
teamspeak.create_channel.order_bottom = Order At Bottom Position
teamspeak.create_channel.select_order.title = Select Above Channel
teamspeak.edit_server_groups.title = Edit Server Groups
teamspeak.edit_server_groups.add_to_group = Add To Group
teamspeak.edit_server_groups.remove_from_group = Remove From Group
teamspeak.edit_channel_group.title = Select Channel Group
teamspeak.ban_client.title = Ban Client From Server
teamspeak.ban_client.name = Name:
teamspeak.ban_client.reason = Reason:
teamspeak.ban_client.duration = Duration:
teamspeak.ban_client.seconds = seconds
config.teamspeak.title = TeamSpeak Settings
config.teamspeak.ts_enabled = Enabled
config.teamspeak.ts_auth_gui = Manage TS API-Key...
config.teamspeak.ts_text_messages_in_chat = Text Messages in Chat
config.teamspeak.ts_channel_events_in_chat = Channel Events in Chat
config.teamspeak.ts_dm_overlay = Direct Message Overlay

config.friend_list.friend_sortation = Sorteer vrienden bij: %s
config.friend_list.name = Naam
config.friend_list.online = Online

friend.title = Friends | %s
friend.chat = Chat
friend.chats = Chats
friend.party = Party
friend.party.invitations = Party (%s invitations)
friend.connected = Connected
friend.disconnected = Disconnected
friend.profile = Profiel
friend.profile.delete = Verwijder vriend
friend.profile.block = Blokkeer vriend
friend.profile.favorite = Favoriet vriend
friend.profile.unfavorite = Verwijder favoriete vriend
friend.profile.last_seen = Last Seen
friend.profile.last_seen.second = second
friend.profile.last_seen.seconds = seconds
friend.profile.last_seen.minute = minute
friend.profile.last_seen.minutes = minutes
friend.profile.last_seen.hour = hour
friend.profile.last_seen.hours = hours
friend.profile.last_seen.day = day
friend.profile.last_seen.days = days
friend.profile.last_seen.month = month
friend.profile.last_seen.months = months
friend.profile.last_seen.year = year
friend.profile.last_seen.years = years
friend.profile.playing_on_server = Playing on Server
friend.add = Add Friends
friend.add.suggestions = Add Friends (%s suggestions)
friend.requests = Verzoeken (%s)
friend.new_requests = Je hebt %s niewe verzoek(en)!
friend.typing = Aan het typen..
friend.info.first_join_date = Eerste join datum: %s
friend.info.status = Status: %s
friend.info.server = Server: %s
friend.info.server.none = Geen
friend.info.last_seen = Laatst gezien: %s
friend.info.profile_message = Profiel Bericht:
friend.info.mod_version = Mod Versie: %s
friend.info.country = Land: %s
friend.info.hidden = Verborgen
friend.online_message = %s is nu %s.
friend.online_message.no_longer = %s is niet meer %s.
friend.no_friends = Geen vrienden :(

friend.invite.title = Vul de naam van je vriend in.
friend.invite.suggestions = Suggestions:
friend.invite.suggestions.new = We've found %s friend suggestions for you!

group.new = Nieuwe groep chat
group.owner = Eigenaar
group.admin = Admin
group.unknown = Onbekend
group.more_members = en %s meer...
group.info = Info
group.info.title = Groep "%s" is gemaakt door %s
group.info.kick_player = Verwijder Speler
group.info.admin.set = Promoot
group.info.admin.remove = Degradeer
group.info.transfer_owner = Maak eigenaar...
group.info.settings = Instellingen...
group.info.confirm.owner = Weet je zeker dat je het leiderschap wil doorgeven?
group.settings.title = Groep instellingen
group.settings.confirm.add_player = Vul de naam van de speler in die je wilt toevoegen.
group.settings.confirm.change_name = Vul een nieuwe naam in voor de groepstitel.
group.settings.confirm.delete = Weet je zeker dat je deze groep wilt verwijderen?
group.settings.add_player = Voeg speler toe...
group.settings.edit_name = Bewerk naam...
group.settings.delete = Verwijder groep...

group.create.title = Maak Groeps chat
group.create.name = Naam van de groep:
group.create.name.min_length = Groepsnaam moet langer zijn dan 3 letters..
group.invite.title = Maak groeps chat "%s"
group.invite.create = Maak aan
group.invite.friends.all = Alle vrienden (%s)
group.invite.friends.invited = Voeg vrienden toe (%s)

announcement.short_desc = Mededelingen
announcement.new = %s Mededelingen!

chat.send = Stuur
chat.chats = Chats
chat.friends = Vrienden
chat.view_more = Zie meer...
chat.no_conversations = Geen conversaties!
chat.status.pending = Onderweg
chat.status.sent = Verzonden
chat.status.delivered = Aangekomen
chat.status.read = Gelezen
chat.conversation_settings = Instellingen...
chat.conversation_settings.title = Conversatie instellingen..
chat.conversation_settings.behaviour = Meldingen: %s
chat.conversation_settings.behaviour.default = Normaal
chat.conversation_settings.behaviour.show = Toon Notificaties
chat.conversation_settings.behaviour.hide = Verberg Notificaties
chat.conversation_settings.delete = Verwijder conversatie..
chat.conversation_settings.leave = Verlaat groep..
chat.conversation_settings.transfer_ownership = Geef eerst iemand anders leiderschap!
chat.new_message = Bericht van %s
chat.new_group_message = Bericht in %s
chat.new_file_request = Fotoverzoek van %s
chat.accept_file_transfer = Open Chat GUI om het te accepteren!
chat.select_image = Selecteer foto

chat.audio.name = Audio
chat.audio.too_large = Audio may not be larger than %s!
chat.audio.not_found = Clip not found!
chat.audio.recording = Recording... %s sec
chat.audio.abort = Move Mouse to abort
chat.audio.hint = Press and Hold!
chat.audio.not_supported = Audio recording is not supported!
chat.audio.unavailable = Audio recording is currently unavailable!
chat.image.name = Image
chat.image.too_large = Image may not be larger than %s!
chat.image.not_found = Image not found!
chat.file.waiting = Waiting...
chat.file.accept = Accept Download?
chat.file.download_failed = Download failed!
chat.file.download_denied = Download denied
chat.file.downloading = Downloading...
chat.file.request_sent = Download request sent!
chat.file.upload_failed = Upload failed!
chat.file.upload_denied = Upload denied
chat.file.uploading = Uploading...

chat.settings = Chat Opties...
config.chat_settings.title = Chat Opties
config.chat_settings.show_messages = Chat Notificaties
config.chat_settings.show_messages.desc = Toggle whether chat notifications should be displayed in the top right corner.
config.chat_settings.show_group_messages = Groep Chat Notificaties
config.chat_settings.show_group_messages.desc = Toggle whether group chat notifications should be displayed in the top right corner.
config.chat_settings.show_online_messages = Toon Online
config.chat_settings.show_online_messages.desc = Toggle whether online messages should be displayed in the top right corner.
config.chat_settings.play_message_sounds = Speel bericht geluiden af
config.chat_settings.play_message_sounds.desc = Toggle whether the mod should play sounds when sending or receiving a message.
config.chat_settings.show_tray_notifications = Toon pop-up Notificaties
config.chat_settings.show_tray_notifications.desc = Toggle whether the mod should show a system notification when you receive a chat message while the Minecraft window is unfocused.
config.chat_settings.chat_background_type = Achtergrond-Stijl: %s
config.chat_settings.chat_background_type.desc = Specify the style of the background of the chat.
config.chat_settings.default = Normaal
config.chat_settings.transparent = Doorzichtbaar
config.chat_settings.image = Foto
config.chat_settings.chat_background_location = Selecteer achtergrond-foto...
config.chat_settings.chat_background_location.desc = Select a background image for the chat.
config.chat_settings.background.selected = Nieuwe achtergrond foto geselecteerd!

party.title = Party
party.help = You are currently not in a Party!\n\nParties make playing together with friends very easy by automatically switching all members to the same Minecraft Server the host is currently playing on.
party.delete = Delete Party
party.leave = Leave Party
party.members = Party Members
party.from = Party of %s
party.create = Create new Party
party.invitations = Party Invitations (%s)
party.invitations.accept = Accept
party.invitations.deny = Deny
party.invite_members.title = Invite Party Members
party.invite_members.invite = Invite
party.invite_members.friends.online = Online Friends
party.invite_members.friends.invited = Invited Friends
party.invitations.title = Party Invitations
party.manage_members = Manage Members
party.manage_members.title = Manage Members
party.manage_members.invite = Invite...
party.manage_members.kick = Kick
party.manage_members.promote = Promote
party.manage_members.demote = Demote
party.manage_members.set_owner = Set Owner...
party.manage_members.set_owner.confirm = Are you sure you want to transfer your ownership to %s? This action can not be reverted!
party.messages.invited = New Party Invitation from %s!
party.messages.member_joined.overlay = %s joined the Party!
party.messages.member_joined.broadcast = %s joined the Party!
party.messages.member_left.overlay = %s left the Party!
party.messages.member_left.broadcast = %s left the Party!
party.messages.new_owner.broadcast = %s is now the new owner of the Party!
party.messages.promoted.broadcast = %s has been promoted!
party.messages.demoted.broadcast = %s has been demoted!
party.messages.switch_server.overlay = The Party is now joining %s
party.messages.switch_server.broadcast = The Party has joined %s
party.messages.chat = New Party Chat Message from %s!
party.messages.deleted = The Party has been deleted!

profile.title = Jouw profiel
profile.id = Profiel ID
profile.name = Naam
profile.first_login_time = Eerste login datum/tijd
profile.rank = Rank
profile.cape = Cape
profile.message = Profiel bericht
profile.edit = [Bewerk]

config.profile_settings.title = Profiel instellingen
config.profile_settings.connect_to_server = Ga online
config.profile_settings.connect_to_server.desc = Toggle whether the mod should connect itself the the chat server of the mod on startup.
config.profile_settings.show_connecting = Show Connect Message
config.profile_settings.show_connecting.desc = Toggle whether the mod should display connect messages in the top right corner.
config.profile_settings.afk_time = Ga AFK na
config.profile_settings.afk_time.desc = Specify the time after that the mod should turn your online status to away.
config.profile_settings.afk_time.min = min
config.profile_settings.never = Nooit
profile.now_afk = Je bent nu AFK!
profile.no_longer_afk = Je bent niet meer AFK!
config.profile_settings.online_status = Status
config.profile_settings.online_status.desc = Specify your online status.
config.profile_settings.show_server = Toon je Server
config.profile_settings.show_server.desc = Toggle whether you want others to see the server you are currently playing on.\nWhen turned off, you cannot see the current servers of all your friends as well.
config.profile_settings.show_messages_read = Toon gelezen berichten
config.profile_settings.show_messages_read.desc = Toggle whether you want others to see if you have read their messages.\nWhen turned off, you cannot see whether your friends read your messages as well.
config.profile_settings.show_friend_requests = Toon vriendverzoeken
config.profile_settings.show_friend_requests.desc = Toggle whether you want to allow friend requests from other players.
config.profile_settings.show_country = Toon land
config.profile_settings.show_country.desc = Toggle whether you want to display your country to your friends.\nWhen turned off, you cannot see the country of your friends as well.
config.profile_settings.display_color = Display Color
config.profile_settings.display_color.desc = The color your name will be displayed in the chat and friends list.
profile.yesterday = Gisteren
profile.today = Vandaag
profile.hidden = Verborgen

profile.blocked_contacts = Bekijk geblokkeerde vrienden
profile.show_statistics = Toon statistieken...
profile.enter_new_profile_message = Typ een nieuw profiel bericht!
profile.settings.view = Bekijk profiel instellingen...
profile.settings.title = Profiel Instellingen

cape.title = Cape Instellingen
cape.not_connected = Je moet ingelogd zijn op de 5zig Mod website om je cape te kunnen aanpassen.
cape.not_donator = Je moet een donateur zijn om een cape te kunnen uploaden.
cape.not_custom = Doneer voor een aangepaste cape te kunnen uploaden!
cape.disable = Zet cape uit
cape.enable = Zet cape aan
cape.upload = Upload Cape...
cape.default = Upload normale Cape...
cape.upload.title = Upload Cape
cape.upload.default.help = Klik op een Cape die je wil selecteren
cape.upload.default.title = Upload normale Cape
cape.upload.max_size = Foto mag niet groter zijn dan %s!
cape.upload.wrong_dimension = Invalid Cape size!
cape.upload.uploading = Uploading jouw Cape...

mcpvp_servers.title = Selecteer een MCPvP Server
mcpvp_servers.join_server = Join Server
mcpvp_servers.refresh = Herlaad

language.title = Talen
language.select = Nederlandse taal versie vertaald door %s

confirm_disconnect.title = Are you sure you want to disconnect from the current server?

raid.title = Coordinaten rekenmachine
raid.tracked = Berekende %s blokken van %s naar %s (%s in de nether) in %s directie.
raid.north = Noorden
raid.south = Zuiden
raid.east = Oost
raid.west = West
raid.tracker_coords = Berekende coordinaten
raid.tracked_blocks = Berekende blokken
raid.narrow =
raid.track = Bereken %s

coordinate_clipboard.title = Coordinaten klembord
coordinate_clipboard.description = Help: In dit scherm kan je makkelijk coordinaten opslaan in je klembord. Deze coordinaten worden dan weergegeven op het scherm. Deze functie is erg handig voor het herinneren van coordinaten van bijvoorbeeld je teamgenoot of een andere belangrijke locatie.
coordinate_clipboard.previous = Previous
coordinate_clipboard.next = Next
coordinate_clipboard.number = Coordinates Clipboard %s/%s
coordinate_clipboard.shortcut.cur_pos = Press SPACE to insert your current position.
coordinate_clipboard.shortcut.delete = Press DELETE to clear the current coordinates.
coordinate_clipboard.shortcut.death = Press CTRL+D to insert your death location.

stats.title = Netwerk statistieken
stats.current = Huidige statistieken
stats.packets_sent = Pakketten verzonden
stats.packets_received = Pakketten ontvangen
stats.bytes_sent = Bytes verzonden
stats.bytes_received = Bytes ontvangen
stats.total = Totale statistieken
stats.total_packets = Totale Pakketten
stats.total_bytes = Totale Bytes
stats.since = Sinds
stats.server = Server statistieken
stats.ping = Ping\: %s ms
stats.up_time = Server online-tijd\: %s
stats.lag = Server Lag\: %s%%
stats.connected_players = Verbonden spelers \: %s/%s

plugin_manager.title = Plugin Manager
plugin_manager.enable = Enable
plugin_manager.disable = Disable
plugin_manager.reload = Reload
plugin_manager.plugin_folder = Plugin Folder
plugin_manager.help = Install and manage your 5zig mod plugins! Plugins allow third party developers to add additional features to the 5zig mod. More information on 5zig.net/plugins.

credits.title = Bedankt aan
credits.developer = Developer
credits.special_thanks = Speciaal bedankje
credits.translators = Vertalers
credits.thank_you = En natuurlijk enorm bedankt dat jullie mijn mod gebruiken!

blocked_users.title = Geblokkeerde gebruikers
blocked_users.none = Je hebt geen geblokkeerde gebruikers \:)
blocked_users.unblock = Deblokkeer gebruiker

friend_requests.title = Vrienden verzoeken
friend_requests.none = Je hebt geen vriendenverzoeken
friend_requests.accept = Accept
friend_requests.deny = Deny

banned.title = Toegang tot de 5zig mod is afgewezen!
banned.help = Als je denk dat dit een error is, contact info@5zig.net.
banned.exiting = Auto-Exiting game in %s seconden.

server.reconnecting = Reconnecting in %s seconds...

api.outdated_server = Outdated Server API
api.outdated_client = Outdated Client
api.connected = Je bent op een server die 5zig mod toelaat!
api.setting_disabled = Rendering %s is uitgezet bij de server!
api.setting_disabled.potion_hud = de Potion Effect HUD
api.setting_disabled.potion_indicator = de Potion Indicator Vignette
api.setting_disabled.armor_hud = de Harnas HUD

ingame_chat.new_message = New Chat Message!

plugin_request.title = Mod Plugin Download Request!
plugin_request.help = The server has made a request to download a plugin of the 5zig mod, which can be used to display additional stats from the server.\n\u00A7cPlease note that the content \
  of any downloadable plugin is not approved by the mod author and may harm your computer. Download this plugin at your own risk and only if you really trust the server owner! If you want \
   to remove the downloaded plugin again delete "%s" and restart your game!
plugin_request.warning = Are you sure that you want to continue? This plugin may harm your computer! The author of the 5zig mod is not responsible for any downloaded content!
plugin_request.download = Download
plugin_request.downloading = Downloading... %s
plugin_request.verifying = Verifying download...
plugin_request.done = Done.
plugin_request.error = Error

ingame.chat_search.enter_keyword = Please enter a keyword that should be found in chat
ingame.chat_search.highlighting = Highlighting words that contain "%s"

armor.title = Harnas HUD
ctf.title = Je CTF statistieken
hg.title = Je HG statistieken
potion_effects.title = Actiefe Potion Effecten
weather.title = Weer
weather.loading = Laden...
weather.city = Stad
weather.condition = Conditie
weather.temperature = Temperatuur
ingame.fps = FPS
ingame.target = Target
ingame.target_name = Target Block
ingame.cps = CPS
ingame.f.south = Zuiden
ingame.f.south_west = Zuid-West
ingame.f.west = West
ingame.f.north_west = Noord-West
ingame.f.north = Noord
ingame.f.north_east = Noord-Oost
ingame.f.east = Oost
ingame.f.south_east = Zuid-Oost
ingame.biome = Biome
ingame.entities = Voorwerpen
ingame.ip = IP
ingame.players = Spelers
ingame.ping = Ping
ingame.pinging = Pingen...
ingame.kills = Moord
ingame.stats_kills = StatsKills
ingame.killstreak = Moordreeks
ingame.killstreak.double = Dubbele Moord!
ingame.killstreak.triple = Driedubbele Moord!
ingame.killstreak.quadruple = Vierdubbele Moord!
ingame.killstreak.multi = Multi Moord!
ingame.winstreak = Winstreak
ingame.deaths = Sterfgevallen
ingame.scores = Scores
ingame.kit = Kit
ingame.kit.none = Geen
ingame.team = Team
ingame.class = Geselecteerde Klasse
ingame.steals = Gestolen vlaggen
ingame.captures = Veroveringen
ingame.recovers = Herstellingen
ingame.flag = Vlag
ingame.invincibility_wears_off = Ontzichtbaar effect gaat uit in %s seconden!
ingame.no_longer_invincible = Je bent niet langer ontzichtbaar!
ingame.time = Tijd
ingame.date = Date
ingame.feast = Feest
ingame.minifeast = Klein feest
ingame.starting = Starten
ingame.invincibility = Ontzichtbaar
ingame.starting_in = Game start in %s seconden!
ingame.win = %s heeft de game gewonnen!
ingame.win.team.self = Je Team heeft de game gewonnen!
ingame.win.team.other = De tegenstanders heeft de game gewonnen!
ingame.lobby = Lobby
ingame.teams = Teams
ingame.teams.allowed = Toegestaan
ingame.teams.not_allowed = Niet toegestaan
ingame.deathmatch = Deathmatch
ingame.deathmatch_in = Deathmatch gaat beginnen in %s seconden!
ingame.beds = Bedden vernietigd
ingame.can_respawn = Je kan respawnen
ingame.can_respawn.true = Ja
ingame.can_respawn.false = Nee
ingame.height = Hoogte
ingame.opponent = Tegenstander
ingame.opponent.games_total = Tegenstander games
ingame.opponent.games_won = Tegenstander games gewonnen
ingame.opponent.kill_death_ratio = Opponent K/D
ingame.ending_in = De game stopt in  %s seconden!
ingame.host = Host
ingame.participants = Deelnemers
ingame.best_of = Beste of
ingame.qualification = Gedisqualificeerd
ingame.qualification.rounds = Ronden
ingame.round = Ronde
ingame.tournament = Toernooi door:  %s
ingame.star = Ster
ingame.star_in = De Ster kan je krijgen in  %s seconden!
ingame.checkpoints = Checkpunten
ingame.fails = Faals
ingame.lives = Levens
ingame.gold = Goud
ingame.loot = Loot
ingame.regeneration = Regeneratie
ingame.now_spawn_regeneration = Je kan nu weer helen in de spawn!
ingame.loot_spawned = Er zijn nieuwe spullen gespawned in het midden van de map!
ingame.afk = AFK/Weg van toetsenbord
ingame.current_minigame = Minigame
ingame.next_minigame = Volgende Minigame
ingame.coins = Munten
ingame.medal = Medaille
ingame.parkour = Parkour
ingame.checkpoint = Checkpoint
ingame.last_checkpoint = Laatste Checkpoint
ingame.discipline = Discipline
ingame.light_level = Licht Level
ingame.speed = Snelheid
ingame.battery = Batterij
ingame.memory = Geheugen
ingame.first_player = Eerste
ingame.place = Plaats
ingame.remaining_fields = Fields
ingame.first_to = Eerste om te
ingame.score = Score
ingame.timer = Timer
ingame.emeralds = Emeralds
ingame.death_coordinates = Death Coords
ingame.pitch = Pitch
ingame.chunk = Chunk
ingame.damage_resistance = Resistance

error = Fout
