invertYMouse:false
mouseSensitivity:0.5
fov:0.5
gamma:10.0
saturation:0.0
renderDistance:32
guiScale:0
particles:0
bobView:true
anaglyph3d:false
maxFps:105
fboEnable:true
difficulty:3
fancyGraphics:true
ao:2
renderClouds:false
resourcePacks:["WisdomSphaxEdit"]
incompatibleResourcePacks:[]
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:true
enableVsync:false
useVbo:false
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.46478873
chatScale:1.0
chatWidth:1.0
showInventoryAchievementHint:false
mipmapLevels:4
streamBytesPerPixel:0.5
streamMicVolume:1.0
streamSystemVolume:1.0
streamKbps:0.5412844
streamFps:0.31690142
streamCompression:1
streamSendMetadata:true
streamPreferredServer:
streamChatEnabled:0
streamChatUserFilter:0
streamMicToggleBehavior:0
forceUnicodeFont:false
allowBlockAlternatives:true
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.streamStartStop:64
key_key.streamPauseUnpause:65
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_invtweaks.key.sort:19
key_Toggle Sprint:23
key_the5zigmod.key.toggle_mod:50
key_the5zigmod.key.toggle_chat:62
key_the5zigmod.key.coordinates_clipboard:88
key_the5zigmod.key.raid_calculator:0
key_the5zigmod.key.hypixel_stats:0
key_the5zigmod.key.zoom:44
key_the5zigmod.key.timer.start:82
key_the5zigmod.key.timer.reset:83
key_the5zigmod.key.teamspeak:67
key_the5zigmod.key.username_history:0
soundCategory_master:0.15562914
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:0.31690142
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
