{
  "version": 6,
  "debug": false,
  "language": "en_US",
  "showMod": true,
  "scale": 1.0,
  "reportCrashes": true,
  "formattingPrefix": "RESET",
  "colorPrefix": "GOLD",
  "formattingMain": "RESET",
  "colorMain": "WHITE",
  "formattingBrackets": "ARROW",
  "colorBrackets": "GRAY",
  "numberPrecision": 1.0,
  "maxOverlays": 4.0,
  "overlayTexture": 0.0,
  "zoomFactor": 4.0,
  "showVanillaPotionIndicator": true,
  "showPotionIndicator": false,
  "coloredEquipmentDurability": false,
  "showSaturation": false,
  "showFoodHealAmount": true,
  "showHotbarNumbers": false,
  "showChatSymbols": true,
  "showLastServer": true,
  "showCustomModels": true,
  "maxChatLines": 250.0,
  "staticFov": false,
  "transparentChatBackground": false,
  "transparentPauseMenu": false,
  "controlKeyboard": "NONE",
  "resetKeysOnUnfocus": true,
  "backgroundLedColor": "0xffffff",
  "activeLedKeys": "SPECIAL",
  "showLedHealth": true,
  "showLedArmor": true,
  "showLedPotions": false,
  "showLedDamageFlash": false,
  "chatTimePrefixEnabled": false,
  "chatTimePrefixColor": "WHITE",
  "chatTimePrefixBracketsFormatting": "ARROW2",
  "chatTimePrefixBracketsColor": "WHITE",
  "chatTimePrefixTimeFormat": "HH:mm",
  "notifyOnName": true,
  "autoServerReconnect": false,
  "macCmdDrop": false,
  "showCompassTarget": true,
  "showLargeKillstreaks": true,
  "allowModPluginRequests": true,
  "mojangStatus": true,
  "confirmDisconnect": false,
  "autoHypixelApiKey": true,
  "2ndChatVisible": true,
  "2ndChatOpacity": 1.0,
  "2ndChatScale": 1.0,
  "2ndChatHeightFocused": 180.0,
  "2ndChatHeightUnfocused": 90.0,
  "2ndChatWidth": 170.0,
  "2ndChatTextLeftbound": true,
  "connectToServer": true,
  "showConnecting": false,
  "afkTime": 10.0,
  "showMessages": true,
  "showGroupMessages": false,
  "showOnlineMessages": true,
  "playMessageSounds": true,
  "showTrayNotifications": true,
  "chatBackgroundType": "TRANSPARENT",
  "tsEnabled": true,
  "tsTextMessagesInChat": true,
  "tsChannelEventsInChat": true,
  "tsDmOverlay": true,
  "friendSortation": "ONLINE"
}